arb : [n.] tree {French 'arbre'}
taj : [n.] day {German 'tag'}
haim : [n.] home {German 'Heim'}
sübas : [n.] wing {Japanese '翼'}
aur : [n.] ear {Latin 'auris'}
klen : [n.] bend, incline {Latin 'clino'}
zdal : [n.] slab {French 'dalle'}
fas : [n.] front {French 'face'} 
dos : [n.] back {French}
hart : [n.] core, centre {Afrikaans}
busk : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
viv : [n.] life [v.] live [adj.] alive {Spanish 'vida', French 'vivre'}
bov : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
-> bovu : [n.] calf
vinj : [n.] vine {French 'vigne'}
jan : [n.] person {Toki Pona}
prom : [v.] promise {French 'promettre'}
gan : [v.] can, able to {? English 'can'}
ovär : [v.] open {French 'ouvrir', English 'open'}
levit : [v.] levitate, hover {French 'léviter', English 'levitate'}
süs : [v.] suck, slurp {French 'suçer'}
lek : [v.] lick {English 'lick', French 'lécher'}
vol : [v.] fly {French 'voler'}
škort : [adj.] short {French 'court', English 'short'}
sipaträ : [n.] uncle
-> obesipaträ : [n.] great-uncle
voč : {Italian 'voce'}
-- [n.] voice
-- [v.] express, voice

vän : [v.] [intrans.] come {French 'venir'}
-> ödvän : [v.] arrive


läš : [n.] way, path, method {? Original}


or : [m. unc.] gold {French}
-> orät : [adj.] golden

te : [n.] tea {German 'Tee'}

tuš : [v.] [intrans.] touch, reach, attain {French 'toucher'}
-> tušin : [n.] touch, reach

sti : [prep.] as if, like so, similar to  
-> stit : [adv.] thus, in this way or manner  

sievat : [intj.] farewell, goodbye ('sie' + 'vat')  
-> sie : [intj.] bye  
-> sievatin : [n.] farewell, goodbye

poka : [n.] pocket, pouch {Frankish}
ide : [n.] idea {French 'idée'}
värsion : [n.] version {French, English 'version'}

toš : [n.] thing {French 'chose'}

faas : [n.] cliff {? French 'face'}

sistäm : [n.] system {French 'système', English 'system'}
-> sistämäs : [adj.] systemic
----> sistämäst : [adv.] systemically

-> anam : [v.] to give/assign a name to

departina : [n.] department

troke : [n.] location, place {Japanese '所'}
-> estrok : [n.] room, chamber
----> sommis-estrok : [n.] [dated] bedroom
-------> sommistrok : [n.] bedroom {'sommis' +}
----> orestrok : [n.] vault {'or' +}
----> ucestrok : [n.] basement
-> -(t)roke : [suf.] used to indicate a place with a purpose relating to the suffixed word ('-place')
-> atrok : [v.] place
----> resatrok : [v.] replace
-------> resatrokin(a) : [n.] replacement
----> atrokin(a) : [n.] placement (of)

not : [n.] brief record, usually written; score, mark or grade; [f:music] note {French & English 'note'}

mälk : {English 'milk', French 'lait', German 'Milch'}
-- [n.] milk
----> mälkäs : [adj.] dairy
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively

kal : [v.] fit, match, correspond {French 'caler'}
-> kalin : [n.] match

ful : [adj.] full
-> aful : [v.] fill
-> fulime : [n.] fullness, fill
-> fulät : [adv.] fully
-> fulmät : [v.] fulfill, satisfy
----> fulmätime : [n.] (state of) fulfillment, satisfaction
----> fulmätina : [n.] fulfillment, satisfaction

sek : [adj.] dry {French 'sec'} #
-> asek : [v.] dry
-> sekät : [adv.] dryly

sunog : [n.] edge, boundary, border
-> sunogime : [n.] state of being on the edge, of being borderline; hesitancy
-> sunognuz : [adj.] boundless
-> sunoguz : [adj.] limited; bounded
-> sunogu : [n.] bordure
-> sunogät : [adj.] on the edge


mäc : [n.] forest, woods {from 'mäc' (wood)}
-> mäcäs : [adj.] forestal
gemäc : [n.] [collective] lumber

mo : [cnjc.] also, both, as well, again {Japanese 'も', Anc. Greek 'ὁμός'}
-> omo : [adj.] same, common  
----> omotänäs : [adj.] simultaneous  
-------> omotänäst : [adv.] simultaneously  
----> omoät : [adv.] samely, commonly  
----> omäs : [adj.] equal  
-------> omäst : [adv.] equally  
-------> omäsime : [n.] equality  
-------> neomäs : [adj.] inequal, unequal  
----------> neomäst : [adv.] inequally, unequally  
----------> neomäsime : [n.] inequality
-------> omäse : [n.] equal

süra : [det.] some

aža : [det.] where; wherein (interrogative) {'-a' +}  

dö : [prep.] [dated] ablative, genitive ('from', 'of', authorship) {French 'de'}  

na : [prep.]   
-- succeeds the subject of a sentence, marking it as the passive agent  
-- precedes the object of a sentence, marking it as the active agent

-a : [suf.] used to mark a place

-esin : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-> -(s)ein : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')

-(j)an : [suf.] used to form nouns, indicating someone with a connection to the suffixed word (German & English '-ling') {French}

-(n)ät : [suf.] semblative; used to form adjectives from nouns, meaning resembling the suffixed word (esp. in behaviour)  

-(n)i : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (German & English '-ling')


häj : [intj.] exclamation, protest or reprimand, expression of surprise; informal greeting ('hey')  
nö : [intj.] negative; used to show disagreement or disbelief ('no') {German}

