=== nouns ===
oris : [n.] bird {Anc. Greek 'ὄρνις'}
-> orisäs : [adj.] avian
arb : [n.] tree {French 'arbre'}
taj : [n.] day {German 'tag'}
haim : [n.] home {German 'Heim'}
sübas : [n.] wing {Japanese '翼'}
aur : [n.] ear {Latin 'auris'}
klen : [n.] bend, incline {Latin 'clino'}
zdal : [n.] slab {French 'dalle'}
fas : [n.] front {French 'face'} 
dos : [n.] back {French}
nis : [n.] wheat {Estonian 'nisu'}
hart : [n.] core, centre {Afrikaans}
torš : [n.] cloth {Breton 'torch'}
banier : [n.] banner {French 'banière'}
busk : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
viv : [n.] life [v.] live [adj.] alive {Spanish 'vida', French 'vivre'}
sir : [adj.] sharp, acute {Original}
-> asir : [v.] sharpen
-> sirime : [n.] sharpness
-> sirät : [adv.] sharply
rosn : [adj.] warm
-> arosn : [v.] warm, heat up, reheat
-> rosnät : [adv.] warmly
-> rosnime : [n.] (state of) warmth, warmness
-> rosnem : [n.] warmth
bov : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
-> bovu : [n.] calf
vinj : [n.] vine {French 'vigne'}
jan : [n.] person {Toki Pona}
sipaträ : [n.] uncle
-> obesipaträ : [n.] great-uncle
sei : [adv.] such, so {Original, ~ French 'ci'}
širm : [n.] lizard {Original}
-> širmäs : [adj.] lacertiliane
setör : [n.] pain {Original}
nudit : [adj.] naked, nude {French 'nudité'}
-> anudit : [v.] to strip of protection or clothing
-> nuditime : [n.] nakedness
-> nudität : [adv.] nakedly, nudely
ru : [adj.] raw, crude; bare {? English 'raw', ? French 'cru'}
-> aru : [v.] to lay bare
-> ruät : [adv.] crudely; barely
läš : [n.] way, path, method {? Original}
or : [m. unc.] gold {French}
-> orät : [adj.] golden
te : [n.] tea {German 'Tee'}
mili : [n.] corn {Afrikaans 'mielie'}
zbas : [n.] wing {Japanese '翼'}
biit : [n.] beet {English 'beet'}
par : [n.] side, part {Anc. Greek 'παρά'}
por : [n.] leek {Latin 'porrum' & Polish}
ur : [cnjc.] or {French 'ou', English 'or'}  
-> nur : [cnjc.] nor; neither
-> netur : [cnjc.] or (exclusive)
form : [n.] form {Latin 'forma'}
-> formäs : [adj.] formal
----> formäst : [adv.] formally
toš : [n.] thing {French 'chose'}
faas : [n.] cliff {? French 'face'}
departina : [n.] department
not : [n.] brief record, usually written; score, mark or grade; [f:music] note {French & English 'note'}
sistäm : [n.] system {French 'système', English 'system'}
-> sistämäs : [adj.] systemic
----> sistämäst : [adv.] systemically
sunog : [n.] edge, boundary, border
-> sunogime : [n.] state of being on the edge, of being borderline; hesitancy
-> sunognuz : [adj.] boundless
-> sunoguz : [adj.] limited; bounded
-> sunogu : [n.] bordure
-> sunogät : [adj.] on the edge
mäc : [n.] forest, woods {from 'mäc' (wood)}
-> mäcäs : [adj.] forestal
-> gemäc : [n.] [collective] lumber
troke : [n.] location, place {Japanese '所'}
-> estrok : [n.] room, chamber
----> sommis-estrok : [n.] [dated] bedroom
-------> sommistrok : [n.] bedroom {'sommis' +}
----> orestrok : [n.] vault {'or' +}
----> ucestrok : [n.] basement
-> -(t)roke : [suf.] used to indicate a place with a purpose relating to the suffixed word ('-place')
-> atrok : [v.] place
----> resatrok : [v.] replace
-------> resatrokin(a) : [n.] replacement
----> atrokin(a) : [n.] placement (of)
sar : [n.] woman {Original}
-> sarät : [adj.] womanly, feminine
----> sarätt : [adv.] femininely
----> sarätime : [n.] womanhood, femininity
lin : [n.] line, string, cord, rope {French 'ligne'}
poka : [n.] pocket, pouch {Frankish}
ide : [n.] idea {French 'idée'}
värsion : [n.] version {French, English 'version'}
voč : {Italian 'voce'}
-- [n.] voice
-- [v.] express, voice
mälk : {English 'milk', French 'lait', German 'Milch'}
-- [n.] milk
----> mälkäs : [adj.] dairy
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively

uis : [n.] [v.] water {? Original}
-> uissor : [n.] toilet {+ 'sor'}

säls : [n.] sky {Italian 'cielo', French and English 'celestial'}
-> selsäs : [adj.] celestial
----> selsäst : [adv.] celestially

jus : [adv.] just, only, simply, merely {French 'juste'}

va : [cnjc.] on; at the instant of, at the moment of; exactly when [num.] two {Original}

fris : [adj.] fresh, cool {French 'frais'}
-> afris : [v.] cool
-> refris : [v.] refresh
-> frisime : [n.] (state of) freshness
-> frise : [n.] cool

to : [num.] 2 (two)
-> tose : [ord. num.] second
----> tosäs : [adv.] secondly
-> tonäs : [adj.] secondary
----> toäst : [adv.] secondarily
-> tosime : [n.] duality
-> tonät : [adv.] twice
tri : [num.] 3 (three) {Russian 'три', French 'trois'}
-> trie : [ord. num.] third
----> trijät : [adv.] thirdly
-> trijäs : [adj.] tertiary
-> trijät : [adv.] thrice
kuät : [num.] 4 (four) {French 'quatre', Italian 'quattro'}
-> kuäte : [ord. num.] fourth
-> kuätt : [adv.] four times
des : [num.] 10 (ten) {French 'dix'}
-> dese : [ord. num] tenth

-(n)u/y : [suf.] diminutive {Turkish 'kuzu'}

tave : [n.] tube, pipe, barrel [n.] pipe (tobacco) {Romanian 'țeavă'}
-> tavu : [n.] small pipe

tom : [n.] floor; ground; floor (lower limit) {Original}
dom : [n.] house, home {Russian 'дома'}
-> domäs : [adj.] domestic
----> adomäs : [v.] domesticate
----> domäst : [adv.] domestically

öd : [prep.] allative (to, for)
-> öduz : [adv.] together  
-> öde : [prep.] benefactive ('for', 'in favour/support/the objective of', 'so that')
----> öde : [n.] pro (reason in favour of something)
-> ödvär : [adj.] towards  
----> ödvärt : [adv.] towards  
-> ödža : [det.] why {'öd' +}  

täg : [n.] back {Original}
-> tägvär : [adj.] backwards  
----> tägvärt : [adv.] backwards  
-> tägpar : [n.] backside
treg : [adv.] back {Afrikaans, Dutch 'terug'}
-> tregir : [v.] return

prös : [v.] [trans] [n.] push {? Original ~ French 'pousser'} 
-> prösir : [v.] (usu. of a vehicle) drive
-> seiprösäs : [adj.] automatic, automobile
----> seiprösäst : [adv.] automatically
präm : [v.] [trans] [n.] press {? Original ~ English 'press'} &&
-> prämin : [n.] pressure; stress &&
-> apräm : [v.] pressure &&

mujt : [n.] noise {Original} &&
-> mujtsat : [adj.] noisy
----> mujtsät : [adv.] noisily

štuz : [v.] [intrans] pretend, feign [v.] [trans] disguise {Original}

maid : [n.] shell, hull {? Original}
-> maidu : [n.] case

tukon : [n.] lid, cap, top; plug {Korean '뚜껑'}

fatig : [v.] [intrans] to tire, become weary {French 'fatigue'}
-> fatigime : [n.] tiredness
-> afatig : [v.] [trans] to tire, make weary
-> fatiget : [adj.] tired
----> fatigät : [adv.] wearily
-> fatigver : [adj.] tiresome
-> fatignuz : [adj.] tireless
----> fatignuzät : [adv.] tirelessly
----> fatignuzime : [n.] tirelessness

tam : [v.] note; indent, make a notch; nick {Original} &&
-> tame : [n.] note, mark; notch &&
----> tamret : [n.] notation (system of notes)
-> tamina : [n.] (act of) notation


rotu : [n.] wheel {?}
otryš : [n.] ostrich {French 'otruche'}
rehb : [v.] [n.] spit {Original}
pač : [n.] peace {Latin 'pax'}
-> apač : [v.] appease
----> apačina : [n.] appeasement
-> pačime : [n.] peacetime
härb : [n.] grass, herb {French 'herbe', English 'herb'}
-> härbäs : [adj.] herbal
----> härbäst : [adv.] herbally
trav : [n.] lawn {Russian 'трава'}
pust : [v.] blow; puff, wheeze, pant {Serbo-Croatian 'puhati'}

dol : [n.] wall {Original}
-> dolu : [n.] small wall; barrier, fence

let : [n.] left {German 'links', English 'left'}  
-> letest : [adj.] leftmost  
-> letvär : [adj.] leftwards  
----> letvärt : [adv.] leftwards  

ot : [n.] up, high, top (of) {French 'haut(e)'}
-> otät : [adj.] highly  
-> otvär : [adj.] upwards  
----> otvärt : [adv.] upwards  

is : [det.] proximal demonstrative ('this', 'these') {French 'ici'}
-> isa : [n.] proximal locative ('here')
as : [det.] distal demonstrative ('that', 'those')
-> asa : [n.] distal locative ('there')

fin : [v.] finish, end, conclude {Latin 'finio' via French 'finir' and English 'finish'}
-> fine : [n.] end
----> afine : [adv.] finally, at last {'a' +}
-> finina : [n.] conclusion
-> finäs : [adj.] final
----> finäst : [adv.] finally
-> finet : [adj.] finished, over
alt : [v.] stop, cease {German 'Halt'}
-> altör : [n.] stopper

leb : [v.] live {German 'Leben'}
-> lebom : [n.] town, village
----> lebomi : [n.] townsperson, villager
-> lebin : [n.] life
----> lebinsat : [adj.] lively
-> lebes : [adj.] alive
----> ralebes : [v.] to revive
-> obeleb : [v.] survive; outlive
----> obelebin : [n.] survival
----> obelebes : [adj.] surviving, remaining
----> obelebime : [n.] (state of) survival

nar : [n.] capacity; weapon {Original}
-> genar : [n.] arms, weapons
-> anar : [v.] [trans] arm (equip with weapons); [v.] [trans] prime, charge with ammunition

štafe : [n.] flag, banner {Original ~ Romanian 'steag', German 'Fahne'}
töl : {French 'tuile'}
-- [n.] tile, pane, panel, plate &&
-- [v.] to cover with tiles

=== verbs ===
brilj : [v.] shine {Portugese 'brilhar', French 'briller'}
komm : [v.] [intrans.] come, arrive {German 'kommen'}
don : [v.] give, deal {French 'donner'}
-> donina : [n.] donation
-> adon : [v.] buy, purchase
----> adonör : [n.] buyer, customer
----> adonina : [n.] purchase
----> radon : [v.] redeem
-------> radonin(a) : [n.] redemption
-------> radon štät : [n.] ransom (money)
-> imdon : [v.] submit
-> öddon : [v.] provide, supply
----> öddonör : [n.] provider, supplier
-------> mahtöddonör : [n.] [f:electronics] power supply
-> dontu : [n.] gift, present

ser : [v.] be {Original} [EXCEPTION]
-> serin : [n.] existence
----> serinäs : [adj.] existential
-------> serinäst : [adv.] existentially
-> serime : [n.] being
-> suer : [v.] exist [EXCEPTION]
-> aser : [v.] make into, make become [EXCEPTION]

gil : [v.] [n.] help {Scottish Gaelic 'gille' via English 'gillie'}
-> gilör : [n.] helper, aid
----> giere : [n.] maid
----> giräs : [adj.] auxiliary
-> gilin : [n.] aid, help

baes : {Unknown, ? ~ English 'bite'}
-- [v.] [n.] bite
-- [v.] [colloq.] kid, fool around
prom : [v.] promise {French 'promettre'}
gan : [v.] can, able to {? English 'can'}
ovär : [v.] open {French 'ouvrir', English 'open'}
levit : [v.] levitate, hover {French 'léviter', English 'levitate'}
süs : [v.] suck, slurp {French 'suçer'}
lek : [v.] lick {English 'lick', French 'lécher'}
vol : [v.] fly {French 'voler'}
addikt : [v.] be addicted to
-> addiktime : [n.] (state of) addiction
es : [v.] be {German 'ist', French 'est', English 'is', Spanish}
-> esin : [n.] existence
----> esinäs : [adj.] existential
-------> esinäst : [adv.] existentially
-> esime : [n.] being
ev : [v.] have {English 'have', French 'avoir'}
-> evime : [n.] possession
----> gevime : [n.] inventory
ser : {French 'dire', English 'say', German 'sprechen'}
-- [v.] say, speak, tell, talk
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
----> serina : [n.] expression, meaning
-------> serinäs : [adj.] meaningful
----------> serinäst : [adv.] meaningfully
-> serin : [n.] parole, speech; expression, dialect
-> antser : [v.] converse
----> antserin : [n.] conversation, exchange, dialogue
----> antserina : [n.] dialect
-------> antserinäs : [adj.] dialectical
----------> antserinäst : [adv.] dialectically
-------> antserret : [n.] [singular] dialectics
-> usser : [v.] dedicate, consecrate
----> usserina : [n.] dedication, consecration
----> usseret : [adj.] dedicated
-------> usseretime : [n.] (state of) dedication
-> imser : [v.] direct, indicate
----> imserina : [n.] direction, indication; instructions
ten : [v.] hold, keep {French 'tenir'}
-> tensime : [n.] custody; storage
----> stattensime : [n.] state custody
----> atensim : [v.] arrest
-> aten : [v.] to make hold; give
-> tenin : [n.] hold; wealth
----> teninful : [adj.] wealthy
-------> teninfulät : [adv.] wealthily
-> esten : [v.] occupy, stay at
----> estenime : [n.] (state of) occupation (of a location)
----> estenina : [n.] occupation (of a location)
-> prometen : [v.] borrow
----> prometin : [n.] borrowing
----> prometina : [n.] (act of) borrowing
-> doneten : [v.] loan
----> donetin : [n.] loan
----> donetina : [n.] (act of) loaning
vän : [v.] [intrans.] come {French 'venir'}
-> ödvän : [v.] arrive
tuš : [v.] [intrans.] touch, reach, attain {French 'toucher'}
-> tušin : [n.] touch, reach
sen : [v.] know {Latin 'sciens'}
-> senime : [n.] knowledge
----> senimfär : [adj.] knowledgeable
-> nesent : [adj.] unknown
----> nesente : [n.] unknown; mystery
----> nesentät : [adv.] unknowingly
----> nesentäs : [adj.] mysterious
-> asen : [v.] teach; train
----> asenin : [n.] lesson
----> asenina : [n.] teaching
-------> asesinäs : [adj.] pedagogical
----------> asesinäst : [adv.] pedagogically
----> asenör : [v.] teacher
anam : [v.] to give/assign a name to
srit : [v.] write {French 'écrire', English 'write'}
-> sritör : [n.] writer
-> sritäs : [adj.] scriptory, scriptorial, escritorial
-> sritina : [n.] writing
-> sritiletä : [n.] workbook {+ 'letä'}
-> resrit : [v.] rewrite
-> obesrit : [v.] overwrite
-> ussrit : [v.] sign {from 'uz' +}
šarž :
-- [v.] charge, load
-- [n]. charge
kal : [v.] fit, match, correspond {French 'caler'}
-> kalin : [n.] match
ustlas : [v.] emerge, emanate
kog : [n.] cook {Latin 'coquo'}
manž : [v.] eat {Italian 'mangiare', French 'manger'}
-> manžfär : [adj.] edible, comestible
-> manžin : [n.] meal
-> segetimmanžör : [n.] insectivore (+ 'manž' + '-ör')

=== adjectives ===

škort : [adj.] short {French 'court', English 'short'}
san : [adj.] healthy, sound {Latin 'sanus' via English 'sanitary'}
-> sanime : [n.] health, wellbeing
----> sanimäs : [adj.] sanitary
-------> sanimäst : [adv.] sanitarily
-> nesan : [adj.] unhealthy
----> nesanime : [n.] illness, unwellness
----> nesanät : [adv.] unhealthily
-> asan : [v.] cure, treat
----> asanina : [n.] treatment, remedy
-------> asaninäs : [adj.] therapeutic
----------> asaninäst : [adv.] therapeutically
-> sanät : [adv.] healthily
ful : [adj.] full
-> aful : [v.] fill
-> fulime : [n.] fullness, fill
-> fulät : [adv.] fully
-> fulmät : [v.] fulfill, satisfy
----> fulmätime : [n.] (state of) fulfillment, satisfaction
----> fulmätina : [n.] fulfillment, satisfaction
sek : [adj.] dry {French 'sec'} #
-> asek : [v.] dry
-> sekät : [adv.] dryly

=== conjunctions ===

mo : [cnjc.] also, both, as well, again {Japanese 'も', Anc. Greek 'ὁμός'}
-> omo : [adj.] same, common  
----> omotänäs : [adj.] simultaneous  
-------> omotänäst : [adv.] simultaneously  
----> omoät : [adv.] samely, commonly  
----> omäs : [adj.] equal  
-------> omäst : [adv.] equally  
-------> omäsime : [n.] equality  
-------> neomäs : [adj.] inequal, unequal  
----------> neomäst : [adv.] inequally, unequally  
----------> neomäsime : [n.] inequality
-------> omäse : [n.] equal

=== determiners ===

süra : [det.] some
cej : [det.] those, the ones
aža : [det.] where; wherein (interrogative) {'-a' +}  

=== preposition ===

dö : [prep.] [dated] ablative, genitive ('from', 'of', authorship) {French 'de'}  
na : [prep.]   
-- succeeds the subject of a sentence, marking it as the passive agent  
-- precedes the object of a sentence, marking it as the active agent
sti : [prep.] as if, like so, similar to  
-> stit : [adv.] thus, in this way or manner  

=== affixes ===

-a : [suf.] used to mark a place
-esin : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-> -(s)ein : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-(j)an : [suf.] used to form nouns, indicating someone with a connection to the suffixed word (German & English '-ling') {French}
-(n)ät : [suf.] semblative; used to form adjectives from nouns, meaning resembling the suffixed word (esp. in behaviour)  
-(n)i : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (German & English '-ling')

=== interjections ===

häj : [intj.] exclamation, protest or reprimand, expression of surprise; informal greeting ('hey')  
nö : [intj.] negative; used to show disagreement or disbelief ('no') {German}
sievat : [intj.] farewell, goodbye ('sie' + 'vat')  
-> sie : [intj.] bye  
-> sievatin : [n.] farewell, goodbye
