=== nouns ===
oris : [n.] bird {Anc. Greek 'ὄρνις'}
-> orisäs : [adj.] avian
arb : [n.] tree {French 'arbre'}
taj : [n.] day {German 'tag'}
haim : [n.] home {German 'Heim'}
sübas : [n.] wing {Japanese '翼'}
aur : [n.] ear {Latin 'auris'}
klen : [n.] bend, incline {Latin 'clino'}
zdal : [n.] slab {French 'dalle'}
fas : [n.] front {French 'face'} 
dos : [n.] back {French}
hart : [n.] core, centre {Afrikaans}
torš : [n.] cloth {Breton 'torch'}
banier : [n.] banner {French 'banière'}
busk : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
viv : [n.] life [v.] live [adj.] alive {Spanish 'vida', French 'vivre'}
bov : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
-> bovu : [n.] calf
vinj : [n.] vine {French 'vigne'}
jan : [n.] person {Toki Pona}
sipaträ : [n.] uncle
-> obesipaträ : [n.] great-uncle
setör : [n.] pain {Original}
läš : [n.] way, path, method {? Original}
or : [m. unc.] gold {French}
-> orät : [adj.] golden
te : [n.] tea {German 'Tee'}
mili : [n.] corn {Afrikaans 'mielie'}
zbas : [n.] wing {Japanese '翼'}
biit : [n.] beet {English 'beet'}
par : [n.] side, part {Anc. Greek 'παρά'}
form : [n.] form {Latin 'forma'}
-> formäs : [adj.] formal
----> formäst : [adv.] formally
toš : [n.] thing {French 'chose'}
faas : [n.] cliff {? French 'face'}
departina : [n.] department
not : [n.] brief record, usually written; score, mark or grade; [f:music] note {French & English 'note'}
sistäm : [n.] system {French 'système', English 'system'}
-> sistämäs : [adj.] systemic
----> sistämäst : [adv.] systemically
sunog : [n.] edge, boundary, border
-> sunogime : [n.] state of being on the edge, of being borderline; hesitancy
-> sunognuz : [adj.] boundless
-> sunoguz : [adj.] limited; bounded
-> sunogu : [n.] bordure
-> sunogät : [adj.] on the edge
mäc : [n.] forest, woods {from 'mäc' (wood)}
-> mäcäs : [adj.] forestal
-> gemäc : [n.] [collective] lumber
troke : [n.] location, place {Japanese '所'}
-> estrok : [n.] room, chamber
----> sommis-estrok : [n.] [dated] bedroom
-------> sommistrok : [n.] bedroom {'sommis' +}
----> orestrok : [n.] vault {'or' +}
----> ucestrok : [n.] basement
-> -(t)roke : [suf.] used to indicate a place with a purpose relating to the suffixed word ('-place')
-> atrok : [v.] place
----> resatrok : [v.] replace
-------> resatrokin(a) : [n.] replacement
----> atrokin(a) : [n.] placement (of)
sar : [n.] woman {Original}
-> sarät : [adj.] womanly, feminine
----> sarätt : [adv.] femininely
----> sarätime : [n.] womanhood, femininity
lin : [n.] line, string, cord, rope {French 'ligne'}
poka : [n.] pocket, pouch {Frankish}
ide : [n.] idea {French 'idée'}
värsion : [n.] version {French, English 'version'}
voč : {Italian 'voce'}
-- [n.] voice
-- [v.] express, voice
mälk : {English 'milk', French 'lait', German 'Milch'}
-- [n.] milk
----> mälkäs : [adj.] dairy
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively

rotu : [n.] wheel {?}
otryš : [n.] ostrich {French 'otruche'}

pač : [n.] peace {Latin 'pax'}
-> apač : [v.] appease
----> apačina : [n.] appeasement
-> pačime : [n.] peacetime
härb : [n.] grass, herb {French 'herbe', English 'herb'}
-> härbäs : [adj.] herbal
----> härbäst : [adv.] herbally
trav : [n.] lawn {Russian 'трава'}


=== verbs ===
brilj : [v.] shine {Portugese 'brilhar', French 'briller'}
komm : [v.] [intrans.] come, arrive {German 'kommen'}

baes : {Unknown, ? ~ English 'bite'}
-- [v.] [n.] bite
-- [v.] [colloq.] kid, fool around
prom : [v.] promise {French 'promettre'}
gan : [v.] can, able to {? English 'can'}
ovär : [v.] open {French 'ouvrir', English 'open'}
levit : [v.] levitate, hover {French 'léviter', English 'levitate'}
süs : [v.] suck, slurp {French 'suçer'}
lek : [v.] lick {English 'lick', French 'lécher'}
vol : [v.] fly {French 'voler'}
addikt : [v.] be addicted to
-> addiktime : [n.] (state of) addiction
es : [v.] be {German 'ist', French 'est', English 'is', Spanish}
-> esin : [n.] existence
----> esinäs : [adj.] existential
-------> esinäst : [adv.] existentially
-> esime : [n.] being
ev : [v.] have {English 'have', French 'avoir'}
-> evime : [n.] possession
----> gevime : [n.] inventory
ser : {French 'dire', English 'say', German 'sprechen'}
-- [v.] say, speak, tell, talk
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
----> serina : [n.] expression, meaning
-------> serinäs : [adj.] meaningful
----------> serinäst : [adv.] meaningfully
-> serin : [n.] parole, speech; expression, dialect
-> antser : [v.] converse
----> antserin : [n.] conversation, exchange, dialogue
----> antserina : [n.] dialect
-------> antserinäs : [adj.] dialectical
----------> antserinäst : [adv.] dialectically
-------> antserret : [n.] [singular] dialectics
-> usser : [v.] dedicate, consecrate
----> usserina : [n.] dedication, consecration
----> usseret : [adj.] dedicated
-------> usseretime : [n.] (state of) dedication
-> imser : [v.] direct, indicate
----> imserina : [n.] direction, indication; instructions
ten : [v.] hold, keep {French 'tenir'}
-> tensime : [n.] custody; storage
----> stattensime : [n.] state custody
----> atensim : [v.] arrest
-> aten : [v.] to make hold; give
-> tenin : [n.] hold; wealth
----> teninful : [adj.] wealthy
-------> teninfulät : [adv.] wealthily
-> esten : [v.] occupy, stay at
----> estenime : [n.] (state of) occupation (of a location)
----> estenina : [n.] occupation (of a location)
-> prometen : [v.] borrow
----> prometin : [n.] borrowing
----> prometina : [n.] (act of) borrowing
-> doneten : [v.] loan
----> donetin : [n.] loan
----> donetina : [n.] (act of) loaning
vän : [v.] [intrans.] come {French 'venir'}
-> ödvän : [v.] arrive
tuš : [v.] [intrans.] touch, reach, attain {French 'toucher'}
-> tušin : [n.] touch, reach
sen : [v.] know {Latin 'sciens'}
-> senime : [n.] knowledge
----> senimfär : [adj.] knowledgeable
-> nesent : [adj.] unknown
----> nesente : [n.] unknown; mystery
----> nesentät : [adv.] unknowingly
----> nesentäs : [adj.] mysterious
-> asen : [v.] teach; train
----> asenin : [n.] lesson
----> asenina : [n.] teaching
-------> asesinäs : [adj.] pedagogical
----------> asesinäst : [adv.] pedagogically
----> asenör : [v.] teacher
anam : [v.] to give/assign a name to
srit : [v.] write {French 'écrire', English 'write'}
-> sritör : [n.] writer
-> sritäs : [adj.] scriptory, scriptorial, escritorial
-> sritina : [n.] writing
-> sritiletä : [n.] workbook {+ 'letä'}
-> resrit : [v.] rewrite
-> obesrit : [v.] overwrite
-> ussrit : [v.] sign {from 'uz' +}
šarž :
-- [v.] charge, load
-- [n]. charge
kal : [v.] fit, match, correspond {French 'caler'}
-> kalin : [n.] match
ustlas : [v.] emerge, emanate
kog : [n.] cook {Latin 'coquo'}
manž : [v.] eat {Italian 'mangiare', French 'manger'}
-> manžfär : [adj.] edible, comestible
-> manžin : [n.] meal
-> segetimmanžör : [n.] insectivore (+ 'manž' + '-ör')

=== adjectives ===

škort : [adj.] short {French 'court', English 'short'}
san : [adj.] healthy, sound {Latin 'sanus' via English 'sanitary'}
-> sanime : [n.] health, wellbeing
----> sanimäs : [adj.] sanitary
-------> sanimäst : [adv.] sanitarily
-> nesan : [adj.] unhealthy
----> nesanime : [n.] illness, unwellness
----> nesanät : [adv.] unhealthily
-> asan : [v.] cure, treat
----> asanina : [n.] treatment, remedy
-------> asaninäs : [adj.] therapeutic
----------> asaninäst : [adv.] therapeutically
-> sanät : [adv.] healthily
ful : [adj.] full
-> aful : [v.] fill
-> fulime : [n.] fullness, fill
-> fulät : [adv.] fully
-> fulmät : [v.] fulfill, satisfy
----> fulmätime : [n.] (state of) fulfillment, satisfaction
----> fulmätina : [n.] fulfillment, satisfaction
sek : [adj.] dry {French 'sec'} #
-> asek : [v.] dry
-> sekät : [adv.] dryly

=== conjunctions ===

mo : [cnjc.] also, both, as well, again {Japanese 'も', Anc. Greek 'ὁμός'}
-> omo : [adj.] same, common  
----> omotänäs : [adj.] simultaneous  
-------> omotänäst : [adv.] simultaneously  
----> omoät : [adv.] samely, commonly  
----> omäs : [adj.] equal  
-------> omäst : [adv.] equally  
-------> omäsime : [n.] equality  
-------> neomäs : [adj.] inequal, unequal  
----------> neomäst : [adv.] inequally, unequally  
----------> neomäsime : [n.] inequality
-------> omäse : [n.] equal

=== determiners ===

süra : [det.] some
cej : [det.] those, the ones
aža : [det.] where; wherein (interrogative) {'-a' +}  

=== preposition ===

dö : [prep.] [dated] ablative, genitive ('from', 'of', authorship) {French 'de'}  
na : [prep.]   
-- succeeds the subject of a sentence, marking it as the passive agent  
-- precedes the object of a sentence, marking it as the active agent
sti : [prep.] as if, like so, similar to  
-> stit : [adv.] thus, in this way or manner  

=== affixes ===

-a : [suf.] used to mark a place
-esin : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-> -(s)ein : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-(j)an : [suf.] used to form nouns, indicating someone with a connection to the suffixed word (German & English '-ling') {French}
-(n)ät : [suf.] semblative; used to form adjectives from nouns, meaning resembling the suffixed word (esp. in behaviour)  
-(n)i : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (German & English '-ling')

=== interjections ===

häj : [intj.] exclamation, protest or reprimand, expression of surprise; informal greeting ('hey')  
nö : [intj.] negative; used to show disagreement or disbelief ('no') {German}
sievat : [intj.] farewell, goodbye ('sie' + 'vat')  
-> sie : [intj.] bye  
-> sievatin : [n.] farewell, goodbye
