=== nouns ===
den : [n.] person {Breton}
-> denent : [n.] [collective] people
uzsor : [n.] cousin {'uz' + 'sorä'}
fränd : [n.] friend {English 'friend', German 'Freund'}
-> frändejs : [n.] friendship
-> frändät : [adj.] friendly
----> frändätt : [adv.] friendlily
----> afrändät : [v.] befriend
frän : [n.] mind {Anc. Greek 'φρήν'}
-> fränäs : [adj.] mental
----> fränäst : [adv.] mentally
-> imfrän : [v.] [trans] know, be aware of, be conscious of {'im-' +}
-> fränsat : [adj.] mindful, aware, careful; knowledgeable {+ '-sat'}
brik : [n.] brick, ingot {French 'brique', English 'brick'} #
-> brik : [v.] [f:computing] (of a dev) become non-functional
papiir : {Anc. Greek 'πάπυρος' via English 'paper' and French 'papier'}
-- [m.] paper 
-- [n.] document
----> papiirent : [n.] [collective] documentation
----> apapiir : [v.] to summarize; document, create a report on
----> papiirsor : [n.] filing cabinet
kolor : {French 'colorer', English 'colour'}
-- [n.] colour, pigment
----> kolorsat : [adj.] colourful
-- [v.] colour

lumväm : [n.] photograph {'lum' + 'väm'}
-> lumvämret : [n.] photography
-> lumvämretör : [n.] photographer

räviir : [n.] river {French 'rivière', Afrikaans 'rivier'} 
-> räviiräs : [adj.] riverine
mästr : [n.] master {French 'maitre' and English 'master'}
-> mästrejs : [n.] mastery, mastership
-> mästru : [n.] mister
hast : [n.] [singular] people, folk; tribe
popul : [n.] the people (collective) {Latin 'populus'}
-> populäs : [adj.] popular
----> populäst : [adv.] popularly
jor : [n.] man {Original}
-> jorät : [adj.] manly, masculine
----> jorätt : [adv.] masculinely
----> jorätejs : [n.] manhood, masculinity
kamarad : [n.] comrade, mate; fellow student, classmate {French 'camarade', German 'Kamerad'}
-> kamaradejs : [n.] comradeship, mateship
oris : [n.] bird {Anc. Greek 'ὄρνις'}
-> orisäs : [adj.] avian
klass : [n.] class {French 'classe'}
-> aklass : [v.] to put into classes; to sort, categorize
arb : [n.] tree {French 'arbre'}
roba : [n.] tree {?}
karot : [n.] carrot {French 'carrote'}
taj : [n.] day {German 'tag'}
šiäs : [v.] shit, crap {French 'chiasse', German 'Scheiße'}
šlog : [n.] poop, feces, shit, dung, crap {Original}

päskret : [n.] (practice of) fishing
päskör : [n.] angler, fisherman
patat : [n.] potato {French 'patate'}

haim : [n.] home {German 'Heim'}
kvardz : [m. unc.] quartz {German 'Quarz' via French and English 'quartz'}
džangal : [n.] jungle {Hindi 'जंगल' via English 'jungle'}
džin : [m.] jean {English 'jeans' via German 'Jeans'}
sübas : [n.] wing {Japanese '翼'}
dragon : [n.] dragon {English, French}
-> dragonäs : [adj.] draconic
----> dragonäst : [adv.] draconically
aur : [n.] ear {Latin 'auris'}
klen : [n.] bend, incline {Latin 'clino'}
zdal : [n.] slab {French 'dalle'}
fas : [n.] front {French 'face'} 
dos : [n.] back {French}
nis : [n.] wheat {Estonian 'nisu'}
hart : [n.] core, centre {Afrikaans}
torš : [n.] cloth {Breton 'torch'}
banier : [n.] banner {French 'banière'}
busk : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
viv : [n.] life [v.] live [adj.] alive {Spanish 'vida', French 'vivre'}
natur : [n.] nature {German 'Natur', French and English 'nature'}
-> naturäs : [adj.] natural (pertaining to nature)
-> naturät : [adj.] natural
-> naturmaht : [n.] natural force, force of nature
man : [n.] hand {Latin 'manus' via French 'main' and English 'manual'} 
-> manäs : [adj.] of or relating to the hand; manual
----> manäst : [adv.] manually
-> mana : [n.] handle
ravin : [n.] ravine {French 'ravin' & English 'ravine'}

=== plants, vegetables, food ===
pera : [n.] pear {Italian via Latin 'pirum' via English 'pear'}
sorsti: [n.] capsicum, bell pepper {'soru' + '-sic'}
mili : [n.] corn {Afrikaans 'mielie'}
por : [n.] leek {Latin 'porrum' & Polish}
säl : [n.] salt {French 'sel'}
-> säläs : [adj.] saline
-> asäl : [v.] [trans] salt

=== animals ===
bov : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
-> bovu : [n.] calf
leo : [n.] lion {Latin}
torte : [n.] tortoise; turtle (Testudines) {English 'toirtoise', French 'tortue'}
-> tortäs : [adj.] chelonian
gupil : [n.] fox {Old/Middle French 'goupil'}
-> gupiläs : [adj.] vulpine
-> gupilu : [n.] fox cub
lapin : [n.] rabbit {French}
-> lapinäs : [adj.] leporine
-> lapinti : [n.] kitten (rabbit)
serpe : [n.] snake {Latin 'serpens' via French 'serpent'}
scarbe : [n.] beetle, scarab {French 'scarabée', English 'scarab'}
lemyr : [n.] ring-tailed lemur (lemur catta)
-> lemyräs : [adj.] lemurine, lemurian
haafu : [n.] owl {Original, onomatopoeic}
mono : [n.] monkey {Spanish}
-> monäs : [adj.] simian

=== people ===
jan : [n.] person {Toki Pona}
sipaträ : [n.] uncle
-> obesipaträ : [n.] great-uncle

vinj : [n.] vine {French 'vigne'}

telefon : [n.] [v.] telephone
-> telefonina : [n.] telephone call
-> telefonäs : [adj.] telephonic
----> telefonäst : [adv.] telephonically
setör : [n.] pain {Original}
snog : [n.] edge, boundary, border {? Original} ##
-> snogime : [n.] state of being on the edge, of being borderline; hesitancy
-> snognuz : [adj.] boundless
-> snoguz : [adj.] limited; bounded
-> snogu : [n.] bordure
-> snogät : [adj.] fringe
----> snogätest : [archaic] [adj.] extreme
-------> snogec : [adj.] extreme
----------> snogecät : [adj.] extremely
-> snogsti : [adj.] questionable; risqué, edgy
-> frajsnog : [n.] windowsill {+ 'snog'}
läš : [n.] way, path, method {? Original}
ulagarda : [n.] [f:marxism] vanguard {'ula' + 'garda'}
or : [m. unc.] gold {French}
-> orät : [adj.] golden
zbas : [n.] wing {Japanese '翼'}
par : [n.] side, part {Anc. Greek 'παρά'}
form : [n.] form {Latin 'forma'}
-> formäs : [adj.] formal
----> formäst : [adv.] formally
toš : [n.] thing {French 'chose'}
faas : [n.] cliff {? French 'face'}
ecar : [n.] word; command {Original}
departina : [n.] department
not : [n.] brief record, usually written; score, mark or grade; [f:music] note {French & English 'note'}
sistäm : [n.] system {French 'système', English 'system'}
-> sistämäs : [adj.] systemic
----> sistämäst : [adv.] systemically
sunog : [n.] edge, boundary, border
-> sunogime : [n.] state of being on the edge, of being borderline; hesitancy
-> sunognuz : [adj.] boundless
-> sunoguz : [adj.] limited; bounded
-> sunogu : [n.] bordure
-> sunogät : [adj.] on the edge
mäc : [n.] forest, woods {from 'mäc' (wood)}
-> mäcäs : [adj.] forestal
-> gemäc : [n.] [collective] lumber
troke : [n.] location, place {Japanese '所'}
-> estrok : [n.] room, chamber
----> sommis-estrok : [n.] [dated] bedroom
-------> sommistrok : [n.] bedroom {'sommis' +}
----> orestrok : [n.] vault {'or' +}
----> ucestrok : [n.] basement
-> -(t)roke : [suf.] used to indicate a place with a purpose relating to the suffixed word ('-place')
-> atrok : [v.] place
----> resatrok : [v.] replace
-------> resatrokin(a) : [n.] replacement
----> atrokin(a) : [n.] placement (of)
sar : [n.] woman {Original}
-> sarät : [adj.] womanly, feminine
----> sarätt : [adv.] femininely
----> sarätime : [n.] womanhood, femininity
lin : [n.] line, string, cord, rope {French 'ligne'}
poka : [n.] pocket, pouch {Frankish}
ide : [n.] idea {French 'idée'}
värsion : [n.] version {French, English 'version'}
voč : {Italian 'voce'}
-- [n.] voice
-- [v.] express, voice
mälk : {English 'milk', French 'lait', German 'Milch'}
-- [n.] milk
----> mälkäs : [adj.] dairy
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively

uis : [n.] [v.] water {? Original}
-> uissor : [n.] toilet {+ 'sor'}

säls : [n.] sky {Italian 'cielo', French and English 'celestial'}
-> selsäs : [adj.] celestial
----> selsäst : [adv.] celestially
-> sälsprad : [n.] paradise; heaven {+ 'prad'}

jus : [adv.] just, only, simply, merely {French 'juste'}

polic : {French 'police'}
-- [n.] police, law enforcement
----> policäs : [adj.] police
----> policdom : [n.] police station 
-- [v.] police

rund : {Swedish}
-- [adj.] round
----> arund : [v.] to make round; to inflate
-- [n.] circle
----> rundäs : [adj.] circular
-------> rundäst : [adv.] circularly
-- [v.] [f:mathematics] (of a number) to round
urund : [prep.] circumlative (around, about) {from 'u' + 'rund'}
-> urundir : [v.] wander, go around
----> urundirejt : [n.] ambition
------> urundirejtsat : [adj.] ambitious
---------> urundirejtsatät : [adv.] ambitiously
orde : [n.] order; arrangement, series {Latin 'ordo'}
-> ordeät : [adj.] orderly
-> desorde : [n.] disorder, disarray
----> desordät : [adj.] disorderly, messy
-------> desordätejs: [n.] (state of) disorderliness
----> desordejs : [n.] (state of) disorder

to : [num.] 2 (two)
-> tose : [ord. num.] second
----> tosäs : [adv.] secondly
-> tonäs : [adj.] secondary
----> toäst : [adv.] secondarily
-> tosime : [n.] duality
-> tonät : [adv.] twice
sjan : [num.] 2 (two) {Original}
-> sjane : [ord. num.] second
----> sjaneläs : [adv.] secondly
-> sjanäs : [adj.] secondary
----> sjanäst : [adv.] secondarily
-> sjanejs: [n.] duality
-> sjanät : [adv.] twice
tri : [num.] 3 (three) {Russian 'три', French 'trois'}
-> trie : [ord. num.] third
----> trijät : [adv.] thirdly
-> trijäs : [adj.] tertiary
-> trijät : [adv.] thrice
kuät : [num.] 4 (four) {French 'quatre', Italian 'quattro'}
-> kuäte : [ord. num.] fourth
-> kuätt : [adv.] four times
fän : [num.] 5 (five)
-> fäne : [ord. num] fifth
ses : [num.] 6 (six) {German 'sechs', French 'six'}
-> sese : [ord. num] sixth
sät : [num.] 7 (seven) {French 'sept'}
-> säte : [ord. num] seventh
-> sätänat : [n.] week {+ 'nat'}
----> sätänatäs : [n.] weekly
oht : [num.] 8 (eight) {German 'acht'}
-> ohte : [ord. num] eighth
-> ohtfus : [n.] octopus {+ 'fus'}
des : [num.] 10 (ten) {French 'dix'}
-> dese : [ord. num] tenth
sän : [num.] 100 (hundred) {French 'cent'}
-> sän : [ord. num] hundredth

-(n)u/y : [suf.] diminutive {Turkish 'kuzu'}
-u, -y : [suf.] diminutive {Old '-(n)u', 'tis'} #later 1
-> -uti, -yti : [suf.] diminutive (strong)

tave : [n.] tube, pipe, barrel [n.] pipe (tobacco) {Romanian 'țeavă'}
-> tavu : [n.] small pipe

ingäne : [n.] engine, machine, contraption {Latin 'ingenium' via French 'engin'}
-> ingän : [v.] engineer
----> ingänör : [n.] engineer
----> ingänejt : [n.] (act of) engineering
-> ingänret : [n.] engineering (field)
mäkane : [n.] machine {Anc. Greek 'μηχανή' via English and French 'machine'}

tom : [n.] floor; ground; floor (lower limit) {Original}
dom : [n.] house, home {Russian 'дома'}
-> domäs : [adj.] domestic
----> adomäs : [v.] domesticate
----> domäst : [adv.] domestically
tom : [n.] house, home {Old 'dom'}
-> tomas : [adj.] domestic
----> atomas : [v.] domesticate
----> tomast : [adv.] domestically

täg : [n.] back {Original}
-> tägvär : [adj.] backwards  
----> tägvärt : [adv.] backwards  
-> tägpar : [n.] backside
treg : [adv.] back {Afrikaans, Dutch 'terug'}
-> tregir : [v.] return



mujt : [n.] noise {Original} &&
-> mujtsat : [adj.] noisy
----> mujtsät : [adv.] noisily

maid : [n.] shell, hull {? Original}
-> maidu : [n.] case

tukon : [n.] lid, cap, top; plug {Korean '뚜껑'}



rotu : [n.] wheel {?}
rehb : [v.] [n.] spit {Original}
pač : [n.] peace {Latin 'pax'}
-> apač : [v.] appease
----> apačina : [n.] appeasement
-> pačime : [n.] peacetime
härb : [n.] grass, herb {French 'herbe', English 'herb'}
-> härbäs : [adj.] herbal
----> härbäst : [adv.] herbally
trav : [n.] lawn {Russian 'трава'}
pust : [v.] blow; puff, wheeze, pant {Serbo-Croatian 'puhati'}

dol : [n.] wall {Original}
-> dolu : [n.] small wall; barrier, fence

let : [n.] left {German 'links', English 'left'}  
-> letest : [adj.] leftmost  
-> letvär : [adj.] leftwards  
----> letvärt : [adv.] leftwards  

ot : [n.] up, high, top (of) {French 'haut(e)'}
-> otät : [adj.] highly  
-> otvär : [adj.] upwards  
----> otvärt : [adv.] upwards  

fin : [v.] finish, end, conclude {Latin 'finio' via French 'finir' and English 'finish'}
-> fine : [n.] end
----> afine : [adv.] finally, at last {'a' +}
-> finina : [n.] conclusion
-> finäs : [adj.] final
----> finäst : [adv.] finally
-> finet : [adj.] finished, over
alt : [v.] stop, cease {German 'Halt'}
-> altör : [n.] stopper

leb : [v.] live {German 'Leben'}
-> lebom : [n.] town, village
----> lebomi : [n.] townsperson, villager
-> lebin : [n.] life
----> lebinsat : [adj.] lively
-> lebes : [adj.] alive
----> ralebes : [v.] to revive
-> obeleb : [v.] survive; outlive
----> obelebin : [n.] survival
----> obelebes : [adj.] surviving, remaining
----> obelebime : [n.] (state of) survival



nar : [n.] capacity; weapon {Original}
-> genar : [n.] arms, weapons
-> anar : [v.] [trans] arm (equip with weapons); [v.] [trans] prime, charge with ammunition

štafe : [n.] flag, banner {Original ~ Romanian 'steag', German 'Fahne'}
töl : {French 'tuile'}
-- [n.] tile, pane, panel, plate &&
-- [v.] to cover with tiles

terakota : [m.] terracotta {Italian 'terracotta'}

=== verbs ===
mur : [v.] die, end {French 'mourir'}
-> murem : [n.] death, end
-> murfär : [adj.] mortal
-> murst : [adj.] dead
bau : [v.] to build, construct {German 'bauen'} #
-> bauör : [n.] builder
särš : [v.] search, seek {French 'chercher', English 'search'}
-> säršem : [n.] search
-> imsärš : [v.] investigate
----> imsäršejt : [n.] act of investigating; investigation
----> imsäršör : [n.] investigator
fum : [v.] smoke {French 'fumée'}
jun : [v.] jump {Original} #
pas : [v.] [trans] pass, go by {French 'passer'}
-> obpas : [v.] [trans] surpass
vök : [v.] [intrans.] come, arrive {Original}
ej : [v.] to have, possess, contain {English 'have', French 'avoir'} #
-> ejime : [n.] possession #
----> ejiment : [n.] inventory #
-> antej : [v.] share #
rymä : [v.] dream {Japanese '夢', French 'rêve', English 'dream'}
taträn : [v.] doubt {Original}
trem : [v.] shake, tremble, wobble, quake {French 'trembler', Croatian 'tresti'}
-> tremem : [n.] shake, tremble, wobble
-> tertremen : [n.] earthquake
brilj : [v.] shine {Portugese 'brilhar', French 'briller'}
komm : [v.] [intrans.] come, arrive {German 'kommen'}
don : [v.] give, deal {French 'donner'}
-> donina : [n.] donation
-> adon : [v.] buy, purchase
----> adonör : [n.] buyer, customer
----> adonina : [n.] purchase
----> radon : [v.] redeem
-------> radonin(a) : [n.] redemption
-------> radon štät : [n.] ransom (money)
-> imdon : [v.] submit
-> öddon : [v.] provide, supply
----> öddonör : [n.] provider, supplier
-------> mahtöddonör : [n.] [f:electronics] power supply
-> dontu : [n.] gift, present
----> nosemnatdontu : [n.] birthday present
bištir : [v.] bring {Original}
limit : [v.] [trans] limit {French 'limite', English}
-> limitör : [n.] limiter
-> limitin : [n.] limit
marš : [v.] march {English 'march', French 'marcher'}
štuz : [v.] [intrans] pretend, feign [v.] [trans] disguise {Original}
käbab : [v.] [informal] [figurative] to pierce with a sharp rod
dräjt : [v.] betray; surrender; give up {? Breton 'dreitour'}
-> dräjtör : [n.] betrayer, traitor
-> dräjtin(a) : [n.] betrayal
-> dräjtime : [n.] (state of) betrayal
prös : [v.] [trans] [n.] push {? Original ~ French 'pousser'} 
-> prösir : [v.] (usu. of a vehicle) drive
-> seiprösäs : [adj.] automatic, automobile
----> seiprösäst : [adv.] automatically
präm : [v.] [trans] [n.] press {? Original ~ English 'press'} &&
-> prämin : [n.] pressure; stress &&
-> apräm : [v.] pressure &&
fatig : [v.] [intrans] to tire, become weary {French 'fatigue'}
-> fatigime : [n.] tiredness
-> afatig : [v.] [trans] to tire, make weary
-> fatiget : [adj.] tired
----> fatigät : [adv.] wearily
-> fatigver : [adj.] tiresome
-> fatignuz : [adj.] tireless
----> fatignuzät : [adv.] tirelessly
----> fatignuzime : [n.] tirelessness
tam : [v.] note; indent, make a notch; nick {Original} &&
-> tame : [n.] note, mark; notch &&
----> tamret : [n.] notation (system of notes)
-> tamina : [n.] (act of) notation
usät : [v.] close
-> usätest : [adj.] closed

ser : [v.] be {Original} [EXCEPTION]
-> serin : [n.] existence
----> serinäs : [adj.] existential
-------> serinäst : [adv.] existentially
-> serime : [n.] being
-> suer : [v.] exist [EXCEPTION]
-> aser : [v.] make into, make become [EXCEPTION]


fam : [v.] hunger {Latin 'fames' via French 'faim'} 
-> famem : [n.] hunger
----> advam : [v.] [archaic] to break fast
-------> spadvam : [n.] supper, dinner
----------> spadvamij : [n.] luncheon
-> afam : [v.] [trans] to make hungry
-> famät : [adj.] hunger
----> famätt : [adv.] hungrily
-> famver : [adj.] mouthwatering

tenn : [v.] hold, keep {French 'tenir'}
-> tennsejs : [n.] custody; storage
----> stattennsejs : [n.] state custody
----> atennest : [v.] arrest
-------> atennestem : [n.] arrest
-> atenn : [v.] to make hold; give
-> tennem : [n.] hold; wealth
----> tennemsat : [adj.] wealthy
-------> tennemsät : [adv.] wealthily
-> estenn : [v.] occupy, stay at
----> estennest : [adj.] occupied
-------> estennestejs : [n.] occupation; state of being occupied
----> estennejt : [n.] occupation
-> prometenn : [v.] borrow
----> prometennem : [n.] borrowing
----> prometennejt : [n.] (act of) borrowing
-> donetenn : [v.] loan
----> donetennem : [n.] loan
----> donetennejt : [n.] (act of) loaning
-> imtenn : [v.] [trans] know, be aware of, be conscious of {'im-' +}
-> kuztennor : [n.] shepherd {+ 'tenn' + '-ör'}

gil : [v.] [n.] help {Scottish Gaelic 'gille' via English 'gillie'}
-> gilör : [n.] helper, aid
----> giere : [n.] maid
----> giräs : [adj.] auxiliary
-> gilin : [n.] aid, help
štut : [v.] support {? German 'stützen'}
-> štutör : [n.] supporter
-> štutin [n.] support

rac : [v.] get, go; start, commence [num.] one {Polish 'raz'}


baes : {Unknown, ? ~ English 'bite'}
-- [v.] [n.] bite
-- [v.] [colloq.] kid, fool around
prom : [v.] promise {French 'promettre'}
gan : [v.] can, able to {? English 'can'}
ovär : [v.] open {French 'ouvrir', English 'open'}
levit : [v.] levitate, hover {French 'léviter', English 'levitate'}
süs : [v.] suck, slurp {French 'suçer'}
lek : [v.] lick {English 'lick', French 'lécher'}
vol : [v.] fly {French 'voler'}
addikt : [v.] be addicted to
-> addiktime : [n.] (state of) addiction
es : [v.] be {German 'ist', French 'est', English 'is', Spanish}
-> esin : [n.] existence
----> esinäs : [adj.] existential
-------> esinäst : [adv.] existentially
-> esime : [n.] being
ev : [v.] have {English 'have', French 'avoir'}
-> evime : [n.] possession
----> gevime : [n.] inventory
ser : {French 'dire', English 'say', German 'sprechen'}
-- [v.] say, speak, tell, talk
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
----> serina : [n.] expression, meaning
-------> serinäs : [adj.] meaningful
----------> serinäst : [adv.] meaningfully
-> serin : [n.] parole, speech; expression, dialect
-> antser : [v.] converse
----> antserin : [n.] conversation, exchange, dialogue
----> antserina : [n.] dialect
-------> antserinäs : [adj.] dialectical
----------> antserinäst : [adv.] dialectically
-------> antserret : [n.] [singular] dialectics
-> usser : [v.] dedicate, consecrate
----> usserina : [n.] dedication, consecration
----> usseret : [adj.] dedicated
-------> usseretime : [n.] (state of) dedication
-> imser : [v.] direct, indicate
----> imserina : [n.] direction, indication; instructions
ten : [v.] hold, keep {French 'tenir'}
-> tensime : [n.] custody; storage
----> stattensime : [n.] state custody
----> atensim : [v.] arrest
-> aten : [v.] to make hold; give
-> tenin : [n.] hold; wealth
----> teninful : [adj.] wealthy
-------> teninfulät : [adv.] wealthily
-> esten : [v.] occupy, stay at
----> estenime : [n.] (state of) occupation (of a location)
----> estenina : [n.] occupation (of a location)
-> prometen : [v.] borrow
----> prometin : [n.] borrowing
----> prometina : [n.] (act of) borrowing
-> doneten : [v.] loan
----> donetin : [n.] loan
----> donetina : [n.] (act of) loaning
vän : [v.] [intrans.] come {French 'venir'}
-> ödvän : [v.] arrive
tuš : [v.] [intrans.] touch, reach, attain {French 'toucher'}
-> tušin : [n.] touch, reach
sen : [v.] know {Latin 'sciens'}
-> senime : [n.] knowledge
----> senimfär : [adj.] knowledgeable
-> nesent : [adj.] unknown
----> nesente : [n.] unknown; mystery
----> nesentät : [adv.] unknowingly
----> nesentäs : [adj.] mysterious
-> asen : [v.] teach; train
----> asenin : [n.] lesson
----> asenina : [n.] teaching
-------> asesinäs : [adj.] pedagogical
----------> asesinäst : [adv.] pedagogically
----> asenör : [v.] teacher
anam : [v.] to give/assign a name to
srit : [v.] write {French 'écrire', English 'write'}
-> sritör : [n.] writer
-> sritäs : [adj.] scriptory, scriptorial, escritorial
-> sritina : [n.] writing
-> sritiletä : [n.] workbook {+ 'letä'}
-> resrit : [v.] rewrite
-> obesrit : [v.] overwrite
-> ussrit : [v.] sign {from 'uz' +}
šarž :
-- [v.] charge, load
-- [n]. charge
ran : [v.] prepare, charge, load
-> ranst : [adj.] prepared
----> ranstät : [adv.] readily
----> ranstejs : [n.] state of being ready, prepared; readiness, preparedness
-> ranejt : [n.] act of preparing; preparation
-> ranem : [n.] charge, load


kal : [v.] fit, match, correspond {French 'caler'}
-> kalin : [n.] match
ustlas : [v.] emerge, emanate
kog : [n.] cook {Latin 'coquo'}
manž : [v.] eat {Italian 'mangiare', French 'manger'}
-> manžfär : [adj.] edible, comestible
-> manžin : [n.] meal
-> segetimmanžör : [n.] insectivore (+ 'manž' + '-ör')

=== adjectives ===
liber : [adj.] free {Latin}
-> liberejs : [n.] state of being free; freedom
-> aliber : [v.] free, liberate
----> aliberör : [n.] liberator
----> aliberejt : [n.] act of liberating; liberation
----> aliberest : [adj.] liberated
-> liberät : [adv.] freely
gol : [adj.] plain; bare, barren {Romanian}
-> golät : [adv.] plainly; barely
-> agol : [v.] clarify; make obvious, simplify
----> agolt : [adj.] simplified, clarified
fris : [adj.] fresh, cool {French 'frais'}
-> afris : [v.] cool
-> refris : [v.] refresh
-> frisime : [n.] (state of) freshness
-> frise : [n.] cool
nudit : [adj.] naked, nude {French 'nudité'}
-> anudit : [v.] to strip of protection or clothing
-> nuditime : [n.] nakedness
-> nudität : [adv.] nakedly, nudely
ru : [adj.] raw, crude; bare {? English 'raw', ? French 'cru'}
-> aru : [v.] to lay bare
-> ruät : [adv.] crudely; barely
gul : [adj.] wet {Breton 'gleb'}
-> agul : [v.] wet
-> gulät : [adv.] wetly
mals : [adj.] soft, tender {Dutch}
-> amals : [v.] soften; tenderize
-> malsät : [adv.] softly
-> malsime : [n.] softness
sir : [adj.] sharp, acute {Original}
-> asir : [v.] sharpen
-> sirime : [n.] sharpness
-> sirät : [adv.] sharply
rosn : [adj.] warm
-> arosn : [v.] warm, heat up, reheat
-> rosnät : [adv.] warmly
-> rosnime : [n.] (state of) warmth, warmness
-> rosnem : [n.] warmth
sal : [adj.] far, distant; remote {Original}
-> asal : [v.] to drive away, seclude
-> saläs : [adj.] distal
----> saläst : [adv.] distally; remotely
-> salime : [n.] distance; remoteness
-> salät : [adv.] distantly
škort : [adj.] short {French 'court', English 'short'}
san : [adj.] healthy, sound {Latin 'sanus' via English 'sanitary'}
-> sanime : [n.] health, wellbeing
----> sanimäs : [adj.] sanitary
-------> sanimäst : [adv.] sanitarily
-> nesan : [adj.] unhealthy
----> nesanime : [n.] illness, unwellness
----> nesanät : [adv.] unhealthily
-> asan : [v.] cure, treat
----> asanina : [n.] treatment, remedy
-------> asaninäs : [adj.] therapeutic
----------> asaninäst : [adv.] therapeutically
-> sanät : [adv.] healthily
ful : [adj.] full
-> aful : [v.] fill
-> fulime : [n.] fullness, fill
-> fulät : [adv.] fully
-> fulmät : [v.] fulfill, satisfy
----> fulmätime : [n.] (state of) fulfillment, satisfaction
----> fulmätina : [n.] fulfillment, satisfaction
sek : [adj.] dry {French 'sec'} #
-> asek : [v.] dry
-> sekät : [adv.] dryly
ykin : [adj.] cute {? Japanese '好き')
-> ykinime : [n.] cuteness
-> ykinät : [adv.] cutely

=== adverbs ===
mej : [adv.] [det.] much, many; very
-> meruz : [adj.] abundant, bountiful, rich
----> meruzät : [adv.] abundantly
-> amefär : [adj.] fertile
mer : [adv.] comparative ('more') {Dutch 'meer'}
-> merät : [adv.] anymore, additionally
mest : [adv.] superlative ('most') {Dutch 'meest'}  
-> mestäs : [adj.] maximal  
----> mestäst : [adv.] maximally  
le : [adv.] [det.] a few
ler : [adv.] diminutive comparative ('less')
lest : [adv.] diminutive superlative ('least') {English 'least'}  
-> lestäs : [adj.] minimal  
----> lestäst : [adv.] minimally  
sei : [adv.] such, so {Original, ~ French 'ci'}

=== determinants/determiners ===

is : [det.] proximal demonstrative ('this', 'these') {French 'ici'}
-> isa : [n.] proximal locative ('here')
as : [det.] distal demonstrative ('that', 'those')
-> asa : [n.] distal locative ('there')

ža : [det.] interrogative ('what', 'which') {Croatian 'za'}  
-> žaj : [det.] [prn.] (relative) what, which
-> otža : [det.] why {'öd' +}  
----> žadöj : [det.] (non-interrogative) why, the reason for which
-> läža : [det.] how {'läš' +}
-> täna : [det.] [cnjc.] when {'tän' +}  
-> žadom : [det.] where; whereabouts {'-a' +}  
---> retom : [det.] [adv.] where [n.] where; the place where (not-interrogative)
-> meža : [det.] how many, how much {'me' +}  
-> žavär : [det.] to/emwhat direction, towards where {+ '-vär'}
-> žakep : [det.] who, whose {+ 'den'}
----> žadej : [det.] (non-interrogative) who, whom

=== conjunctions ===

mo : [cnjc.] also, both, as well, again {Japanese 'も', Anc. Greek 'ὁμός'}
-> omo : [adj.] same, common  
----> omotänäs : [adj.] simultaneous  
-------> omotänäst : [adv.] simultaneously  
----> omoät : [adv.] samely, commonly  
----> omäs : [adj.] equal  
-------> omäst : [adv.] equally  
-------> omäsime : [n.] equality  
-------> neomäs : [adj.] inequal, unequal  
----------> neomäst : [adv.] inequally, unequally  
----------> neomäsime : [n.] inequality
-------> omäse : [n.] equal
ur : [cnjc.] or {French 'ou', English 'or'}  
-> nur : [cnjc.] nor; neither
-> netur : [cnjc.] or (exclusive)
va : [cnjc.] on; at the instant of, at the moment of; exactly when [num.] two {Original}

=== determiners ===

süra : [det.] some
cej : [det.] those, the ones
aža : [det.] where; wherein (interrogative) {'-a' +}  

=== preposition ===
öd : [prep.] allative (to, for)
-> öduz : [adv.] together  
-> öde : [prep.] benefactive ('for', 'in favour/support/the objective of', 'so that')
----> öde : [n.] pro (reason in favour of something)
-> ödvär : [adj.] towards  
----> ödvärt : [adv.] towards  
-> ödža : [det.] why {'öd' +}  
dö : [prep.] [dated] ablative, genitive ('from', 'of', authorship) {French 'de'}  
na : [prep.]   
-- succeeds the subject of a sentence, marking it as the passive agent  
-- precedes the object of a sentence, marking it as the active agent
sti : [prep.] as if, like so, similar to  
-> stit : [adv.] thus, in this way or manner  
tra(s) : [prep.] perlocative, perlative (across, through) {Breton 'tra'}
-> trasal : [prep.] far from, far off; across
-> tras : [prep.] according to, by ##

ot : [prep.] allative (to, for) {Old 'öd'}
-> otuz : [adv.] together  
-> ote : [prep.] benefactive ('for', 'emfavour/support/the objective of', 'so that')
----> otem : [n.] pro (reason emfavour of something)
-> otvär : [adj.] towards  
----> otvärt : [adv.] towards

=== affixes ===
-e : [suf.] used to form nouns from adjectives
-a : [suf.] used to mark a place
-esin : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-> -(s)ein : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness')
-(j)an : [suf.] used to form nouns, indicating someone with a connection to the suffixed word (German & English '-ling') {French}
-(n)ät : [suf.] semblative; used to form adjectives from nouns, meaning resembling the suffixed word (esp. in behaviour)  
-(n)i : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (German & English '-ling')
ge(s)- : [prf.] collective noun suffix {German}
-(s)ime : [suf.] forms nouns from adjectives, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness') #
-ina : [suf.] verbal nominative; forms verbal nouns (the noun indicating the action of what is denoted by the verb) {Croatian 'batina'} #
-> -in : [suf.] nominative; forms nouns from verbs, describing the result of an action #
-es : [suf.] present participle {see README.md#Verbs}
-et or -it : [suf.] past participle {see README.md#Verbs}
-im : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (German and English '-ling') #
-er : [suf.] used to form nouns, indicating someone who is from a place or has a connection to the suffixed word (-man, -i, -ling, -e)

=== interjections ===
ura : [intj.] hooray {French 'hourra', Russian 'ура'}
häj : [intj.] exclamation, protest or reprimand, expression of surprise; informal greeting ('hey')  
nö : [intj.] negative; used to show disagreement or disbelief ('no') {German}
sievat : [intj.] farewell, goodbye ('sie' + 'vat')  
-> sie : [intj.] bye  
-> sievatin : [n.] farewell, goodbye
tagräm : {Original}  
-- [intj.] sorry  
-- [v.] apologise  

=== other ===
---> žadoj : [det.] (not-interrogative) where
----> tagrämina : [n.] apology  
----> tagrämäs [adj.] apologetic  
-------> tagrämäst : [adv.] apologetically
kus : [intj.] fuck, damn, darn, shit
