$ adost,v,(deepen'),('a(s)'+'dost')
$ a(s),prf,verbalizer
$ ast,prep:('up'),n:('top'),adj:('high')
$ asen,v,('unite','unify'),('a(s)'+'en')
$ asenem,n,('union'),('asen'+'em')
$ bäs,v,('bite',colloq:'tease'),(unknown)
$ bäsem,n,('bite',colloq:'teasing','joke'),('bäs'+'em')
$ bran,v,('burn'),(se:'brann')
$ branem,n,('burn'),('bran'+'em')
$ brit,v,('break')
$ britem,n,('break','fissure'),('brit'+'em')
cär,n,('reed','stem','straw','stalk'),(original)
$ dost,adj,('deep'),(original)
$ drän,n:('face','front')
(d)en,suf,plural
$ em,suf,resultative
$ en,det:('a/an','some'),num:('one')
fust,v,('blow','puff'),(old:'pust')
$ gešt,prep,('against')
guip,n,('drop'),(original,onomatopoeic)
guiputi,n,('droplet')('guip'+'uti')
$ hust,n,('chair'),(original)
kest,n,('frame')
$ reb,v,('spit'),(original)
$ rebem,n,('spit'),('reb'+'em')
im,prep,('in','inside','at')
$ let,v,('live'),(hu:'életem')
$ letem,n,('life'),('let'+'em')
lyg,n,('gold'),(original)
$ lys,v,('shine'),(se:'lys')
$ lysem,n,('shine'),('lys'+'em')
$ mis,n,('home','nest')
$ nad,v,('give','offer'),(hu:'ad',fr:'donner')
$ nadem,n,('gift','donation','offering'),('nad'+'em')
naj,intj,('no')
$ om/öm,suf,nominalizer,'forms place noun'
par,v,('shoot'),(original)
parem,n,('shot'),('par'+'em')
paror,n,('shooter'),('par'+'-or')
präjs,n,('price','cost'),(de:'Preise',lux:'präis')
pros,n,('sign','board','panel','plaque','plate'),(original)
sret,v,('write')
sretör,n,('writer')
$ stag,v,('start','begin','commence'),(br:'stag')
$ stagem,n,('start','beginning'),('stag'+'em')
$ stöd,v,('help','aid'),(se:'stöd')
$ stödem,n,('help','aid'),('stöd'+'em')
sur,adj,('large','big'),(ee:'suur')
štus,v,('feign','pretend'),(old:'štuz')
$ tol,n,('wall'),(old:'dol')
$ toluti,n,('small wall','fence'),('tol'+'u(ti)')
$ top,v,('stop','cease','end','complete','conclude','finish'),(fr:'top')
$ topem,n,('end','conclusion'),('top'+'em')
tor,n,('door','gate')
träg,n,('back'),(old:'treg'+old:'täg')
$ tröb,v,('work')
$ tröbem,n,('work','task'),('tröb'+'em')
$ tröbör,n,('worker'),('tröb'+'or')
$ tukon,n,('lid','cap','plug','top'),(ko:'뚜껑')
$ tyl,n,('tile'),(old:'töl')
$ (u/y)ti,suf,diminutive
vyjs,n,('water'),(old:'uis')
