$ a(s),prf,verbalizer
$ asen,v,('unite','unify'),('a(s)'+'en')
$ asenem,n,('union'),('asen'+'em')
$ bäs,v,('bite',colloq:'tease'),(unknown)
$ bäsem,n,('bite',colloq:'teasing','joke'),('bäs'+'em')
(d)en,suf,plural
$ em,suf,resultative
$ en,det:('a/an','some'),num:('one')
$ reb,v,('spit'),(original)
$ rebem,n,('spit'),('reb'+'em')
im,prep,('in','inside','at')
$ let,v,('live'),(hu:'életem')
$ letem,n,('life'),('let'+'em')
lyg,n,('gold'),(original)
$ nad,v,('give','offer'),(hu:'ad',fr:'donner')
$ nadem,n,('gift','donation','offering'),('nad'+'em')
naj,intj,('no')
$ om/öm,suf,nominalizer,'forms place noun'
präjs,n,('price','cost'),(de:'Preise',lux:'präis')
$ stag,v,('start','begin','commence'),(br:'stag')
$ stagem,n,('start','beginning'),('stag'+'em')
$ stöd,v,('help','aid'),(se:'stöd')
$ stödem,n,('help','aid'),('stöd'+'em')
sur,adj,('large','big'),(ee:'suur')
$ top,v,('stop','cease','end','complete','conclude','finish'),(fr:'top')
$ topem,n,('end','conclusion'),('top'+'em')
$ tröb,v,('work')
$ tröbem,n,('work','task'),('tröb'+'em')
$ tröbör,n,('worker'),('tröb'+'or')
(u/y)ti,suf,diminutive
