& adost,v,(deepen'),('a(s)'+'dost')
& a(s),prf,verbalizer
& ast,prep:('up'),n:('top'),adj:('high')
& asen,v,('unite','unify'),('a(s)'+'en')
& asenem,n,('union'),('asen'+'em')
asien,v,('teach'),('a(s)'+'sien')
asienem,n,('lesson'),('asien'+'em')
asienor,n,('teacher'),('asien'+'or')
& bäs,v,('bite',colloq:'tease'),(unknown)
& bäsem,n,('bite',colloq:'teasing','joke'),('bäs'+'em')
& bran,v,('burn'),(se:'brann')
& branem,n,('burn'),('bran'+'em')
& brit,v,('break')
& britem,n,('break','fissure'),('brit'+'em')
cär,n,('reed','stem','straw','stalk'),(original)
& dost,adj,('deep'),(original)
& drän,n:('face','front')
(d)en,suf,plural
& em,suf,resultative
& en,det:('a/an','some'),num:('one')
enna,intj,('now','well','oh'),(original)
& fyst,v,('blow','puff'),(old:'pust')
& fystem,n,('puff'),('fyst'+'em')
& gešt,prep,('against')
& guip,n,('drop'),(original,onomatopoeic)
guiputi,n,('droplet'),('guip'+'uti')
hačeg,n,('jaw'),(original)
& hust,n,('chair'),(original)
& kest,n,('frame')
& reb,v,('spit'),(original)
& rebem,n,('spit'),('reb'+'em')
im,prep,('in','inside','at')
& let,v,('live'),(hu:'életem')
& letem,n,('life'),('let'+'em')
lyg,n,('gold'),(original)
& lys,v,('shine'),(se:'lys')
& lysem,n,('shine'),('lys'+'em')
& mis,n,('home','nest')
mujt,v,('to make noise')
mujtem,n,('noise')
& nad,v,('give','offer'),(hu:'ad',fr:'donner')
& nadem,n,('gift','donation','offering'),('nad'+'em')
naj,intj,('no')
& nar,det,(distal demonstrative,'that,'those')
& narom,n,('there'),('ner'+'-om')
nja,adv,('already','thus far'),(original)
& om,suf,nominalizer,'forms place noun'
& or/ör,suf,agentive nominalizer,'forms agent noun from verb'
& o(t),prep,(allative,'to','for'),(old:'öd')
& par,v,('shoot'),(original)
& parem,n,('shot'),('par'+'em')
& paror,n,('shooter'),('par'+'or')
präjs,n,('price','cost'),(de:'Preise',lux:'präis')
pröt,v,('press'),(old:'prös')
prötem,n,('pressure'),('pröt'+'em')
prötör,n,('press'),('pröt'+'or')
apröt,v,('pressure'),('a(s)'+'pröt')
& pros,n,('sign','board','panel','plaque','plate'),(original)
sien,v,('know'),(old)
sienem,n,('knowledge','idea'),('sien'+'em')
& söt,v,('create','make'),(original)
& sötem,n,('creation'),('söt'+'em')
& sötör,n,('creator'),('söt'+'or')
& sret,v,('write')
& sretem,n,('written work'),('sret'+'-em')
& sretör,n,('writer'),('sret'+
& stag,v,('start','begin','commence'),(br:'stag')
& stagem,n,('start','beginning'),('stag'+'em')
& stöd,v,('help','aid'),(se:'stöd')
& stödem,n,('help','aid'),('stöd'+'em')
sur,adj,('large','big'),(ee:'suur')
štaf,n,('flag','banner'),(old:'štafe')
štus,v,('feign','pretend'),(old:'štuz')
teg,n,('roof','ceiling','maximum'),(original)
tim,v,('mark','note','indent','nick'),(old:'tam')
timen,n,('mark','notch','note'),('tim'+'en') %%%
& tis,adj,('small')
tom,n,('house','home'),(old:'dom')
atis,v,('shrink','reduce')
& tol,n,('wall'),(old:'dol')
& toluti,n,('small wall','fence'),('tol'+'u(ti)')
tom,n,('floor','ground','minimum'),(original)
& top,v,('stop','cease','end','complete','conclude','finish'),(fr:'top')
& topem,n,('end','conclusion'),('top'+'em')
& tor,n,('door','gate')
träg,n,('back'),(old:'treg'+old:'täg')
& tröb,v,('work')
& tröbem,n,('work','task'),('tröb'+'em')
& tröbör,n,('worker'),('tröb'+'or')
& tukon,n,('lid','cap','plug','top'),(ko:'뚜껑')
& tyl,n,('tile'),(old:'töl')
& (u/y)ti,suf,diminutive
un,('mhm')
väm,('form','shape','figure','outline')
& vyjs,n,('water'),(old:'uis')
& yr,det,(proximal demonstrative,'this','these')
& yrom,n,('here'),('yr'+'-om')

