=== determinants ===
er : [det.] definite ('the')
-> d'er [cntrc.] of the
en : [det.] indefinite ('a'/'an')
-> d'en [cntrc.] of a/an/some

is : [det.] proximal demonstrative ('this')
-> isa : [n.] proximal locative ('here')
üs : [det.] distal demonstrative ('that')
-> üsa : [n.] distal locative ('there')

ža : [det.] interrogative ('what', 'which')
-> ödža : [det.] why {'öd' + 'ža'}
-> läža : [det.] how {'läš' + 'ža'}
-> tena : [det.] when {'tän' + 'ža'}
-> aža  : [det.] where {'-a' + 'ža'}

netä : [det.] any, either
-> tošnetä : [det.] whatever, anything {'toš' + 'netä')
-> nölletä : [det.] neither

=== prepositions ===
dö  : [prep.] ablative and genitive particle ('from', 'of', authorship) ### alt: dé
öd  : [prep.] allative particle ('to', 'for')
-> öduz : [adv.] together
-> öde : [prep.] benefactive particle ('for', 'in favour/support/the objective of', 'so that')
tej : [prep.] instrumentative ('with') {see 'utej'}

sär : [prep.] in the form(at) of
isän : [prep.] ablative (about, concerning)
urund : [prep.] circumlative {from 'u' + 'rund'}

im : [prep.] in (contained by, within the bounds of, part of, into)
-> imir : [v.] enter
-> imira : [n.] entry, input
-> imklöd : [v.] include
ust : [prep.] out (outside of, away from, not in)
-> ustir : [v.] exit
-> ustira : [n.] exit, output
-> usklöd : [v.] exclude

####
-> ustäs? : [adj.] external
----> ustäsät? : [adv.] externally
-> ???   : [n.] exterior

a    : [prep.] at
u    : [prep.] at, in, near, by
gešt : [prep.] against
ob   : [prep.] on (top of)
-> ob(e)- : [prf.] over-, super-
-> štob : [prep.] above, over
us   : [prep.] under(neath)
-> us(e)- : [prf.] under-, sub-
-> surma : [prep.] below, under

ant : [prep.] between, among {Latin 'inter' via English 'internal'}
-> antäs : [adj.] internal, interior
----> antäsät : [adv.] internally
-> antira : [n.] interior
-> ant(e)- : [suf.] between
-> antuz : [cnjc.] in between, with

tra(s) : [prep.] across, through {Breton 'tra'}

sti : [prep.] as if, like so, similar to
-> stit : [adv.] thus, in this way or manner
-> -sti : [suf.] forms adjectives from nouns, having the sense of resembling or behaving like the suffixed word

=== pos. nouns ===
ot : [n.] up, high, top (of)
-> otät : [adj.] highly
ös : [n.] down, low, bottom (of)
-> ösät : [adj.] lowly

let  : [n.] left
-> letest : [adj.] leftmost
räšt : [n.] right {German 'Rechts'}
-> räštest : [adj.] rightmost
fas  : [n.] front {French 'face'}
dos  : [n.] back {French}

mitäl :
-- [n.] middle, centre
-- [adj.] middle, central
----> mitälät : [adv.] centrally
-> mi(t)- : [prf.] ('mid-')
-> mität : [adj.] mild
----> mitätät : [adv.] mildly
nord :
-- [n.] north
-- [adj.] northern
----> nordät : [adv.] northernly
----> nordest : [adj.] northmost
-> nordäs : [adj.] nordic
äst :
-- [n.] east
-- [adj.] eastern
----> ästät : [adv.] easternly
----> ästest : [adj.] eastmost
süd :
-- [n.] south
-- [adj.] southern
----> südät : [adv.] southernly
----> südest : [adj.] southernmost
väst :
-- [n.] west
-- [adj.] western
----> västät : [adv.] westernly
----> västest : [adj.] westmost

=== adverbs ===
me   : [adv.] [det.] much, many
mer  : [adv.] comparative ('more') {Dutch 'meer'}
mest : [adv.] superlative ('most') {Dutch 'meest'}
ler  : [adv.] diminutive comparative ('less')
lest : [adv.] diminutive superlative ('least')
te   : [adv.] too, too much, too many
jus  : [adv.] just, only, simply, merely

ül : [adj.] (the) previous, anticedent 
-> üla : [adj.] before
----> ülaät : [adv.] previously
-> ülna : [adj.] first, primordial
----> ülnaät : [adv.] primordially, firstly
-> ül(a)- : [prf.] preceding ('pre-')
-> ödül : [prep.] [cnjc.] until

or : [adj.] (the) next, subsequent
-> ora : [adj.] after
----> oraät : [adv.] subsequently
-> orna : [adj.] last, final
----> ornaät : [adv.] finally, lastly
-> or(a)- : [prf.] succeeding ('post-')
-> ore : [cnjc.] then
-> döor : [prep.] [cnjc.] since

i  : [adj.] (the) current, present
-> inat : [n.] today
----> ina : [n.] now
-> iät : [adv.] currently
-> isät : [adv.] instead {'i' + 'sät'}

alte :
-- [det.] other
-- [n.] other
-- [adj.] other

aru : [adv.] yet, still; thus far

mäs : [adj.] constant, unmoving, permanent
-> mäst : [adv.] ever; always
----> nemäst : [adv.] never
----> dömast : [adv.] forever
-------> dömastein : [n.] eternity
-> mäsein : [n.] permanence, immutability
-> mäsäs : [adv.] constantly

=== conjunctions ===
ur : [cnjc.] or
-> nur : [cnjc.] nor; neither
e   : [cnjc.] and
mit : [cnjc.] instrumentative ('with') {German}
uz  : [cnjc.] comitative ('with') {Croatian}
-> nuz : [cnjc.] abessive ('without')

mo    : [cnjc.] also, both, as well, again
-> omo : [adj.] same, common
----> omoät : [adv.] samely, commonly
nä    : [cnjc.] [causal] but, however
-> sežnä : [cnjc.] [causal] nevertheless, still, despite (preceding clause)
-> näst : [cnjc.] [causal] despite (of)
štöda : [cnjc.] [causal] because, since
rösni : [cnjc.] [causal] therefore, so, thus, hence, consequently

ar : [cnjc.] as; than

gän : [cjnc.] when, during the time that, at the time of the action of the following clause
si  : [cnjc.] if, in the case/condition that, given/supposing/assuming that

=== other particles ===
da : [ptcl.] interrogative, marks the preceding clause as a question

na : ##
-- [prep.] precedes the object of a sentence, marking it as the active agent @@
-- succeeds the verb of a sentence, marking the subject ##

na : [prep.] succeeds the subject of a sentence, marking it as the passive agent

se : [prep.] precedes a verb, marking it as reflexive

sü : [ptcl.] existential, indicates 'there is/exists' concerning the object of the nominative-only clause it succeeds 

=== affixes ===
-en     : [suf.] plural {German}
-(n)u   : [suf.] diminutive {Turkish 'kuzu'}
-e      : [suf.] forms ordinal numbers
-ina    : [suf.] used to form nouns from verbs, indicating the action of what is denoted by the verb {Croatian 'batina'} @
-> -in  : [suf.] used to form nouns from verbs, describing the result of an action @
-ör     : [suf.] forms agent nouns from verbs ('-er') 
-äs     : [suf.] used to form adjectives from nouns, with the meaning 'of or pertaining to' the suffixed word ('-ic')
-(s)ein : [suf.] used to form nouns, denoting the condition or state of the suffixed word ('-hood', '-dom', '-ness') {Archaic form: '-esin'}
-fär    : [suf.] used to form adjectives from verbs, indicating that the action can be performed ('-able') {see 'fär'}
-nuz    : [suf.] abessive ('-less') {see 'nuz'}
-ver    : [suf.] used to form adjectives from nouns, meaning deserving or worthy of the suffixed word ('-worthy', '-some') {see 'ver'}
-a      : [suf.] used to mark a place

-(n)(en)i : [suf.] used to form nouns, indicating someone who is from a place

-ät :
-- [suf.] used to form adverbs from adjectives @@ verbs and nouns
-- [suf.] used to form adjectives from nouns, meaning resembling the suffixed word (esp. in behaviour)
-- [suf.] used to form adjectives from verbs, meaning 'inclined to' ###

-an : [suf.] used to form adjectives from verbs, meaning having undergone the suffixed verb (passive) ###

-mod : [suf.] [v.] used to form verbs from nouns, with the sence of playing the role of, or being the suffixed word {see 'mod'}

a- : [prf.]
-- used to form verbs from adjectives, indicating the gain of the adjectivial property
-- used to form verbs from verbs, indicating the action of making an object do an action
-- used to form verbs from nouns, meaning to make into or create the prefixed noun

ne(s)- : [prf.] negatory; absent, lacking
de(s)- : [prf.] reversal or removal, lack of ('-dis', 'de-')
me(s)- : [prf.] badly or wrongly {French 'mal-', English 'mis-'}
re(s)- : [prf.] again; anew {French & English 're-'} 

püli- : [prf.] multi-, plura-, poly- {see 'püli'}
lös-  : [prf.] mono-, uni- {see 'lös'}

=== interjections ===
halo : [intj.] greeting, call for response ('hello')
häj  : [intj.] exclamation, protest or reprimand, expression of surprise; informal greeting ('hey')
nö : {German}
-- [intj.] negative; used to show disagreement or disbelief ('no')
ja : {German, Dutch, Swedish}
-- [intj.] affirmative; used to show agreement or acceptance ('yes')
-- [ptcl.] marks preceding clause as interrogative, prompting affirmation ('isn't it'/'right?')
sievat : [intj.] farewell, goodbye ('sie' + 'vat')
-> sie : [intj.] bye
-> sievatin : [n.] farewell, goodbye

jos : {Japanese 'よし'}
-- [intj.] confirmation, acknowledgement ('okay')
-- [adj.] ready, done
----> ajos : [v.] make ready; prepare
----> josät : [adv.] readily
----> nejos : [adj.] unprepared
-------> nejosät : [adv.] unpreparedly
-------> nejosein : [n.] unpreparedness
----> josein : [n.] preparedness, readiness

tagräm :
-- [intj.] sorry
-- [v.] apologise
----> tagrämina : [n.] apology
-- [adj.] apologetic
----> tagrämät : [adv.] apologetically

=== misc ===

stin : {Serbian 'истина'}
-- [adj.] true
----> stinät : [adv.] truly 
-- [n.] truth
