=== numbers ===
nümer : [n.] number; number of, count {French 'numéro'}
-> anümer [v.] [trans] to assign a number to
-> nümeräs : [adj.] numerical
nöl : {German 'Null', English 'null', French 'annuler'}
-- [num.] 0 (zero)
-- [adj.] none, null, nought
---> anöl : [v.] cancel, make null
ün : [num.] 1 (one) {French 'une'}
-> ünit : [v.] unite, unify
----> ünitein : [v.] unity 
-> üne : [ord. num.] first
-> tün : [adj.] whole, complete, entire
----> tünein : [n.] wholeness
----> atün : [v.] complete, to make whole
-> ünäs : [adj.] primary
-> ünein : [n.] oneness
to  : [num.] 2 (two)
-> toe : [ord. num.] second
-> toäs : [adj.] secondary
-> tosein : [n.] duality
tri : [num.] 3 (three) {Russian 'три', French 'trois'}
-> trie : [ord. num.] third
-> triäs : [adj.] tertiary
kuat : [num.] 4 (four) {French 'quatre', Italian 'quattro'}
-> kuate : [ord. num.] fourth
fän : [num.] 5 (five)
-> fäne : [ord. num] fifth
ses : [num.] 6 (six) {German 'sechs', French 'six'}
-> sese : [ord. num] sixth
sät : [num.] 7 (seven) {French 'sept'}
-> säte : [ord. num] seventh
oht : [num.] 8 (eight) {German 'acht'}
-> ohte : [ord. num] eight
nön : [num.] 9 (nine) {French 'neuf', English 'nine'}
-> nöne : [ord. num] ninth
des : [num.] 10 (ten) {French 'dix'}
-> dese : [ord. num] tennth
sän : [num.] 100 (hundred) {French 'cent'}
-> sän : [ord. num] hundredth
mil : [num.] 1000 (thousand) {French 'mille'}
-> mil : [ord. num] thousandth

=== colours ===
kolor : {French 'colorer', English 'colour'}
-- [n.] colour, pigment
-- [v.] colour
blo   : [m.] blue {Swedish 'blå'}
brön  : [m.] brown {English 'brown' + 'grön'}
gäl   : [m.] yellow {Swedish 'gul', German 'Gelb', Dutch 'geel'}
griz  : [m.] grey {French 'grize'}
grön  : [m.] green {German 'Grün'}
van   : [m.] white {Breton 'gwenn'} 
nor   : [m.] black {French 'noir', ? Italian 'notte'}
oranž : [m.] orange {French, English 'orange'}
-> oranž : [n.] orange (fruit)
rod   : [m.] red {German 'rot', English 'red'}
roz   : [m.] pink {French 'rose'}
rus   : [m.] reddish-brown {French 'rousse'}

=== animals ===
bov    : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
-> bovu  : [n.] calf
pors   : [n.] pig {Latin 'Porcus' via French 'porc'}
-> porsäs : [adj.] porcine
-> porsu  : [n.] piglet
kuz    : [n.] sheep {Turkish 'kuzu'}
-> kuzäs : [adj.] ovine
-> kuzu  : [n.] lamb
bok    : [n.] goat {Afrikaans}
-> bokäs : [adj.] caprine
-> boku  : [n.] kid
ekus   : [n.] horse {Latin 'equus'}
-> ekusäs : [adj.] equine
-> ekusu  : [n.] foal
az     : [n.] donkey {Breton 'azen'}
-> azäs : [adj.] asinine
-> azu  : [n.] donkey foal
gupil  : [n.] fox {Old/Middle French 'goupil'}
-> gupiläs : [adj.] vulpine
-> gupilu : [n.] fox cub
kat    : [n.] cat {English, German 'Katze'}
-> katäs : [adj.] feline
-> katu  : [n.] kitten
kärü   : [n.] dog {Estonian 'koer'}
-> kärüäs : [adj.] canine
-> kärunu : [n.] pup, puppy
luv    : [n.] wolf {Latin 'lupus' via French 'louve'}
-> luväs : [adj.] lupine
-> luvu  : [n.] wolf cub
lapin  : [n.] rabbit {French}
-> lapinäs : [adj.] leporine
-> lapu    : [n.] kitten (rabbit)
mus    : [n.] mouse {English 'mouse', French 'souris'}
-> mus  : [n.] computer mouse
-> musu : [n.] mouse pup
-> musäs : [adj.] musine
leo    : [n.] lion {Latin}
-> leonäs : [adj.] leonine
-> leonu  : [n.] lion cub
pantär : [n.] panther {French 'panthère', Serbian 'пантери'}
-> pantäru : [n.] panther cub
urs    : [n.] bear {Latin 'ursus'}
-> ursäs : [adj.] ursine
-> ursu  : [n.] bear cub
blär   : [n.] badger {French 'blaireau'}
-> bläräs : [adj.] meline
-> bläru : [n.] badger cub
-> stamblär : [n.] pangolin
širm : [n.] lizard
-> širmäs : [adj.] lacertilian

mostik : [n.] mosquito {French 'moustique', English 'mosquito'}


oris   : [n.] bird {Anc. Greek 'ὄρνις'}
-> orisäs : [adj.] avian
alar   : [n.] swan {Breton "alarc'h"}
-> alaräs : [adj.] cygnine
otrüš  : [n.] ostrich {French 'otruche'}
pol    : [n.] chicken; poultry {Spanish 'pollo'}
gal    : [n.] rooster, hen {Latin 'gallus'}
-> galäs : [adj.] gallinaceous
korvas : [n.] crow, raven {Japanese '烏', Latin 'corvus' via English 'corvid' & French 'corbeau'}
parok  : [n.] parrot, parrakeet {English 'parrot', French 'perroquet'}
rat    : [n.] rat {English, Latin 'rattus' via French 'rat'}
žiraf  : [n.] giraffe {French 'giraffe'}
mono   : [n.] monkey {Spanish}
-> monäs : [adj.] simian
lüzd :
-- [n.] worm
----> [adj.] vermicular
-- [v.] squirm, wriggle, worm, crawl
päsk   : [n.] fish {Breton 'pesk'}
-> päsktröbör : [n.] fishmonger ##
-> päskäs : [adj.] piscine
-> rodpäsk : [n.] goldfish {'rod' + 'päsk'}

=== crops, food, drink ===
karot : [n.] carrot {French 'carrote'}
radis : [n.] radish {French}
biit  : [n.] beet {English 'beet'}
-> rodbiit : [n.] beetroot {'rod' + 'biit'}
patat : [n.] potato {French 'patate'}
mili  : [n.] corn {Afrikaans 'mielie'}
ris   : [n.] rice {French 'riz', English 'rice'}
melon : [n.] melon {English}
tomat : [n.] tomato {French 'tomate'}
sitre : [n.] citrus; lemon {Latin 'citrus' via English, French 'citron'}
-> grönsitre : lime {'grön' + 'sitre'}
limonat : [n.] lemonade {Italian 'limonata'}
onion : [n.] onion {French 'oignon'}
soj   : [n.] soy {Satsuma Jp. '醤油' via Dutch 'soja' via French 'soja' & English 'soy'}
nüs   : [n.] nut {French 'noix', English 'nut'}
-> nüskät : [n.] peanut {'nüs' + French 'cacahuète'}
makademia : [n.] macadamia
frut : {French, English 'fruit'}
-- [n.] fruit
----> fruttröbör : [n.] fruitmonger ##
----> frutäs : [adj.] fructal, fruital
-- [n.] product, result of
banan : [n.] banana {French 'banane'}
sukar : {Arabic 'سكر' via French 'sucre' & English 'sugar'}
-- [n.] sugar
-- [adj.] sweet
----> asukar [v.] sweeten {'-a' + 'sukar'}
kräm : {French 'crème'}
-- [n.] cream
-- [v.] to fill or cover with cream
käbab : {Arabic 'كباب' via English 'kebab' & French 'kébab'}
-- [n.] kebab
----> kebabsötör : [v.] kebab-maker
-- [v.] [informal] [figurative] to pierce with a sharp rod
žus : {French 'jus', English 'juice'}
-- [n.] juice
-- [v.] to make into juice
-----> žusör : [n.] machine that makes juice
frit : {French 'frite'}
-- [n.] fry
-- [v.] fry
-- [adj.] fried @
----> afrit : [v.] to make fried? @
sup       : [n.] soup, stew {French 'soupe'}
šokola    : [m.] chocolate {French 'chocolat', Russian 'шоколад'}
tart      : [n.] tart {French 'tarte'}
formaž    : [n.] cheese {Italian 'formaggio' via French 'fromage'}
maskarpon : [n.] mascarpone {Italian 'mascarpone' via French & English}
tšädar    : [n.] Cheddar (cheese) {English 'Cheddar'}
te        : [n.] tea {German 'Tee'}
kafe      : [n.] coffee {German 'Kaffee'}
-> kafesötör : [n.] coffee machine
akal      : [n.] alcohol {Arabic 'أَكْحَال' via English 'alcohol' & French 'alcool'}
-> akaläs : [adj.] alcoholic
vodka     : [n.] vodka {Russian 'водка' via French, English 'vodka'}
bier      : [n.] beer {French 'bière'}
glutän    : [n.] gluten
jogurt    : [n.] yogurt

=== plants & trees ===
arb     : [n.] tree {French 'arbre'}
mäts : {Estonian}
-- [n. unc.] wood
----> mätstrošör : [n.] lumberjack {'mets' + 'troš' + '-ör'}
----> mätströbör : [n.] woodworker {'mets' + 'tröbör'}
-- [n.] forest, woods
----> mätsäs : [adj.] forestal
burš    : [m.] birch {English 'birch', French 'bouleau}
akašia  : [m.] acacia {English, French 'acacia'}
lilak   : [n.] lilac {English 'lilac'}
-> lila : [adj.] purple {Estonian 'lilla'}
föl : {French 'feuille'}
-- [n.] leaf
-- [n.] feather
-- [n.] leaflet, strip of paper
buis    : [n.] bush {Dutch, Afrikaans}
vit     : [n.] vine {Latin 'vitis'}
härb    : [n.] grass, herb {French 'herbe', English 'herb'}
-> härbäs : [adj.] herbal
bambu   : [m.] bamboo {French 'bambou'}
kaktüs  : [n.] cactus {French 'cactus'}
flor : {Italian 'fiore', French 'fleur'}
-- [n.] flower
----> floräs : [adj.] floral
-- [v.] [intrans] bloom, blossom, flower
tülip   : [n.] tulip {French 'tulipe', English 'tulip'}
solflor : [n.] sunflower {'sol' + 'flor'}
-> solflor : [n.] [colloq.] [figurative] person with little to no capacity for independent thought

=== natural phenomena ===
velt    : [n.] world {German 'Welt'}
-> veltäs : [adj.] wordly; actual, material
tšäl : {Italian 'cielo'}
-- [n.] sky
-- [n.] ceiling ##
vänt    : [n.] wind {Latin 'ventus'}
briz    : [n.] breeze {French 'brize', English 'breeze'}
kumul : {Latin 'cumulus'}
-- [n.] cloud
-- [v.] [trans] cloud, obstruct, confuse
stürm : {German 'Sturm', English 'storm'}
-- [v.] rush, attack, storm
-- [n.] storm
glav : {Breton}
-- [v.] [intrans] (of a liquid) rain
-- [n.] rain
snež : {English 'snow', French 'neige'}
-- [v.] [intrans] (of a powder or snow-like substance) snow 
-- [n.] snow
biom    : [n.] biome {French 'biome'}
džangal : [n.] jungle {Hindi 'जंगल' via English 'jungle'}
miraž   : [n.] mirage {French 'mirage'}
räviir  : [n.] river {French 'rivière', Afrikaans 'rivier'} 

=== space ===
astär  : [n.] star
-> astäräs : [adj.] astral
lün    : [n.] moon {Latin 'luna'}
-> lünäs : [adj.] lunar
planät : [n.] planet {French 'planète'}
-> planätäs : [adj.] planetary
sol : [n.] sun {Latin 'sol' via French 'solaire'}
-> soläs : [adj.] solar
-> asol : [v.] [trans] to expose to sunlight

=== marine ===
mar      : [n.] sea {Breton 'mor', French 'mer'}
-> maräs : [adj.] marine
-> maru : [n.] lake
osean    : [n.] ocean {French 'océan'}
-> oseanäs : [adj.] oceanic
koräl    : [m.] coral {French 'corail', English 'coral'}
perl     : [m.] pearl {French 'perle'}
haj      : [n.] shark {Swedish}
-> hajäs : [adj.] selachian
büj      : [n.] buoy

=== geological, mineral, geographic ===
metal    : [m. unc.] metal {French 'métal'}
-> metaltröb : [n.] metalwork {'metal' + 'tröb'}
----> metaltröbör : [n.] metalworker
-> metaläs : [adj.] metallic
bronz    : [m. unc.] bronze {English 'bronze'}
fer      : [m. unc.] iron {French}
-> feräs : [adj.] ferrous
argänt  : [m. unc.] silver {Latin 'argentum' via French 'argent'}
or       : [m. unc.] gold {French}
granit   : [m. unc.] granite {French 'granit' via Russian 'гранит'}
kvardz   : [m. unc.] quartz {German 'Quarz' via French & English 'quartz'}
diamant  : [m.] diamond {French, German 'Diamant'}
emrod    : [m.] emerald {French 'émeraude', English 'emerald'}
piät     : [m.] stone, rock {Italian 'pietra', Latin 'petram'}
-> apiät : [v.] petrify
tärakota : [m.] terracotta {Italian 'terracotta'}
magma    : [m. unc.] magma {Anc. Greek 'μάγμα' via French, English}

piäs    : [m.] sand {Croatian 'pijesak'}

lant : [n.] land {German 'Land'}
-> alant : [v.] [intrans] make contact/arrive at land surface from air or sea
ter : {French 'terre'}
-- [n.] earth, ground, dirt
----> ater : [v.] (of aircraft) to land @
-- [v.] (of electrical equipment) connect to the ground
-- [v.] (of aircraft) prevent from flying
feld    : [n.] field {German 'Feld'}
-> risfeld : [n.] rice field

kristal : {French 'cristal'}
-- [n.] crystal
-- v. crystallize

säl : [n.] salt {French}
-> säläs : [adj.] saline
-> asäl : [v.] [trans] salt
kav      : [n.] cave {French 'cave'}
-> kavör : [n.] one who explores caves {'kav' + '-ör'} 
ravin    : [n.] ravine
kratär   : [n.] crater {French 'cratère'}
lits     : [n.] shore {Latin 'litus' via French 'littoral'}
-> alits : [adj.] ashore
faas     : [n.] cliff
mont :
-- [n.] mountain
----> ?? mountaineer @@
----> montäs : [adj.] mountainous
-- [v.] [trans] to tower over, to dwarf
min : {French 'mine'}
-- [n.] mine, mineshaft
-- [v.] mine (out)
----> minör : [n.] miner
-- [n.] mine (explosive device)
-- [v.] [trans] to lay mines
tünäl : {French 'tunnel'}
-- [n.] tunnel
-- [v.] (to make a) tunnel through
----> tünelör : [n.] one who tunnels {'tünel' + '-ör'}

=== körp · body ===
pil    : [n.] hair {Latin 'pilus' via French 'épiler'}
-> piläs : [adj.] pilar, crinal
-> depil  : [v.] epilate
öl     : [n.] eye {French 'œil'}
-> öläs : [adj.] ocular
nas    : [n.] nose {Latin 'nasus' via English, French 'nasal'}
-> nasäs : [adj.] nasal
ur     : [n.] ear {Latin 'auris' via 'ausculto' via Italian 'ascoltare'}
-> uräs : [adj.] aural
----> urod : [v.] hear
-------> urodäs : [adj.] auditory
-------> urodfär : [adj.] audible
mož    : [n.] mouth
-> možäs : [adj.] oral
stom   : [n.] [archaic] mouth {Anc. Greek 'στόμα'}
-> stomak : [n.] stomach {Anc. Greek 'στόμαχος'}
dänt   : [n.] tooth {Latin 'dens' via French 'dentiste'/'dentaire', English 'dentist'/'dental'}
-> däntäs : [adj.] dental
leng   : [n.] tongue {French 'langue'}
-> lengäs : [adj.] lingual
-> lengina : [n.] language
----> lenginäs : [adj.] linguistic
ost    : [n.] bone {Anc. Greek 'ὀστέον' via French 'ostéo-'}
-> ostäs : [adj.] osteal
skelät : [n.] skeleton {Anc. Greek 'σκελετός' via French 'squelette' & English 'skeleton'}
-> skelätäs : [adj.] skeletal
kol : [n.] neck {Latin 'collum' via French 'col' & English 'collar'}
-> koliär : [n.] collar
vän  : [n.] vein {French 'veine'}
-> vänäs : [adj.] venous
hart : [n.] heart {Afrikaans}
-> hartäs : [adj.] cardiac
blüt : {German 'Blut'}
-- [n.] blood
----> blütäs : [adj.] sanguine
-- [v.] bleed
----> ablüt : [v.] to make bleed
kap : {Latin 'caput' via English 'captain' & French 'décapiter'}
-- [n.] head
----> kapäs : [adj.] cranial
-- [v.] lead, direct
----> kapör : [n.] leader, director
----> kapiten : [n.] capitain
läp : {English 'lip', Latin 'labrum' via French 'lèvre'}
-- [n.] lip
----> läpäs : [adj.] labial
-- [v.] [informal] to kiss
man : {Latin 'manus' via French 'main' & English 'manual'}
-- [n.] hand
----> manäs : [adj.] of or relating to the hand; manual
-- [v.] [trans] handle, control, manage
räš :
-- [n.] flesh, meat
----> räšäs : [adj.] carnal
-- [v.] [trans] shape, give form to
seräb : {Latin 'cerebrum' via English 'cerebellum' & French 'cervelle'}
-- [n.] brain
----> seräbäs : [adj.] cerebral
-- [v.] [informal] to think of/find a solution to a problem
süt : {French 'suant'}
-- [v.] sweat
-- [n.] sweat; residue

=== biology ===
lön : [m.] wool; woolen {French 'laine'}
mälk : {English 'milk', French 'lait', German 'Milch'}
-- [n.] milk
----> mälkäs : [adj.] dairy
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively
ov   : [n.] egg {Latin 'ovum'}
-> oväs : [adj.] of or pertaining to eggs; oval
zbas : [n.] wing {Japanese '翼'}
fung : [n.] mushroom {Italian 'funghi'}
-> [n.] [colloq.] penis
-> fungäs : [adj.] fungal
tust : [n.] tail

=== technology ===
disk  : [n.] disk, disc, record, CD, CD-ROM {French 'disque', English 'disc'/'disk'}
kasät : [n.] cassette, cartridge {French, English 'cassette'}
donät : [n.] data {French 'donées'}
pilül : [n.] pill, pastule {French 'pilule'}
miok  : [n.] truck {French 'camion', English 'truck'}
-> miokör : [n.] truck driver
raj   : [n.] rail {French 'rail'}
-> rajtröbör : [n.] rail-worker {'raj' + 'tröbör'}
rotu : [n.] wheel

drog : {English 'drug', French 'drogue'}
-- [n.] medicinal substance
-- [n.] narcotic, hallucinogen or stimulant
-- [n.] [figurative] having the effect of a drug, addictive
-- [v.] [trans] administer a drug to
-- [v.] [trans] add drugs to (food or drink)
eskrän : {French 'écran', English 'screen'}
-- [n.] monitor, computer screen
-- [v.] screen, display
otomobil : [n.] [formal] car {French 'automobile', also via Russian 'автомобиль'}
-> oto : [n.] [common] car 
----> ototröbör : [n.] [common] car mechanic
piston : {English, French}
-- [n.] piston
-- [v.] to move in and out of or into, like a piston
tram : {English}
-- [n.] tram
-- [v.] [intrans] commute by tram
trän : {English 'train', French 'train'}
-- [n.] train
-- [v.] [intrans] commute by train
radio : {English, French}
-- [n.] radio reciever or transmitter
-- [v.] communicate with by radio

=== tools ===
fals  : [n.] sickle {Catalan 'falç'}
brust : [n.] brush {Breton 'broust'}
torš  : [n.] cloth {Breton 'torch'}
tamor : {French 'marteau', English 'hammer'}
-- [n.] hammer
-- [v.] to strike with a hammer
flis : {Frisian 'fluitsje', French 'siffle(t)'}
-- [n.] whistle (sound)
-- [v.] whistle
----> flisör : [n.] whistle (device)

=== music ===
müzik    : [n.] music {German 'Musik'}
-> müzikäs : [adj] musical
saksofon : [n.] saxophone {French 'saxophone' also via English}
piano    : [n.] piano {Italian}
not : note

=== society, politics, government ===
nasion   : [n.] nation; body of people
-> nasionäs : [adj.] national
stat     : [n.] state, government {German 'Staat'}
partit   : [n.] (political) party {French 'parti'}
politik : [n.] politics; set of (political) beliefs, ideology {German 'Politik'}
-> politikäs : [adj.] political
popul : [n.] the people (collective) {Latin 'populus'}
-> populäs : [adj.] popular
publik : [n.] crowd, people (collective) {Latin 'publicus' via French & English 'public'}
-> publik : [adj.] public; concerning the public
repüblik : [n.] republic {French 'république', also via German 'Republik'}
-> repüblikäs : [adj.] republican
partizan : [n.] partisan {Italian 'partigiane', French, English 'partisan'}
ministrina : [n.] ministry
~> administrina : [n.] adiministration
----> administrinäs : [adj.] administrative

arme     : [n.] army {French 'armée', also via German 'Armee'}
soldat   : [n.] soldier {French 'soldat', German 'Soldat'}
general  : [n.] general {Serbian 'генерал', French 'général'}

salar    : [n.] wage, salary {Latin 'salarium' via French 'salaire'}
-> salarör : [n.] salary-man, employee
-> salaräs : [adj.] salarial

polis : {French 'police'}
-- [n.] police, law enforcement
-- [v.] police

departina : [n.] department

ger ###
-- n. war
-- v. to be at war or go to war with

prizon : [n.] prison
-> prizonör : [n.] prisoner
-> imprizon : [v.] imprison {'im' + 'prizon'}

=== places ===
otel     : [n.] hotel {French 'hôtel'}
katädral : [n.] cathedral {French 'catédrale'}
dom      : [n.] house, home {Russian 'дома'}
-> domäs : [adj.] domestic
----> adomäs : [v.] domesticate
haim     : [n.] home {German 'Heim'}
skol     : [n.] school {English 'school', French 'école'. accidental cognate with Breton}
-> skolör : [n.] student
-> skoläs : [adj.] scholar

=== clothes ===
šos   : [n.] shoe {French 'chaussure'}
-> šosu : [n.] sock
bot   : [n.] boot {French 'botte'}
šömit : [n.] shirt {French 'chemise'}
käp   : [n.] cape {English 'cape'}
džin  : [m.] jean {English 'jeans' via German 'Jeans'}

=== concepts ===
kültür  : [n.] culture {German 'Kultur', French 'culture'}
-> kültüräs : [adj.] cultural
värsion : [n.] version {French, English 'version'}
sistäm  : [n.] system {French 'système', English 'system'}
-> sistämäs : [adj.] systemic
ide     : [n.] idea {French 'idée'}

niväl   : [n.] level {English 'level', French 'niveau'}
strat   : [n.] layer {Latin 'stratum' via English}
-> stratein : [n.] layeredness
läš     : [n.] way, path, method
toš     : [n.] thing {French 'chose'}
sünog   : [n.] edge, boundary, border
-> sünogein : [n.] state of being on the edge, of being borderline; hesitancy
vine    : [n.] domain, realm {Croatian 'domovina'}

liäs    : [n.] link {? French 'lier'}
-> aliäs : [v.] link, bind, connect
----> aliäsina : [n.] connection
-> deliäs : [n.] disconnect
----> deiliäsina : [n.] disconnection
-> liäsan : [adj.] linked ##
----> liäsanein : [n.] relation, togetherness, 

pär : [n.] part, piece, share, component {Latin 'partem' via English & French 'part'}
-> apär : [v.] divide, seperate, split
----> apärein : [n.] apartness, seperation, division; polarization
----> apäran : [adj.] apart ##

nam : [n.] name 
-> namäs : [adj.] nominal
-> anam : [v.] to give/assign a name to
frän :
-- [n.] mind
----> fränäs : [adj.] mental
-- [v.] be aware/conscious of ###

prod : {Latin 'prode' via cogn. with English 'proud'}
-- [n.] pride ?
-- [adj.] proud
heer :
-- [n.] hatred ?
-- [v.] hate
enor : {Breton}
-- [v.] honor
----> enorfär : [adj.] honorable
-- [n.] honor

rät : [n.] right {Swedish 'rättvisa'}
-> rätäs : [adj.] just
----> rätäsein : [n.] justice
-------> rätäseinäs : [adj.] judiciary
-------> rätäseinör : [n.] judge, jurist
----> arätäs : [v.] adjust, rectify; justify
----> nerätäs : [adj.] unjust
-------> nerätäsein : [n.] injustice
leg : [n.] law {Latin 'lex'}
-> legäs : [adj.] legal
----> nelegäs : [adj.] illegal

komik : [n.] comedy {French 'comique'}
-> komikäs : [adj.] comical
-> komikör : [n.] comedian

kärn : [n.] core, centre
-> kärnäs : [adj.] central

son : [n.] {Latin 'sono' + via French 'son'}
-> sonäs : [adj.] sonic

=== fantasy ===
maži    : [n.] magic {French 'magie'}
-> mažiäs : [adj.] magical
goläm   : [n.] golem {English 'golem'}
zambi   : [n.] zombie {Bantu via English 'zombie'}
dragon  : [n.] dragon {English, French}
-> dragonäs : [adj.] draconic
posion  : [n.] potion {French, English 'potion'}

=== historical ===
armur : [n.] armor {French 'armure' via English}
klad  : [n.] sword {Proto-Celtic '*kladiwos' via French 'glaive'}
stam  : [n.] shield
totäm : [n.] totem {French 'totème', English 'totem'}
-> totämäs : [adj.] totemic
räi   : [n.] king {Portugese 'rei'}
-> räiäs : [adj.] royal
-> räin : [n.] queen {+ French 'reine'}
koron : {Latin 'corona' via Italian 'corona' & French 'couronne'}
-- [n.] crown
-- [v.] crown
skläv : [n.] slave {French 'esclave'}
-> sklävör : [n.] one who owns or trades slaves
-> sklävein : [n.] slavery, slavedom

=== substance ===
släm   : [m.] slime, goo, sludge {English 'slime', PIE '*sley-'}
pelüš  : [m.] fluff, plush {French 'peluche', English 'plush'}
siltše : [m.] flint {Italian 'selce' via Latin via French 'silex'}
seträ  : [m.] ash(es)
tan    : [n.] fire {Breton}
-> atan : [v.] light on fire @@ itan
pul : {Latin 'pulvis' via English 'pulverise' & French 'pulvériser'}
-- [m.] powder, dust
----> apul : [v.] to make into powder @@ ipul
-- [v.] (adorn with) powder
frus : {? English 'froth', ? French 'mousse'}
-- [m.] froth, moss, foam
-- [v.] foam, froth
füm : {French 'fumée'}
-- [m.] smoke
-- [v.] produce smoke
----> fümör :
-------- [n.] smoker
-------- [n.] appartus for smoking
flam : {French 'flamme'}
-- [n.] visible portion of gas undergoing combustion
-- [v.] to set ablaze, aflame
-- [n.] [figurative] strong passion
-- [v.] to deliberately encourage hostility or anger
lüm : {Late Latin 'lūmināria' via French 'lumière'}
-- [n.] light
-- [v.] cast light onto/throughout
är : [n.] air {French & English 'air'}
säht : [m.] silk {Latin 'saeta' via French 'soie'}
kotun : [m.] cotton
glas : {French 'glace'}
-- [n.] ice
-- [adj.] frozen
----> aglas : [v.] freeze

=== form ===
štok : [n.] stick, branch; handle, rod {German 'Stock'}
lin  : [n.] line, string, cord, rope {French 'ligne'} ##
bol  : [n.] bowl {French}
lozanž : {French 'losange'}
-- [n.] rhombus, lozange
-- [n.] pill or tablet, esp. one shaped like a rhombus
guip : [n.] drop {French 'goutte', English 'drop'}
rad  : [n.] ray {Latin 'radius' via English 'radio'}
-> erad : [v.] irradiate

=== house ===
kav   : [n.] basement {French 'cave'}
käl   : [n.] key {French 'clé', English 'key'}
-> kältröbör : [n.] locksmith
tür   : [n.] door, gate {German 'Tür'}
tapir : {French 'tapis'}
-- [n.] carpet
-- [v.] to cover with carpet
mis : {? French 'nid'}
-- [n.] home, nest
----> sommis : [n.] bed {'som' + 'mis'}
-- [v.] host
----> misör : [n.] host
štog :
-- [n.] trash, garbage, rubbish
----> štogtröbör : [n.] garbage collector
-- [v.] pollute
----> štogör : [n.] polluter

=== building ===
pilar : [n.] pillar; support, foundation {English 'pillar'}
dal   : [n.] slab {French 'dalle'}
most  : [n.] bridge {Serbian 'мост'}
simänt : {French 'ciment', English 'cement'}
-- [m.] cement
-- [v.] [trans] cement (in) @@

=== games ===
bal  : [n.] ball {French 'balle'}
doš  : [n.] die/dice
ešäk : [n. unc.] chess {French 'échecs', English 'chess'}

=== time - tän ===
nat   : [n.] day
-> natäs : [adj.] diurnal, daily
-> minnat : [n.] midday
-> sätänat : [n.] week
----> sätänatäs : [n.] weekly
nošt  : [n.] night {Russian 'ночь', German 'Nacht'}
-> noštäs : [adj.] nocturnal, nightly
-> minnošt : [n.] midnight
damer : [n.] dusk {German 'Dämmerlicht'}
säkond : [n.] second {French 'seconde', English 'second'}
minüt : [n.] minute {French, English 'minute'}
uur   : [n.] hour {German 'Uhr'}
-> uuräs : [adj.] hourly
-> mitäl uur : [n.] noon {'mitäl' + 'uur'}
mäns  : [n.] month {Latin 'mensis' via French 'mensuel'}
-> mänsäs : [adj.] mensual, monthly
anu : [n.] year {French 'an'}
-> anuäs : [adj.] annual
-> desanu : [n.] decade
-> sänanu : [n.] century
-> milanu : [n.] millenium
tän :
-- [n.] time
----> tänäs : [adj.] temporal
----> ultän : [n.] past {'ul' + 'tän'}
----> ortän : [n.] future {'or' + 'tän'}
----> itän  : [n.] present {'i' + 'tän'}
-------> ita : [n.] now
-- [v.] to measure time

=== people ===
matä  : [n.] mother {Latin 'mater'}
-> matääs : [v.] maternal
paträ : [n.] father {Latin 'pater'}
-> paträäs : [v.] paternal
fratä : [n.] brother {Latin 'frater'}
-> fratääs : [v.] fraternal, brotherly
sorä  : [n.] sister {Latin 'soror'}
-> sorääs : [v.] sisterly
fal   : [n.] girl {Latin 'filia'}
-> falä : daughter
poj   : [n.] boy {Swedish 'pojke', Finnish 'poika'}
-> pojä : son

fränd : [n.] friend {English 'friend', German 'Freund'}
-> frändein : [n.] friendship

klun : [n.] clown {French 'clown'}
-> klunpäsk : [n.] clownfish {'klun' + 'pesk'}
sint : [n.] Saint {Dutch}
kamarad : [n.] comrade, mate; fellow student, classmate {French 'camarade', German 'Kamerad'}

=== misc. ===
dös     : [n.] god, deity {Portugese 'Deus'}
-> dösäs : [adj.] divine
kompost : [n.] compost {English, French 'compost'}
post    : [n.] mail {English, French 'poste'}
-> posttröbör : [n.] postman {'post' + 'tröbör'}
-> postäs : [adj.] postal
päst : {French 'peste', English 'pester'}
-- [n.] plague
-- [v.] spread plague amongst
-- [n.] annoyance
-- [v.] plague, pester, annoy
patš : [n.] peace {Latin 'pax'}
-> apatš : [v.] appease
-> patšein : [n.] peacetime
banier : [n.] banner {French 'banière'}
orde : [n.] order, arrangement, series {Latin 'ordo'}
sienza : [n.] science {Italian 'scienza', French & English 'science'}
-> sienzäs : [adj.] scientific
genetika : [n.] genetics {Russian & Serbian 'генетика'}
-> genetikäs : [adj.] genetic

korb : [n.] basket

=== jargon ===
alfabät : [n.] alphabet {Anc. Greek 'ἀλφάβητος' via English & French 'alphabet'}
-> alfabätäs : [adj.] alphabetical
kanton  : [n.] [f:vexillology] canton {English 'canton'}
atom     : [n.] atom
-> atomäs : [adj.] atomic
elektron : [n.] electron
-> elektronäs : [adj.] electronic
foton    : [n.] photon
-> fotonäs : [adj.] photonic
proton   : [n.] proton
-> protonäs : [adj.] protonic
nötron   : [n.] neutron
-> nötronäs : [adj.] neutronic
nukleus  : [n.] nucleus
-> nukleas : [adj.] nuclear

bit      : [n.] [f:computing] bit
servör   : [n.] [f:computing] server
embrion : [n.] [f:biology] embryo {French 'embryon'}
-> embrionäs : [adj.] embryonic

=== verbs ===
es  : [v.] be {German 'ist', French 'est', English 'is', Spanish}
-> esein : [n.] existence
ev  : [v.] have
-> evein : [v.] possession
ten : [v.] hold {French 'tenir'}
-> tensein : [n.] custody
----> stattensein : [n.] state custody
sen : [v.] know {Latin 'sciens'}
-> senein : [n.] knowledge
ser :
-- [v.] say, speak
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
-> serina : [n.] meaning
-> serin : [n.] expression, meaning
ir  : [v.] go, move (oneself)

od  : [v.] hear, feel, sense
-> odäs : [adj.] sensory

söt : [v.] create, make, build, assemble, bring to fruition
-> sötina : [n.] creation

tös : [v.] to make into, turn the subject into
--> stös : [v.] become

fe : [v.] do

piter : [v.] dig

rän : [v.] try
-> ränin : [n.] attempt

si : [v.] fare; be, feel

fär : {Swedish '-bar', German 'fähig'}
-- [adj.] able
----> färein : [n.] ability
----> nefär : [adj.] unable
-------> nefärein : [n.] unability
-------> anefär : [v.] to make unable, to immobilize
----> defär : [adj.] disable(d)
-------> defärein : [n.] disability
-------> adefär : [v.] to make disabled, to cripple
----> afär : [v.] enable
-- [v.] can, is able to

müs : [v.] have to (do something) {German 'Muß'}
düs : [v.] should {French 'devoir' + 'müs'}
baž :
-- [v.] need, require
-- [n.] need, requirement
vür : {French 'vouloir'}
-- [v.] want, wish
-- [n.] want, wish
sünt : [v.] demand {Finnish 'kysyntä'}
-> süntin : [n.] demand

träš : [v.] [trans] throw
-> trešör : [n.] one who throws
-> träšin : [n.] throw
trös : [v.] [trans] catch
-> trösör : [n.] one who catches
-> trösin : [n.] catch

šam  : [v.] hide, conceal
-> šamein : [n.] concealment
avis : [v.] show, uncover, demonstrate, discover
-> avisein : [n.] demonstration, discovery
lüs  : [v.] open
-> lüsör : [n.] thing which opens; opener
üsät : [v.] close
tör  : [v.] pull
prös : [v.] [v.] push
präm : [v.] [n.] press

klöd : [v.] fasten, secure, lock; contain, surround {Latin 'claudo'}

plis : [v.] [n.] fold {French 'plisser', Latin 'plicare' via French 'plier'}

rol : [v.] roll

spär : [v.] [n.] hope {Latin 'spero' via French 'espérer'}
tatlän : [v.] [n.] doubt

falt : [v.] falter {Portugese 'faltar'}
-> faltin : [n.] fault

alt : [v.] stop, cease {German 'Halt'}
-> altör : [n.] device for stopping

vedir : [v.] lead, guide {Serbo-Croatian 'водити', Latin 'dirigo' via French 'diriger' & Spanish 'dirigir'}
-> vedirör : [n.] guide, leader
-> vedirina : [n.] guidance, leadership
-> mevedir : [v.] mislead, misdirect
----> mevedirör : [n.] crook, liar, dishonest person
----> mevedirina : [n.] misdirection
talöd : [v.] follow {Korean '따르다'}
-> talödör : [n.] follower
-> talödein : [n.] (act of) following
räg : [v.] rule, govern {Latin 'rego'}
-> rägör : [n.] ruler, governor
-> rägein : [n.] governance
läž : [v.] obey, serve, be loyal to {English 'liege' via 'allegiance'}
-> läžein : [n.] loyalty, obedience, servitude, allegience
-> deläž : [v.] disobey
----> deläžein : [n.] disobedience

fäns : [v.] strike, thrust, hit {Latin 'fendo' + via 'defensa'}
-> defäns : [v.] defend, guard, protect
----> defänsin : [n.] defence
----> defänsäs : [adj.] defensive






pläs : [v.] to please, favour {Latin 'placeo' via French 'plaire'}
-> pläsein : [n.] pleasure
-> pläsin : [n.] favour

pläg : [v.] to pledge, promise, vow, swear (oath) {English 'pledge' + Latin 'plebio'}
-> plägin : [n.] pledge, promise, vow, oath

manž : [v.] eat {Italian 'mangiare', French 'manger'}
sül :
-- [v.] drink
----> sülör : [n.] one who drinks (usu. alcohol)
-- [n.] drink

som : [v.] [intrans] sleep {Latin 'somnus' via French 'sommeil'} 
-> somin : [n.] sleep
-> asom : [v.] [trans] knock out

pas : [v.] pass, go by

fam : [v.] hunger {Latin 'fames' via French 'faim'} 
-> famin : [n.] hunger
-> afam : [v.] [trans] to make hungry
sit : [v.] thirst {? French 'soif', ? English 'thirsty'}
-> sitin : [n.] thirst
-> asit : [v.] [trans] to make thirsty
fatig : [v.] [intrans] to tire, become weary {French 'fatigue'}
-> fatigein : [n.] tiredness
-> afatig : [v.] [trans] to tire, make weary


tänj : {French 'teindre'}
-- [v.] stain
-- [n.] stain

nos :
-- [v.] [trans] give birth to
-- [v.] [intrans] [passive] be born
viv :
-- [v.] live
-- [n.] life
-- [adj.] alive
mur : {French 'mourir'}
-- [n.] death, end
-- [n.] dead (person)
-- [v.] die, end

siät : [v.] wait
brit : [v.] break {Swedish 'bryta'}

fil :
-- [v.] like, appreciate
läd : {German 'leibt'}
-- [v.] love
-- [n.] love

don : [v.] give, deal {French 'donner'}
-> donina : [n.] donation

met : [v.] send {Latin 'mitto'}

ged ##
-- v. get, gain, obtain
-- v. take, steal

tüš : [v.] [intrans.] touch, reach, attain

räs : [v.] let, allow

las : {French 'laisser'}
-- [v.] leave, depart
----> lasin : [n.] departure @@
-- [v.] leave behind, let (go of)
perd :
-- [v.] lose
----> perdin : [n.] loss @@
-- v. waste

serv : [v.] serve
-> servör : [n.] waiter, servant

pärmit : [v.] allow, permit {French 'permit'}
-> pärmitan : [adj.] permitted ##
-> pärmitina : [n.] permission
probit : [v.] prohibit, disallow
-> probitan : [adj.] prohibited ##
-> probitina : [n.] prohibition

kräs : [v.] grow {Latin 'crescere' via Portugese 'crescer'}
-> kräsör : [n.] one that grows
-> dekräs : [v.] shrink, decrease
----> dekräsin : [n.] decrease
-> kräsin : [n.] increase @

bran : [v.] [n.] burn {Swedish 'brann'}

skän :
-- [v.] climb, scale
----> skänör : [n.] one that climbs
-- [n.] climb
plod
-- [v.] burst, blow
----> ustplod : [v.] explode
-------> ustplodina : [n.] explosion
----> implod : [v.] implode
-------> implodina : [n.] implosion
-- [n.] burst, blow

kül : {French 'colle', English 'glue'}
-- [v.] stick, adhere
-- [n.] glue, adhesive

salv : [v.] save
-> salvör : [n.] saviour
-> salvina : [n.] salvation

stöj : [v.] find

vän : [v.] [intrans.] come

dants : {German 'tanz', English 'dance'}
-- [v.] [intrans] dance
----> dantsör : [n.] dancer
-- [n.] dance

bras :
-- [v.] ferment, brew {French 'brasser'}
-> brasör : [n.] machine or person who prepares mixtures
-- [n.] concoction, mixture, brew

mät  : [v.] set, change, assign, put
-> mätkal : [v.] confirm
----> mätkalina : [n.] confirmation
-> mättös : [v.] modify
----> mättösina : [n.] modification
-> immät : [v.] insert
----> immätina : [n.] insertion

kal  : [v.] fit, match, correspond
-> kalin : [n.] match @@

mäl : {French 'mêler'}
-- [v.] mix, combine, blend, tangle, fuse
----> mälör : [n.] mixer, blender or other apparatus for blending
-- [n.] mixture, combination, blend

trem : [v.] shake, tremble, wobble {French 'trembler', Croatian 'tresti'}
-> tremin : [n.] trembling

baes : {Unknown}
-- [v.] bite
-> baesin : [n.] bite @@
-- [v.] [colloq.] kid, fool around

konsol : [v.] console

töl : {French 'tuile'}
-- [n.] tile, pane, plate, square, panel
-- [v.] to cover with tiles

gil : [v.] help {Scottish Gaelic 'gille' via English 'gillie'}
-> gilör : [n.] helper, aid

bištir : [v.] bring
živ    : [v.] persist, continue {Croatian 'živi'}
-> aživ : [v.] to preserve, uphold, perpetuate
studer : [v.] study {Latin 'studere' via English 'study'}
-> studerin : [n.] study, research @@
tegär  : [v.] meet, encounter, frequent
-> tegärin : [n.] meeting; date @@



päs :
-- [v.] feed, nourish
----> päsin : [n.] meal; nourishment
-- [n.] food

grafit
-- [v.] scribble; graffiti {Italian 'graffiti' via English & French'}
-- [n.] scribble; grafitti

sträd : [v.] struggle {Frisian 'striid', Swedish 'strida'}
-> strädin : [n.] conflict, struggle, war
----> strädinu : [n.] fight, squabble, dispute, argument

limit : {French 'limite', English}
-- [v.] [trans] limit
----> limitör : [n.] device that limits
----> limitan : [adj.] limited
-- [n.] limit

list : {French 'liste', English}
-- [v.] list
-- [n.] list

troš : {French 'trancher'}
-- [v.] [trans] slice, cut
----> trošör : [n.] one that cuts
----> trošan : [adj.] cut ###
-- [n.] cut, incision



tröb : {German 'Arbeit', French 'travail', English 'labour'}
-- [v.] work, labour
----> tröbör : [n.] worker
-- [n.] work, labour
----> tröbnuz : [adj.] unemployed
-------> tröbnuzör : [n.] unemployed person
štüt : {? German 'stützen'}
-- [v.] support
----> štütör : [n.] supporter
-- [n.] support
tortür : {French & English 'torture'}
-- [v.] torture
----> tortürör : [n.] torturer
-- [n.] torture
mord : {German 'morden'}
-- [v.] kill, murder
----> mordör : [n.] killer, murderer
-- [n.] murder

šarž : ##
-- [v.] charge, load
-- [n]. charge



kur : {Latin 'cura' via 'securus' via German 'sicher'}
-- [v.] care
-- [n.] care, concern

fül : 
-- [v.] flow
-- [n.] flow
fors : {English & French 'force'}
-- [v.] force
-- [n.] force
marš : {English 'march', French 'marcher'}
-- [v.] march
-- [n.] march
güst :
-- [v.] taste
----> güstör : [n.] one that tastes
-- [n.] taste
rumä : {Japanese '夢', French 'rêve', English 'dream'}
-- [v.] dream
-- [n.] dream
fal : {Swedish 'falla'}
-- [v.] fall; drop, decrease
-- [n.] fall; drop, decrease

oblis : [v.] forget {Latin 'obliviscor' via French 'oublier'}

löv : [v.] [intrans] stand, rise {French 'lever'}
-> lövina : [n.] stand, rising outrage
vis : [v.] see, perceive, view, look
-> visina : [n.] view, perspective, observation
-> visör : [n.] viewer, witness
-> visäs : [n.] visual
-> navisfär : [adj.] visible
----> neavisfär : [adj.] invisible
-------> neavisfärein : [n.] invisibility
----> navisfärein : [n.] visibility
spir : [v.] breathe
-> spirina : [n.] breath
vitš : [v.] win {Italian 'vincere'}
-> vitšina : [n.] victory
-> vitšör : [n.] victor
läg : [v.] select, choose, pick {? English 'select'}
-> lägina : [n.] selection
lav : [v.] wash {French 'laver'}
-> lavina : [n.] washing
-> lavör : [n.] person or machine that washes
särš : [v.] search, seek {French 'chercher', English 'search'}
-> säršina : [n.] search
-> imsärš : [v.] investigate
----> imsäršina : [n.] investigation
----> imsäršör : [n.] investigator
profit : [v.] profit
-> profitina : [n.] profit
-> profitör : [n.] profiteer
regül : [v.] regulate
-> regülina : [n.] regulation
-> regülör : [n.] one that regulates

=== adjectives ===
sur : [adj.] big {Estonian 'suur'}
-> asur : [v.] [usu. trans] to increase, embiggen, grow
tis : [adj.] small {Breton}
-> atis : [v.] to reduce, shrink
lon : [adj.] long {French 'long'}
-> alon : [v.] lengthen
škort : [adj.] brief
-> aškort : [v.] shorten
när : [adj.] wide
-> anär : [v.] widen, broaden
sten : [adj.] narrow {Anc. Greek 'στενός'}
-> asten : [v.] constrict
goš : [adj.] tall
-> agoš : [v.] to grow (vertically)
ruš : [adj.] short
-> aruš : [v.] to shorten (vertically)
sob : [adj.] thick
-> asob : [v.] thicken
pän : [adj.] thin
-> apän : [v.] thin
bur : [adj.] heavy
-> abur : [v.] to make heavy
müž : [adj.] light
-> amüž : [v.] to lighten
nov : [adj.] new {Portugese 'novo'}
-> novein : [n.] novelty
-> novänt : [n.] news {'nov' + 'vänt'} {+ Breton 'neventi'}
jong : [adj.] young {German 'jung', Dutch}
-> jongein : [n.] youth
ou : [adj.] old {Afrikaans}
lis : [adj.] smooth {French 'lisse'}
-> alis : [v.] smooth
plat : [adj.] flat {French 'aplatir'}
-> aplat : [v.] flatten
dar : [adj.] hard {French 'dur', English 'hard'}
-> adar : [v.] harden
mals : [adj.] soft, tender {Dutch}
-> amals : [v.] soften; tenderize
gul : [adj.] wet
sek : [adj.] dry {French 'sec'}
-> asek : [v.] dry
nät : [adj.] clean {Breton 'naet'}
kras : {French 'crasse'}
-- [adj.] dirty
-> akras : [v.] to dirty, soil
-- [n.] scum, dirt, grime
klar : [adj.] clear; transparent; evident {Latin 'clarus' from English 'clarity', French 'clair'}
-> aklar : [v.] to clear; to make clear, clarify
-> klarein : [n.] clarity

bir : [adj.] near, close
-> abir : [v.] to bring closer; to approach
-> biräs : [adj.] proximal
-> birein : [n.] proximity

sal : [adj.] far, distant
-> asal : [v.] to drive away, seclude
-> saläs : [adj.] distal
-> salein : [n.] remoteness

ukin : [adj.] cute
-> ukinein : [n.] cuteness

vat : [adj.] good {Breton}
-> vater : [adj.] better
----> avater : [v.] improve
-> vatest : [adj.] best
-> vatein : [n.] goodness, good

liber : [adj.] free {Latin}
-> liberein : [n.] freedom
-> aliber : [v.] free, liberate
----> aliberör : [n.] liberator
----> aliberein : [n.] liberation

ort : [adj.] straight, upright {Anc. Greek 'ὀρθός' via English 'Orthodentist'}

sut : [adj.] still, down, low, seated
-> asut : [v.] sit/lay down

rund : {Swedish}
-- [adj.] round
----> arund : [v.] to make round; to inflate
-- [n.] circle
----> rundäs : [adj.] circular
-- [v.] [f:mathematics] (of a number) to round

san : [adj.] healthy, sound {Latin 'sanus' via English 'sanitary'}
-> sanein : [n.] health, wellbeing
----> saneinäs : [adj.] sanitary
-> nesan : [adj.] unhealthy
----> nesanein : [n.] illness, unwellness
-> asan : [v.] cure, treat
----> asanina : [n.] treatment, remedy
-------> asaninäs : [adj.] therapeutic

stese : [adj.] sacred, blessed {Russian 'святой'}
-> stesein : [n.] sanctity

ru : [adj.] raw, crude

sekur : [adj.] without care, secure {Latin 'securus'}
-> sekurein : [n.] certainty, security, safety
-> asekur : [v.] secure

uär : [adj.] wild
-> uärein : [n.] wildness
prane : [adj.] weird, odd, strange
-> epran : [v.] alienate, estrange
-> pranesein : [n.] weirdness
kozäv : [adj.] typical, normal
-> akozäv : [v.] normalise
-> kozävein : [n.] normalcy

främt : [adj.] foreign {German 'fremd'}

fräl : [adj.] weak, fragile {French 'frêle'}
-> afrel : [v.] weaken
-> frälein : [n.] weakness
här : [adj.] strong
-> ahär : [v.] strengthen

fis : [adj.] definite, stable, certain {French 'fixe'}
-> afis : [v.] to stabilize, confirm
-> fisein : [n.] stability

motše : [adj.] nice, pleasant {'moce'}

jats : [adj.] great, grand, mighty {Korean '에야차'}
-> ajats : [v.] make great, improve, elevate
-> ijats @@@

ful : [adj.] full
-> aful : [v.] fill

vid : [adj.] empty {French 'vide'}
-> avid : [v.] empty
-> videin : [n.] emptiness
-- [n.] void, emptiness ##

frid : [adj.] cold
-> afrid : [v.] cool, chill
-- [n.] cold ##
hoš : [adj.] hot {French 'chaud', English 'hot'}
-> ahoš : [v.] heat (up)
-- [n.] heat ##

rosn : [adj.] warm


lös : [adj.] single, lone, only {French 'seul', English 'lone'}
-> alös : [v.] single out
-> lösein : [n.] loneliness
püli : [adj.] multiple, plural
-> apüli : [v.] to make plural, to multiply; to duplicate
-> pülein : [n.] multiplicity
nüdit : [adj.] naked, nude
-> anüdit : [v.] to strip of protection or clothing
-> nüditein : [n.] nakedness
hoäl : [adj.] lame, limp; boring
-> hoälein : [n.] boredom
müsot : [adj.] silly
-> müsot : [n.] silliness

=== vulgar ===
bata   : [n.] imbecile, bastard
lidit  : [n.] idiot
-> lidität : [adj.] idiotic, stupid, dumb
küs    : [intj.] fuck, damn, darn, shit
smät   : [v.] to copulate with

=== archaic ===
taj   : [n.] day [archaic] {German 'tag'}
sübas : [n.] wing [archaic] {Japanese '翼'}
zdal  : [n.] slab [archaic] {French 'dalle'}
hart  : [n.] core, centre [archaic] {Afrikaans}
gan   : [v.] can, able to [archaic] {? English 'can'}
busk  : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}

