=== numbers ===
nümer {French 'numéro'}
-- [n.] number
-- [v.] [trans] to assign a number to
-- [n.] number of, count
nöl {German 'Null', English 'null', French 'annuler'}
-- [num.] 0 (zero)
-- [adj.] none, null, nought
---> anöl : [v.] cancel, make null
ün : [num.] 1 (one) {French 'une'}
-> ünit : [v.] unite, unify
to  : [num.] 2 (two)
tri : [num.] 3 (three) {Russian 'три', French 'trois'}
san : [num.] 100 (hundred) {French 'cent'}
mil : [num.] 1000 (thousand) {French 'mille'}

=== colours ===
kolor
-- [n.] colour, pigment
-- [v.] colour
blo   : [m.] blue {Swedish 'blå'}
brön  : [m.] brown
gel   : [m.] yellow {Swedish 'gul', German 'Gelb', Dutch 'geel'}
griz  : [m.] grey {French 'grize'}
grön  : [m.] green {German 'Grün'}
van   : [m.] white {Breton 'gwenn'} 
nor   : [m.] black {French 'noir', ? Italian 'notte'}
oranž : [m.] orange {French, English 'orange'}
-> oranž : [n.] orange (fruit)
rod   : [m.] red {German 'rot', English 'red'}
roz   : [m.] pink {French 'rose'}
rus   : [m.] reddish-brown {French 'rousse'}

=== animals ===
bok    : [n.] goat {Afrikaans}
bov    : [n.] cow {Late Latin 'bovinus'}
ekus   : [n.] horse {Latin 'equus'}
az     : [n.] donkey {Breton 'azen'}
kuz    : [n.] sheep {Turkish 'kuzu'}
gupil  : [n.] fox {Old/Middle French 'goupil'}
kat    : [n.] cat {English, German 'Katze'}
kleb   : [n.] dog
lapin  : [n.] rabbit {French}
leo    : [n.] lion {Latin}
luv    : [n.] wolf {Latin 'lupus' via French 'louve'}
mostik : [n.] mosquito {French 'moustique', English 'mosquito'}
mus    : [n.] mouse {English 'mouse', French 'souris'}
-> mus : [n.] computer mouse
oris   : [n.] bird
otrüš  : [n.] ostrich {French 'otruche'}
panter : [n.] panther {French 'panthère', Serbian 'пантери'}
pol    : [n.] chicken {Spanish 'pollo'}
pors   : [n.] pig {Latin 'Porcus' via French 'porc'}
rat    : [n.] rat {English, Latin 'rattus' via French 'rat'}
urs    : [n.] bear {Latin 'ursus'}
žiraf  : [n.] giraffe {French 'giraffe'}
korvas : [n.] crow, raven {Japanese '烏', Latin 'corvus' via English 'corvid' & French 'corbeau'}
lüzd
-- [n.] worm
-- [v.] squirm, wriggle, worm, crawl
pesk   : [n.] fish {Breton}
-> pesktröbör : [n.] fishmonger ##

=== crops ===
karot : [n.] carrot {French 'carrote'}
melon : [n.] melon {English}
radis : [n.] radish {French}
ris   : [n.] rice {French 'riz', English 'rice'}
patat : [n.] potato {French 'patate'}
kafe  : [n.] coffee {German 'Kaffee'}
te    : [n.] tea {German 'Tee'}
tomat : [n.] tomato {French 'tomate'}
banan : [n.] banana {French 'banane'}
onjon : [n.] onion {French 'oignon'}
soj   : [n.] soy {Satsuma Jp. '醤油' via Dutch 'soja' via French 'soja' & English 'soy'}
nüs   : [n.] nut {French 'noix', English 'nut'}
-> nüsket : [n.] peanut {'nüs' + French 'cacahuète'}
frut : {French, English 'fruit'}
-- [n.] fruit
----> fruttröbör : [n.] fruitmonger ##
-- [n.] product, result of
sukar : {Arabic 'سكر' via French 'sucre' & English 'sugar'}
-- [n.] sugar
-- [adj.] sweet
-----> asukar [v.] sweeten {'-a' + 'sukar'}

=== food ===
krem : {French 'crème'}
-- [n.] cream
-- [v.] to fill or cover with cream
kebab : {Arabic 'كباب' via English 'kebab' & French 'kébab'}
-- [n.] kebab
-- [v.] [informal] to pierce with a sharp rod
žus : {French 'jus', English 'juice'}
-- [n.] juice
-- [v.] to make into juice
-----> žusör : [n.] machine that makes juice
frit : {French 'frite'}
-- [n.] fry
-- [v.] fry

-- [adj.] fried
----> afrit : [v.] to make fried?

sup       : [n.] soup, stew {French 'soupe'}
šokola    : [m.] chocolate {French 'chocolat', Russian 'шоколад'}
akal      : [n.] alcohol {Arabic 'أَكْحَال' via English 'alcohol' & French 'alcool'}
vodka     : [n.] vodka {Russian 'водка' via French, English 'vodka'}
tart      : [n.] tart {French 'tarte'}
maskarpon : [n.] mascarpone {Italian 'mascarpone' via French & English}
makademia : [n.] macadamia
formaž    : [n.] cheese {Italian 'formaggio' via French 'fromage'}
tšedar    : [n.] Cheddar (cheese) {English 'Cheddar'}

=== plants & trees ===
arb     : [n.] tree {French 'arbre'}
busk    : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
fores   : [n.] forest {English 'forest', French 'fôret'}
herb    : [n.] grass, herb {French 'herbe', English 'herb'}
kaktüs  : [n.] cactus {French 'cactus'}
lilak   : [n.] lilac {English 'lilac'}
solflor : [n.] sunflower {'sol' + 'flor'}
-> solflor : [n.] [colloq.] [figurative] person with little to no capacity for independent thought
tülip   : [n.] tulip {French 'tulipe', English 'tulip'}
bambu   : [m.] bamboo {French 'bambou'}
burš    : [m.] birch {English 'birch', French 'bouleau}
akašia  : [m.] acacia {English, French 'acacia'}
flor : {Italian 'fiore', French 'fleur'}
-- [n.] flower
-- [v.] [intrans] bloom, blossom, flower
föl : {French 'feuille'}
-- [n.] leaf
-- [n.] feather
-- [n.] leaflet, strip of paper
mets : {Estonian}
-- [n. unc.] wood
----> metstrošör : [n.] lumberjack {'mets' + 'troš' + '-ör'}
----> metströbör : [n.] woodworker {'mets' + 'tröbör'}
-- [n.] forest, woods

=== natural phenomena ===
miraž   : [n.] mirage {French 'mirage'}
džangal : [n.] jungle {Hindi 'जंगल' via English 'jungle'}
biom    : [n.] biome {French 'biome'}
briz    : [n.] breeze {French 'brize', English 'breeze'}
feld    : [n.] field {German 'Feld'}
velt    : [n.] world {German 'Welt'}
vent    : [n.] wind {Latin 'ventus'}
stürm {German 'Sturm', English 'storm'}
-- [v.] rush, attack, storm
-- [n.] storm
glav {Breton}
-- [v.] [intrans] (of a liquid) rain
-- [n.] rain
snež {English 'snow', French 'neige'}
-- [v.] [intrans] (of a powder or snow-like substance) snow 
-- [n.] snow
tšel {Italian 'cielo'}
-- [n.] sky
-- [n.] ceiling ##
kumul {Latin 'cumulus'}
-- [n.] cloud
-- [v.] [trans] cloud, obstruct, confuse
lant
-- [n.] land
-- [v.] [intrans] make contact/arrive at land surface from air or sea

=== space ===
lün    : [n.] moon {Latin 'luna'}
planet : [n.] planet {French 'planète'}
sol {Latin 'sol' via French 'solaire'}
-- [n.] sun
-- [v.] [trans] to expose to sunlight

=== marine ===
haj      : [n.] shark {Swedish}
klunpesk : [n.] clownfish {'klun' + 'pesk'}
mar      : [n.] sea {Breton 'mor', French 'mer'}
osean    : [n.] ocean {French 'océan'}
koral    : [m.] coral {French 'corail', English 'coral'}
perl     : [m.] pearl {French 'perle'}

=== geological & mineral ===
metal    : [m. unc.] metal {French 'métal'}
-> metaltröbör : [n.] metalworker {'metal' + 'tröbör'}
bronz    : [m. unc.] bronze {English 'bronze'}
fer      : [m. unc.] iron {French}
ardžent  : [m. unc.] silver {Latin 'argentum' via French 'argent'}
or       : [m. unc.] gold {French}
granit   : [m. unc.] granite {French 'granit' via Russian 'гранит'}
kvardz   : [m. unc.] quartz {German 'Quarz' via French & English 'quartz'}
diamant  : [m.] diamond {French, German 'Diamant'}
emrod    : [m.] emerald {French 'émeraude', English 'emerald'}

terakota : [m.] terracotta {Italian 'terracotta'}
magma    : [m. unc.] magma {Anc. Greek 'μάγμα' via French, English}

kav      : [n.] cave {French 'cave'}
-> kavör : [n.] one who explores caves {'kav' + '-ör'} 
ravin    : [n.] ravine
krater   : [n.] crater {French 'cratère'}


kristal : {French 'cristal'}
-- [n.] crystal
-- v. crystallize

min 
-- [n.] mine, mineshaft
-- [v.] mine (out)
----> minör : [n.] miner
mont
-- [n.] mountain
----> ?? mountaineer
-- [v.] [trans] to tower over, to dwarf
sel : {French}
-- [n.] salt
-- [v.] [trans] salt
tünel : {French 'tunnel'}
-- [n.] tunnel
-- [v.] (to make a) tunnel through
----> tünelör : [n.] one who tunnels {'tünel' + '-ör'}
ter : {French 'terre'}
-- [n.] earth, ground, dirt
-- [v.] (of electrical equipment) connect to the ground
-- [v.] (of aircraft) prevent from flying
=== körp · body ===
pil    : [n.] hair {Latin 'pilus' via French 'épiler'}
öl     : [n.] eye {French 'œil'}
ven    : [n.] vein {French 'veine'}
nas    : [n.] nose {Latin 'nasus' via English, French 'nasal'}
mož    : [n.] mouth
stom   : [n.] [archaic] mouth {Anc. Greek 'στόμα'}
-> stomak : [n.] stomach {Anc. Greek 'στόμαχος'}
dent   : [n.] tooth {Latin 'dens' via French 'dentiste'/'dentaire', English 'dentist'/'dental'}
leng   : [n.] tongue {French 'langue'}
ost    : [n.] bone {Anc. Greek 'ὀστέον' via French 'ostéo-'}
skelet : [n.] skeleton {Anc. Greek 'σκελετός' via French 'squelette' & English 'skeleton'}
kol : {Latin 'collum' via French 'col' & English 'collar'}
-- [n.] neck
-- [n.] collar
hart : {Afrikaans}
-- [n.] heart
-- [n.] core, centre, heart
blüt : {German 'Blut'}
-- [v.] bleed
-- [n.] blood
kap : {Latin 'caput' via English 'captain' & French 'décapiter'}
-- [n.] head
-- [v.] lead, direct
----> kapör : [n.] leader, director
----> kapiten : [n.] capitain
lep : {English 'lip', Latin 'labrum' via French 'lèvre'}
-- [n.] lip
-- [v.] [informal] to kiss
man : {Latin 'manus' via French 'main' & English 'manual'}
-- [n.] hand
-- [v.] [trans] handle, control, manage
reš
-- [n.] flesh, meat
-- [v.] [trans] shape, give form to
sereb : {Latin 'cerebrum' via English 'cerebellum' & French 'cervelle'}
-- [n.] brain
-- [v.] [informal] to think of/find a solution to a problem
süt
-- [v.] sweat
-- [n.] sweat; residue

=== biology ===
lön : {French 'laine'}
-- [n.] wool
-- [adj.] woolen
melk : {English 'milk', French 'lait'}
-- [n.] milk
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively
ov   : [n.] egg {Latin 'ovum'}
zbas : [n.] wing
sübas : wing (archaic)
fung : {Italian 'funghi'}
-- [n.] mushroom
----> [n.] [colloq.] penis

=== technology ===
disk  : [n.] disk, disc, record, CD, CD-ROM {French 'disque', English 'disc'/'disk'}
kaset : [n.] cassette, cartridge {French, English 'cassette'}
donet : [n.] data {French 'donées'}
pilül : [n.] pill, pastule {French 'pilule'}
miok  : [n.] truck
-> miokör : [n.] truck driver
raj   : [n.] rail {French 'rail'}
-> rajtröbör : [n.] rail-worker {'raj' + 'tröbör'}

drog : {English 'drug', French 'drogue'}
-- [n.] medicinal substance
-- [n.] narcotic, hallucinogen or stimulant
-- [n.] [figurative] having the effect of a drug, addictive
-- [v.] [trans] administer a drug to
-- [v.] [trans] add drugs to (food or drink)
eskren : {French 'écran', English 'screen'}
-- [n.] monitor, computer screen
-- [v.] screen, display
otomobil : [n.] [formal] car
-> oto : [n.] [common] car 
----> ototröbör : [n.] [common] car mechanic
piston {English, French}
-- [n.] piston
-- [v.] to move in and out of or into, like a piston
tram
-- [n.] tram
-- [v.] [intrans] commute by tram
tren
-- [n.] train
-- [v.] [intrans] commute by train
radio
-- n. radio reciever or transmitter
-- v. communicate with by radio

=== tools ===
fals  : [n.] sickle {Catalan 'falç'}
brust : [n.] brush {Breton 'broust'}
torš  : [n.] cloth {Breton 'torch'}
tamor
-- [n.] hammer
-- [v.] to strike with a hammer
flis : {Frisian 'fluitsje', French 'siffle(t)'}
-- [n.] whistle (sound)
-- [v.] whistle
----> flisör : [n.] whistle (device)

=== music ===
müzik    : [n.] music {German 'Musik'}
saksofon : [n.] saxophone
piano    : [n.] piano {Italian}
not : note

=== society ===
stat     : [n.] state, government {German 'Staat'}
partit   : [n.] (political) party
repüblik : [n.] republic
partizan : [n.] partisan {Italian 'partigiane', French, English 'partisan'}
soldat   : [n.] soldier {French 'soldat', German 'Soldat'}
ženeral  : [n.] general 

salar    : [n.] wage, salary
-> salarör : [n.] salary-man, employee

polis
-- [n.] police, law enforcement
-- [v.] police
politik
-- [n.] politics
-- [n.] set of (political) beliefs of a person or organization, ideology
ger ###
-- n. war
-- v. to be at war or go to war with


prizon : [n.] prison
-> prizonör : [n.] prisoner
-- v. imprison ###


=== places ===
otel     : [n.] hotel {French 'hôtel'}
katedral : [n.] cathedral {French 'catédrale'}
dom      : [n.] house, home {Russian 'дома'}
skol     : [n.] school
-> skolör : [n.] student

=== clothes ===
šos   : [n.] shoe 
šömit : [n.] shirt
kep   : [n.] cape
džin  : [m.] jean

=== concepts ===
kültür  : [n.] culture {German 'Kultur', French 'culture'}
version : [n.] version
sistem  : [n.] system
ide     : [n.] idea {French 'idée'}
nivel   : [n.] level
leš     : [n.] way, path, method
tšo     : [n.] thing

nam
-- [n.] name
-- [v.] to give/assign a name to

prod
-- [n.] pride
-- adj. proud
-- v. pride @@
heer
-- [n.] hatred
-- [v.] hate
enor {Breton}
-- [v.] honor
-- [n.] honor

fren :
-- [n.] mind
-- [v.] be aware/conscious of @@

=== fantasy ===
maži    : [n.] magic {French 'magie'}
golem   : [n.] golem {English}
zambi   : [n.] zombie
dragon  : [n.] dragon {English, French}
posion  : [n.] potion {French, English 'potion'}

=== historical ===
armor : [n.] armor
klad  : [n.] sword
totem : [n.] totem {French, English}
rei   : [n.] king {Portugese}
koron : {Latin 'corona' via Italian 'corona' & French 'couronne'}
-- [n.] crown
-- [v.] crown
sklev : [n.] slave
-> sklevör : [n.] one who owns or trades slaves

=== substance ===
slem  : [m.] slime, goo, sludge
pelüš : [m.] fluff, plush
tan   : [n.] fire {Breton}
-> atan : [v.] light on fire @@
pul
-- [n.] powder, dust
-- [v.] (adorn with) powder
frus
-- [m.] froth, moss, foam
-- [v.] foam, froth
füm {French 'fumée'}
-- [m.] smoke
-- [v.] produce smoke
-> fümör :
----- [n.] smoker
----- [n.] appartus for smoking
flam : {French 'flamme'}
-- [n.] visible portion of gas undergoing combustion
-- [n.] [figurative] strong passion
-- [v.] to set ablaze, aflame @
-- [v.] to deliberately encourage hostility or anger
lüm :
-- [n.] light
-- [v.] cast light onto/throughout

=== form ===
štok : [n.] stick, branch; handle, rod {German 'Stock'}
lin  : [n.] line, string, cord, rope ##
bol  : [n.] bowl {French}
lozanž : {French 'losange'}
-- [n.] rhombus, lozange
-- [n.] pill or tablet, esp. one shaped like a rhombus

=== house ===
kav   : [n.] basement {French 'cave'}
somis : [n.] bed {'som' + 'mis'}
kel   : [n.] key
-> keltröbör : [n.] locksmith
tür   : [n.] door, gate {German 'Tür'}
tapir
-- [n.] carpet
-- [v.] to cover with carpet
mis 
-- [n.] home, nest
-- [v.] host
----> misör : [n.] host
štog
-- [n.] trash, garbage, rubbish
----> štogtröbör : [n.] garbage collector
-- [v.] pollute
----> štogör : [n.] polluter

=== building ===
pilar : [n.] pillar; support, foundation
zdal  : [n.] slab {French 'dalle'}
most  : [n.] bridge {Serbian 'мост'}
siment : {French 'ciment', English 'cement'}
-- [v.] [trans] cement (in)
-- [m.] cement

=== games ===
bal  : [n.] ball
doš  : [n.] die/dice
ešek : [n. unc.] chess

=== time ===
nat   : [n.] day
taj   : [n.] [archaic] day 
nošt  : [n.] night {Russian 'ночь', German 'Nacht'}
damer : [n.] dusk
sekond : [n.] second
minüt : [n.] minute {French, English 'minute'}
uur   : [n.] hour {German 'Uhr'}
mens  : [n.] month {Latin 'mensis' via French 'mensuel'}

=== people ===
klun : [n.] clown {French 'clown'}

=== misc ===
dös     : [n.] god, deity {Portugese 'Deus'}
kompost : [n.] compost {English, French 'compost'}
post    : [n.] mail {English, French 'poste'}
-> pos'tröbör : [n.] postman {'post' + 'tröbör'}
pest : {French 'peste', English 'pester'}
-- [n.] plague
-- [v.] spread plague amongst
-- [n.] annoyance
-- [v.] plague, pester, annoy

=== jargon ===
alfabet : [n.] [f:linguistics] alphabet
kanton  : [n.] [f:vexillology] canton 

=== verbs ===
es  : [v.] be
ev  : [v.] have
ten : [v.] hold {French 'tenir'}
sen : [v.] know {Latin 'sciens'}
ser
-- [v.] say, speak
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
-> serina : [n.] meaning
ir  : [v.] go, move (oneself)

tatlen
-- [v.] doubt
-- [n.] doubt

söt : [v.] create, make, build, assemble, bring to fruition

tös :
-- [v.] to make into/become, turn the subject into
-- [v.] [reflexive] to become, to turn into

gan : [v.] can, able to
müs : [v.] have to (do something)
düs : [v.] should
baž
-- [v.] need, require
-- [n.] need, requirement
vür
-- [v.] want, wish
-- [n.] want, wish

treš
-- [v.] [trans] throw
-> trešör : [n.] one who throws
-- [n.] throw
trös
-- [v.] [trans] catch
-> trösör : [n.] one who catches
-- [n.] catch

šam  : [v.] hide, conceal
avis : [v.] show, uncover, demonstrate, discover
lüs  : [v.] open
üset : [v.] close
tör  : [v.] pull
prös : [v.] push
prem : [v.] press

alt : [v.] stop, cease {German 'Halt'}
-> altör : [n.] device for stopping

manž : [v.] eat {Italian 'mangiare', French 'manger'}
sül
-- [v.] drink
-> sülör : [n.] one who drinks (usu. alcohol)
-- [n.] drink

tenj
-- [v.] stain
-- [n.] stain

som : {Latin 'somnus' via French 'sommeil'}
-- [v.] [intrans] sleep
-- [n.] sleep

pas : [v.] pass, go by

sit
-- [v.] thirst
-- [n.] thirst
fam : {Latin 'fames' via French 'faim'}
-- [v.] hunger
-- [n.] hunger

fatig
-- [n.] tiredness
-- v. to tire, make weary
-- v. [passive] to tire, become weary
-- adj, ??






nos
-- [v.] [trans] give birth to
-- [v.] [intrans] [passive] be born
viv
-- [v.] live
-- [n.] life
-- [adj.] alive
mur : {French 'mourir'}
-- [n.] death, end
-- [n.] dead (person)
-- [v.] die, end



fil
-- [v.] like, appreciate
led
-- [v.] love
-- [n.] love

don : [v.] give, deal {French 'donner'}
-> donina : [n.] donation
ged ##
-- v. get, gain, obtain
-- v. take, steal

tüš : [v.] [intrans.] touch, reach, attain

las
-- [v.] leave, depart
----> lasina : [n.] departure ##
-- [v.] leave behind, let (go of)
perd
-- n. loss, waste #
-- v. lose
-- v. waste

serv : [v.] serve
-> servör : [n.] waiter, servant; [computing] server

permit : [v.] allow, permit
-> adj.
probit : [v.] prohibit, disallow
-> adj.

kres : [v.] grow {Latin 'crescere' via Portugese 'crescer'}
-> kresör : [n.] one that grows

bran {Swedish 'brann'}
-- [v.] burn
-- [n.] burn
sken
-- [v.] climb, scale
----> skenör : [n.] one that climbs
-- [n.] climb
plod
-- [v.] burst, blow
----> ustplod : [v.] explode
----> implod : [v.] implode
-- [n.] burst, blow

kül
-- [v.] stick, adhere
-- [n.] glue, adhesive

salv : [v.] save
-> salvör : [n.] saviour

ven : [intrans.] come

dants {German 'tanz', English 'dance'}
-- [v.] [intrans] dance
-- [n.] dance

res : leave, depart ####
-> resina [n.] : departure


bras : [v.] ferment, brew
-> brasör : [n.] machine or person who prepares mixtures
-- bras : [n.] concoction, mixture, brew
met  : [v.] set, change, assign, put
kal  : [v.] fit, match, correspond
sked : [v.] split, divide
mel : {French 'mêler'}
-- [v.] mix, combine, blend, tangle, fuse
-- [n.] mix, combination, blend

šam  : [v.] hide, conceal
ovis : [v.] show, uncover, demonstrate, discover
lüs  : [v.] open
uset : [v.] close

baes
-- [v.] bite
-- [v.] [colloq.] kid, fool around

konsol : [v.] console

töl : {French 'tuile'}
-- [n.] tile, pane, plate, square, panel
-- [v.] to cover with tiles ##

grafit
-- [v.] scribble, graffiti
-- [n.] scribble, grafitti
stred : {Frisian 'striid', Swedish 'strida'}
-- [v.] struggle
-- [n.] struggle
limit : {French 'limite', English}
-- [v.] limit
----> limitör : [n.] device that limits
-- [n.] limit
list : {French 'liste', English}
-- [v.] list
-- [n.] list
troš : {French 'trancher'}
-- [v.] slice, cut
----> trošör : [n.] one that cuts
-- [n.] cut, incision
tröb
-- [v.] work, labour
----> tröbör : [n.] worker
-- [n.] work, labour
štüt
-- [v.] support
-- [n.] support
tortür
-- [v.] torture
----> tortürör : [n.] torturer
-- [n.] torture
mord {German 'morden'}
-- [v.] kill, murder
----> mordör : [n.] killer, murderer
-- [n.] murder
šarž
-- v. charge, load
-- n. charge
fül
-- [v.] flow
-- [n.] flow
fors
-- [v.] force
-- [n.] force
marš : {English 'march', French 'marcher'}
-- [v.] march
-- [n.] march
güst
-- [v.] taste
----> güstör : [n.] one that tastes
-- [n.] taste
rume : {Japanese '夢', French 'rêve', English 'dream'}
-- [v.] dream
-- [n.] dream
fal : {Swedish 'falla'}
-- [v.] fall; drop, decrease
-- [n.] fall; drop, decrease

löv : [v.] [intrans] stand, rise {French 'lever'}
-> lövina : [n.] stand, rising outrage
vis : [v.] see, perceive, view, look
-> visina : [n.] view, perspective, observation
-> visör : [n.] viewer, witness
spir : [v.] breathe
-> spirina : [n.] breath
vitš : [v.] win
-> vitšina : [n.] victory
-> vitšör : [n.] victor
leg : [v.] select, choose, pick
-> legina : [n.] selection
lav : [v.] wash {French 'laver'}
-> lavina : [n.] washing
-> lavör : [n.] person or machine that washes
serš : [v.] search, seek
-> seršina : [n.] search
profit : [v.] profit
-> profitina : [n.] profit
-> profitör : [n.] profiteer
regül : [v.] regulate
-> regülina : [n.] regulation
-> regülör : [n.] one that regulates


=== adjectives ===
škort : [adj.] short
-> aškort : [v.] shorten
lon : [adj.] long
-> alon : [v.] lengthen
nov : [adj.] new
jong : [adj.] young {German 'jung', Dutch}
ou : [adj.] old {Afrikaans}
lis : [adj.] smooth {French 'lisse'}
-> alis : [v.] smooth
plat : [adj.] flat {French 'aplatir'}
-> aplat : [v.] flatten
dar : [adj.] hard
-> adar : [v.] harden
dus : [adj.] soft
-> adus : [v.] soften
gul : [adj.] wet

sek : [adj.] dry
-> asek : [v.] dry
net : [adj.] clean {Breton 'naet'}
kras : {French 'crasse'}
-- [adj.] dirty
-> akras : [v.] to dirty, soil
-- [n.] scum, dirt, grime

sut : [adj.] still, down, low, seated
-> asut : [v.] sit/lay down

stese : [adj.] sacred, blessed

tis : [adj.] small
-> atis : [v.] to reduce, shrink

frel : [adj.] weak, fragile
-> afrel : [v.] to weaken
fis : [adj.] definite, stable, certain
-> afis : [v.] to stabilize, confirm

motš : [adj.] nice, pleasant
yats : [adj.] great, grand, mighty
-> ayats : [v.] make great, improve, elevate

ful : [adj.] full
-> aful : [v.] fill

vid : [adj.] empty {French 'vide'}
-> avid : [v.] empty
-- [n.] void, emptiness ##

frid : [adj.] cold
-> afrid [v.] cool, chill
-- [n.] cold ##
hoš : [adj.] hot
-> ahoš [v.] heat (up)
-- [n.] heat ##

tün : [adj.] whole, complete, entire
lös : [adj.] single, lone, only
-> alös [v.] single out
püli : [adj.] multiple, plural
-> apüli [v.] : to make plural, to multiply; to duplicate

nüdit : [adj.] naked, nude
-> anüdit : [v.] to strip of protection or clothing

=== vulgar ===
bata : [n.] imbecile, bastard
küs  : [intj.] fuck, damn, darn, shit
smet : [v.] to copulate with
