=== numbers ===
nümer
-- [n.] number
-- [v.] [trans] to assign a number to
-- [n.] number of, count
nöl
-- [num.] 0 (zero)
-- [adj.] none, null, nought
---> anöl : [v.] cancel, make null
ün : [num.] 1 (one)
-> ünit : [v.] unite, unify
to  : [num.] 2 (two)
tri : [num.] 3 (three)
mil : [num.] 1000 (thousand)

=== colours ===
kolor
-- [n.] colour, pigment
-- [v.] colour
blo   : [m.] blue {Swedish 'blå'}
brön  : [m.] brown
gel   : [m.] yellow
griz  : [m.] grey
grön  : [m.] green {German 'grün'}
van   : [m.] white
nor   : [m.] black
oranž : [m.] orange
rod   : [m.] red {German 'rot', English 'red'}
roz   : [m.] pink
rus   : [m.] reddish-brown

=== animals ===
bok    : [n.] goat {Afrikaans}
bov    : [n.] cow
ekus   : [n.] horse {Latin 'equus'}
az     : [n.] donkey {Breton 
gupil  : [n.] fox {Old/Middle French 'goupil'}
kat    : [n.] cat
kleb   : [n.] dog
lapin  : [n.] rabbit
leo    : [n.] lion
luv    : [n.] wolf
mostik : [n.] mosquito
mus    : [n.] mouse
oris   : [n.] bird
otrüš  : [n.] ostrich
panter : [n.] panther
pol    : [n.] chicken
pors   : [n.] pig
rat    : [n.] rat
urs    : [n.] bear {Latin 'ursus'}
žiraf  : [n.] giraffe
korvas : [n.] crow, raven
pesk   : [n.] fish {Breton}
-> pesktröbör : [n.] fishmonger ##

=== crops ===
karot : [n.] carrot
melon : [n.] melon
radis : [n.] radish
ris   : [n.] rice
patat : [n.] potato
kafe  : [n.] coffee {German 'Kaffee'}
te    : [n.] tea
tomat : [n.] tomato
banan : [n.] banana
onjon : [n.] onion
soj   : [n.] soy
oranž : [n.] orange
nüs   : [n.] nut
-> nüsket : [n.] peanut
frut
-- [n.] fruit
----> fruttröbör : [n.] fruitmonger ##
-- [n.] product, result of
sukar
-- [n.] sugar
-- [adj.] sweet
-----> asukar [v.] sweeten

=== food ===
krem
-- [n.] cream
-- [v.] to fill or cover with cream
kebab
-- [n.] kebab
-- [v.] [informal] to pierce with a sharp rod
žus
-- [n.] juice
-- [v.] to make into juice
-----> žusör : [n.] machine that makes juice
frit
-- [n.] fry
-- [v.] fry

-- [adj.] fried
----> afrit : [v.] to make fried?

sup       : [n.] soup, stew
šokola    : [m.] chocolate
akal      : [n.] alcohol
vodka     : [n.] vodka
tart      : [n.] tart
maskarpon : [n.] mascarpone
makademia : [n.] macadamia
formaž    : [n.] cheese
tšedar    : [n.] Cheddar (cheese)

=== plants & trees ===
arb     : [n.] tree
busk    : [n.] bush
fores   : [n.] forest
herb    : [n.] grass, herb
kaktüs  : [n.] cactus
lilak   : [n.] lilac
solflor : [n.] sunflower
-> solflor : [n.] [colloq.] [figurative] person with little to no capacity for independent thought
tülip   : [n.] tulip
bambu   : [m.] bamboo
burš    : [m.] birch
akašia  : [m.] acacia
flor
-- [n.] flower
-- [v.] [intrans] bloom, blossom, flower
föl :
-- [n.] leaf
-- [n.] feather
-- [n.] leaflet, strip of paper
mets
-- [n. unc.] wood
----> metstrošör : [n.] lumberjack
----> metströbör : [n.] woodworker
-- [n.] forest, woods

=== natural phenomena ===
miraž   : [n.] mirage
džangal : [n.] jungle
biom    : [n.] biome
briz    : [n.] breeze
feld    : [n.] field {German 'Feld'}
velt    : [n.] world {German 'Welt'}
vent    : [n.] wind {Latin 'ventus'}
stürm {German 'Sturm', English 'storm'}
-- [v.] rush, attack, storm
-- [n.] storm
glav {Breton}
-- [v.] [intrans] (of a liquid) rain
-- [n.] rain
snež
-- [v.] [intrans] (of a powder or snow-like substance) snow 
-- [n.] snow
šiel
-- [n.] sky
-- n. ceiling
kumul
-- [n.] cloud
-- v. cloud, obstruct, confuse

=== space ===
lün    : [n.] moon {Latin 'luna'}
planet : [n.] planet
sol
-- [n.] sun
-- [v.] [trans] to expose to sunlight

=== marine ===
haj      : [n.] shark
klunpesk : [n.] clownfish 
mar      : [n.] sea {Breton 'mor'}
osean    : [n.] ocean
koral    : [m.] coral
perl     : [m.] pearl

=== geological & mineral ===
bronz    : [m. unc.] bronze
fer      : [m. unc.] iron
ardžent  : [m. unc.] silver
or       : [m. unc.] gold
granit   : [m. unc.] granite
kvardz   : [m. unc.] quartz
diamant  : [m.] diamond
emrod    : [m.] emerald

terakota : [m.] terracotta
magma    : [m. unc.] magma
metal    : [m. unc.] metal
-> metaltröbör : [n.] metalworker

kav      : [n.] cave
-> kavör : [n.] one who explores caves
ravin    : [n.] ravine
krater   : [n.] crater


kristal
-- [n.] crystal
-- v. crystallize

min
-- [n.] mine, mineshaft
-- [v.] mine (out)
----> minör : [n.] miner
mont
-- [n.] mountain
----> ?? mountaineer
-- [v.] [trans] to tower over, to dwarf
sel
-- [n.] salt
-- [v.] [trans] salt
tünel
-- [n.] tunnel
-- [v.] (to make a) tunnel through
----> tünelör : [n.] one who tunnels

=== körp · body ===
pil    : [n.] hair
öl     : [n.] eye
nas    : [n.] nose
mož    : [n.] mouth
dent   : [n.] tooth
leng   : [n.] tongue
ost    : [n.] bone
skelet : [n.] skeleton
kol
-- [n.] neck
-- [n.] collar
hart
-- [n.] heart
-- [n.] core, centre, heart
blüt {German 'Blut'}
-- [v.] bleed
-- [n.] blood
kap
-- [n.] head
-- [v.] lead, direct
----> kapör : [n.] leader, director
----> kapiten : [n.] capitain
lep
-- [n.] lip
-- [v.] [informal] to kiss
man
-- [n.] hand
-- [v.] [trans] handle, control, manage
reš
-- [n.] flesh, meat
-- [v.] [trans] shape, give form to
sereb
-- [n.] brain
-- [v.] [informal] to think of/find a solution to a problem
süt
-- [v.] sweat
-- [n.] sweat; residue

=== biology ===
lön
-- [n.] wool
-- [adj.] woolen
melk
-- [n.] milk
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively
ov   : [n.] egg
zbas : [n.] wing
sübas : wing (archaic)
fung :
-- [n.] mushroom
----> [n.] [colloq.] penis

=== technology ===
disk  : [n.] disk, disc, record, CD, CD-ROM
kaset : [n.] cassette, cartridge
donet : [n.] data
mus   : [n.] computer mouse
pilül : [n.] pill, pastule
miok  : [n.] truck
-> miokör : [n.] truck driver
raj   : [n.] rail
-> rajtröbör : [n.] rail-worker

drog :
-- [n.] medicinal substance
-- [n.] narcotic, hallucinogen or stimulant
-- [n.] [figurative] having the effect of a drug, addictive
-- [v.] [trans] administer a drug to
-- [v.] [trans] add drugs to (food or drink)
eskren
-- [n.] monitor, computer screen
-- [v.] screen, display
otomobil : [n.] [formal] car
-> oto : [n.] [common] car 
----> ototröbör : [n.] [common] car mechanic
piston
-- [n.] piston
-- [v.] to move in and out of or into, like a piston
tram
-- [n.] tram
-- [v.] [intrans] commute by tram
tren
-- [n.] train
-- [v.] [intrans] commute by train
radio
-- n. radio reciever or transmitter
-- v. communicate with by radio

=== tools ===
fals  : [n.] sickle {Catalan 'falç'}
brust : [n.] brush {Breton 'broust'}
torš  : [n.] cloth {Breton 'torch'}
tamor
-- [n.] hammer
-- [v.] to strike with a hammer
flis
-- [n.] whistle (sound)
-- [v.] whistle
----> flisör : [n.] whistle (device)

=== music ===
müzik    : [n.] music {German 'Musik'}
saksofon : [n.] saxophone
piano    : [n.] piano
not : note

=== society ===
stat     : [n.] state, government {German 'Staat'}
partit   : [n.] (political) party
repüblik : [n.] republic
partizan : [n.] partisan
soldat   : [n.] soldier {French 'soldat', German 'Soldat'}
ženeral  : [n.] general 

salar    : [n.] wage, salary
-> salarör : [n.] salary-man, employee

polis
-- [n.] police, law enforcement
-- [v.] police
politik
-- [n.] politics
-- [n.] set of (political) beliefs of a person or organization, ideology
ger ###
-- n. war
-- v. to be at war or go to war with


prizon : [n.] prison
-> prizonör : [n.] prisoner
-- v. imprison ###


=== places ===
otel     : [n.] hotel
katedral : [n.] cathedral {French 'catédrale'}
dom      : [n.] house, home {Russian 'дома'}
skol     : [n.] school
-> skolör : [n.] student

=== clothes ===
šos   : [n.] shoe 
šömit : [n.] shirt
kep   : [n.] cape
džin  : [m.] jean

=== concepts ===
kültür  : [n.] culture
version : [n.] version
sistem  : [n.] system
ide     : [n.] idea
nivel   : [n.] level
leš     : [n.] way, path, method

nam
-- [n.] name
-- [v.] to give/assign a name to

prod
-- [n.] pride
-- adj. proud
-- v. pride @@
heer
-- [n.] hatred
-- [v.] hate
enor
-- [v.] honor
-- [n.] honor
 

fren :
-- [n.] mind
-- [v.] be aware/conscious of @@

=== fantasy ===
maži    : [n.] magic
golem   : [n.] golem
zambi   : [n.] zombie
dragon  : [n.] dragon
posion  : [n.] potion

=== historical ===
armor : [n.] armor
klad  : [n.] sword
totem : [n.] totem
rei   : [n.] king
koron
-- [n.] crown
-- [v.] crown
sklev : [n.] slave
-> sklevör : [n.] one who owns or trades slaves

=== substance ===
slem  : [m.] slime, goo, sludge
pelüš : [m.] fluff, plush
tan   : [n.] fire
pul
-- [n.] powder, dust
-- [v.] (adorn with) powder
frus
-- [m.] froth, moss, foam
-- [v.] foam, froth
füm {French 'fumée'}
-- [m.] smoke
-- [v.] produce smoke
-> fümör :
----- [n.] smoker
----- [n.] appartus for smoking
flam
-- [n.] visible portion of gas undergoing combustion
-- [n.] [figurative] strong passion
-- [v.] to set ablaze, aflame @
-- [v.] to deliberately encourage hostility or anger

=== form ===
štok : [n.] stick, branch; handle, rod
lin  : [n.] line, string, cord, rope ##
bol  : [n.] bowl
lozanž
-- [n.] rhombus, lozange
-- [n.] pill or tablet, esp. one shaped like a rhombus

=== house ===
kav   : [n.] basement {French 'cave'}
somis : [n.] bed 
kel   : [n.] key
-> keltröbör : [n.] locksmith
tür   : [n.] door, gate {German 'Tür'}
tapir
-- [n.] carpet
-- [v.] to cover with carpet
mis 
-- [n.] home, nest
-- [v.] host
----> misör : [n.] host
štog
-- [n.] trash, garbage, rubbish
----> štogtröbör : [n.] garbage collector
-- [v.] pollute
----> štogör : [n.] polluter

=== building ===
pilar : [n.] pillar; support, foundation
zdal  : [n.] slab
most  : [n.] bridge
siment
-- [v.] [trans] cement (in)
-- [m.] cement

=== games ===
bal  : [n.] ball
doš  : [n.] die/dice
ešek : [n. unc.] chess

=== time ===
nat   : [n.] day
taj   : [n.] [archaic] day 
nošt  : [n.] night
damer : [n.] dusk
sekond : [n.] second
minüt : [n.] minute
uur   : [n.] hour {German 'Uhr'}
mens  : [n.] month {Latin 'mensis' through French 'mensuel'}

=== people ===
klun : [n.] clown

=== misc ===
dös     : [n.] god, deity {Portugese 'Deus'}
kompost : [n.] compost

=== jargon ===
alfabet : [n.] [f:linguistics] alphabet
kanton  : [n.] [f:vexillology] canton 

=== verbs ===
es  : [v.] be
ev  : [v.] have
ten : [v.] hold
sen : [v.] know
ser
-- [v.] say, speak
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
-> serina : [n.] meaning
ir  : [v.] go, move (oneself)

gan : [v.] can, able to
müs : [v.] have to (do something)
düs : [v.] should
baž
-- [v.] need, require
-- [n.] need, requirement
vür
-- [v.] want, wish
-- [n.] want, wish

treš
-- [v.] [trans] throw
-> trešör : [n.] one who throws
-- [n.] throw
trös
-- [v.] [trans] catch
-> trösör : [n.] one who catches
-- [n.] catch


tür : [v.] pull

alt : [v.] stop, cease
-> altör : [n.] device for stopping

manž : [v.] eat
sül
-- [v.] drink
-> sülör : [n.] one who drinks (usu. alcohol)
-- [n.] drink

som
-- [v.] [intrans] sleep
-- [n.] sleep

pas : [v.] pass, go by

sit
-- [v.] thirst
-- [n.] thirst
fam
-- [v.] hunger
-- [n.] hunger

fatig
-- [n.] tiredness
-- v. to tire, make weary
-- v. [passive] to tire, become weary
-- adj, ??






nos
-- v. give birth to
-- v. [passive] be born
viv
-- [v.] live
-- [n.] life
-- [adj.] alive
mur
-- n. death, end
-- n. dead (person)
-- v. die, end

fil
-- like, appreciate
led
-- [v.] love
-- [n.] love

don : [v.] give, deal
-> donina : [n.] donation
ged ##
-- v. get, gain, obtain
-- v. take, steal

tüš : [v.] [intrans.] touch, reach, attain

las
-- [v.] leave, depart
----> lasina : [n.] departure ##
-- [v.] leave behind, let (go of)
perd
-- n. loss, waste #
-- v. lose
-- v. waste

serv : [v.] serve
-> servör : [n.] waiter, servant; [computing] server

permit : v. allow, permit
-> adj.
probit : v. prohibit, disallow
-> adj.

kres : [v.] grow
-> kresör : [n.] one that grows

bran
-- [v.] burn
-- [n.] burn
sken
-- [v.] climb, scale
----> skenör : [n.] one that climbs
-- [n.] climb
plod
-- [v.] burst, blow
----> ustplod : [v.] explode
----> implod : [v.] implode
-- [n.] burst, blow

kül
-- [v.] stick, adhere
-- [n.] glue, adhesive

salv : [v.] save
-> salvör : [n.] saviour

ven : [intrans.] come
dants
-- [v.] [intrans] dance
-- [n.] dance

res : leave, depart ####
-> resina [n.] : departure


bras : [v.] ferment, brew
-> brasör : [n.] machine or person who prepares mixtures
-- bras : [n.] concoction, mixture, brew
met  : [v.] set, change, assign, put
kal  : [v.] fit, match, correspond
sked : [v.] split, divide
mel
-- [v.] mix, combine, blend, tangle, fuse
-- [n.] mix, combination, blend


konsol : [v.] console

töl
-- n. tile, pane, plate, square, panel
-- v. to cover with tiles ##

grafit
-- [v.] scribble, graffiti
-- [n.] scribble, grafitti
stred
-- [v.] struggle
-- [n.] struggle
limit
-- [v.] limit
----> limitör : [n.] device that limits
-- [n.] limit
list
-- [v.] list
-- [n.] list
troš
-- [v.] slice, cut
----> trošör : [n.] one that cuts
-- [n.] cut, incision
tröb
-- [v.] work, labour
----> tröbör : [n.] worker
-- [n.] work, labour
štüt
-- [v.] support
-- [n.] support
tortür
-- [v.] torture
----> tortürör : [n.] torturer
-- [n.] torture
mord
-- [v.] kill, murder
----> mordör : [n.] killer, murderer
-- [n.] murder
šarž
-- v. charge, load
-- n. charge
fül
-- [v.] flow
-- [n.] flow
fors
-- [v.] force
-- [n.] force
güst
-- [v.] taste
----> güstör : [n.] one that tastes
-- [n.] taste
rume :
-- [v.] dream
-- [n.] dream
fal
-- [v.] fall; drop, decrease
-- [n.] fall; drop, decrease

löv : [v.] stand, rise
-> lövina : [n.] stand, rising outrage
vis : [v.] see, perceive, view, look
-> visina : [n.] view, perspective, observation
-> visör : [n.] viewer, witness
spir : [v.] breathe
-> spirina : [n.] breath
vitš : [v.] win
-> vitšina : [n.] victory
-> vitšör : [n.] victor
leg : [v.] select, choose, pick
-> legina : [n.] selection
lav : [v.] wash
-> lavina : [n.] washing
-> lavör : [n.] person or machine that washes
serš : [v.] search, seek
-> seršina : [n.] search
profit : [v.] profit
-> profitina : [n.] profit
-> profitör : [n.] profiteer
regül : [v.] regulate
-> regülina : [n.] regulation
-> regülör : [n.] one that regulates


=== adjectives ===
škort : [adj.] short
-> aškort : [v.] shorten
lon : [adj.] long
-> alon : [v.] lengthen
nov : [adj.] new

ou : [adj.] old
lis : [adj.] smooth
-> alis : [v.] smooth
plat : [adj.] flat
-> aplat : [v.] flatten
dar : [adj.] hard
-> adar : [v.] harden
dus : [adj.] soft
-> adus : [v.] soften
gul : [adj.] wet

sek : [adj.] dry
-> asek : [v.] dry
net : [adj.] clean
kras
-- [adj.] dirty
-> akras : [v.] to dirty, soil
-- [n.] scum, dirt, grime


motš : [adj.] nice, pleasant

tis : [adj.] small
-> atis : [v.] to reduce, shrink
frel : [adj.] weak, fragile
-> afrel : [v.] to weaken
fis : [adj.] definite, stable, certain
-> afis : [v.] to stabilize, confirm

ful : [adj.] full
-> aful : [v.] fill

vid : [adj.] empty
-> avid : [v.] empty
-- [n.] void, emptiness ##

frid : [adj.] cold
-> afrid [v.] cool, chill
-- [n.] cold ##
hoš : [adj.] hot
-> ahoš [v.] heat (up)
-- [n.] heat ##

lös : [adj.] single, lone, only
-> alös [v.] single out
püli : [adj.] multiple, plural
-> apüli [v.] : to make plural, to multiply; to duplicate

nüdit : [adj.] naked, nude
-> anüdit : [v.] to strip of protection or clothing

=== vulgar ===
bata : [n.] imbecile, bastard
küs  : [intj.] fuck, damn, darn, shit
smet : [v.] to copulate with
