=== numbers ===
nümer {French 'numéro'}
-- [n.] number; number of, count
----> nümeräs : [adj.] numerical
-- [v.] [trans] to assign a number to
nöl {German 'Null', English 'null', French 'annuler'}
-- [num.] 0 (zero)
-- [adj.] none, null, nought
---> anöl : [v.] cancel, make null
ün : [num.] 1 (one) {French 'une'}
-> ünit : [v.] unite, unify
to  : [num.] 2 (two)
tri : [num.] 3 (three) {Russian 'три', French 'trois'}
fän : [num.] 5 (five)
sät : [num.] 7 (seven) {French 'sept'}
oht : [num.] 8 (eight) {German 'acht'}
nön : [num.] 9 (nine) {French 'neuf', English 'nine'}
sän : [num.] 100 (hundred) {French 'cent'}
mil : [num.] 1000 (thousand) {French 'mille'}

=== colours ===
kolor :
-- [n.] colour, pigment
-- [v.] colour
blo   : [m.] blue {Swedish 'blå'}
brön  : [m.] brown
gäl   : [m.] yellow {Swedish 'gul', German 'Gelb', Dutch 'geel'}
griz  : [m.] grey {French 'grize'}
grön  : [m.] green {German 'Grün'}
van   : [m.] white {Breton 'gwenn'} 
nor   : [m.] black {French 'noir', ? Italian 'notte'}
oranž : [m.] orange {French, English 'orange'}
-> oranž : [n.] orange (fruit)
rod   : [m.] red {German 'rot', English 'red'}
roz   : [m.] pink {French 'rose'}
rus   : [m.] reddish-brown {French 'rousse'}

=== animals ===
bok    : [n.] goat {Afrikaans}
bov    : [n.] cow {Late Latin 'bovinus'}
-> boväs : [adj.] bovine
ekus   : [n.] horse {Latin 'equus'}
-> ekusäs : [adj.] equine
az     : [n.] donkey {Breton 'azen'}
kuz    : [n.] sheep {Turkish 'kuzu'}
gupil  : [n.] fox {Old/Middle French 'goupil'}
-> gupiläs : [adj.] vulpine
kat    : [n.] cat {English, German 'Katze'}
-> katäs : [adj.] feline
kärü   : [n.] dog {Estonian 'koer'}
-> kärüäs : [adj.] canine
lapin  : [n.] rabbit {French}
leo    : [n.] lion {Latin}
luv    : [n.] wolf {Latin 'lupus' via French 'louve'}
-> luväs : [adj.] lupine
mostik : [n.] mosquito {French 'moustique', English 'mosquito'}
mus    : [n.] mouse {English 'mouse', French 'souris'}
-> mus : [n.] computer mouse
oris   : [n.] bird
otrüš  : [n.] ostrich {French 'otruche'}
pantär : [n.] panther {French 'panthère', Serbian 'пантери'}
pol    : [n.] chicken {Spanish 'pollo'}
pors   : [n.] pig {Latin 'Porcus' via French 'porc'}
rat    : [n.] rat {English, Latin 'rattus' via French 'rat'}
urs    : [n.] bear {Latin 'ursus'}
žiraf  : [n.] giraffe {French 'giraffe'}
korvas : [n.] crow, raven {Japanese '烏', Latin 'corvus' via English 'corvid' & French 'corbeau'}
lüzd :
-- [n.] worm
-- [v.] squirm, wriggle, worm, crawl
päsk   : [n.] fish {Breton}
-> päsktröbör : [n.] fishmonger ##
-> päskäs : [adj.] piscine

=== crops ===
karot : [n.] carrot {French 'carrote'}
melon : [n.] melon {English}
radis : [n.] radish {French}
ris   : [n.] rice {French 'riz', English 'rice'}
patat : [n.] potato {French 'patate'}
kafe  : [n.] coffee {German 'Kaffee'}
te    : [n.] tea {German 'Tee'}
tomat : [n.] tomato {French 'tomate'}
banan : [n.] banana {French 'banane'}
onion : [n.] onion {French 'oignon'}
soj   : [n.] soy {Satsuma Jp. '醤油' via Dutch 'soja' via French 'soja' & English 'soy'}
nüs   : [n.] nut {French 'noix', English 'nut'}
-> nüskät : [n.] peanut {'nüs' + French 'cacahuète'}
frut : {French, English 'fruit'}
-- [n.] fruit
----> fru'tröbör : [n.] fruitmonger ##
----> frutäs : [adj.] fructal, fruital
-- [n.] product, result of
sukar : {Arabic 'سكر' via French 'sucre' & English 'sugar'}
-- [n.] sugar
-- [adj.] sweet
-----> asukar [v.] sweeten {'-a' + 'sukar'}

=== food ===
kräm : {French 'crème'}
-- [n.] cream
-- [v.] to fill or cover with cream
käbab : {Arabic 'كباب' via English 'kebab' & French 'kébab'}
-- [n.] kebab
-- [v.] [informal] to pierce with a sharp rod
žus : {French 'jus', English 'juice'}
-- [n.] juice
-- [v.] to make into juice
-----> žusör : [n.] machine that makes juice
frit : {French 'frite'}
-- [n.] fry
-- [v.] fry
-- [adj.] fried @
----> afrit : [v.] to make fried? @

sup       : [n.] soup, stew {French 'soupe'}
šokola    : [m.] chocolate {French 'chocolat', Russian 'шоколад'}
akal      : [n.] alcohol {Arabic 'أَكْحَال' via English 'alcohol' & French 'alcool'}
-> akaläs : [adj.] alcoholic
vodka     : [n.] vodka {Russian 'водка' via French, English 'vodka'}
tart      : [n.] tart {French 'tarte'}
maskarpon : [n.] mascarpone {Italian 'mascarpone' via French & English}
makademia : [n.] macadamia
formaž    : [n.] cheese {Italian 'formaggio' via French 'fromage'}
tšädar    : [n.] Cheddar (cheese) {English 'Cheddar'}

=== plants & trees ===
arb     : [n.] tree {French 'arbre'}
busk    : [n.] bush {English 'bush', ? German 'Busch', ? Finnish 'puska'}
foräs   : [n.] forest {English 'forest', French 'fôret'}
-> foräsäs : [adj.] forestal
härb    : [n.] grass, herb {French 'herbe', English 'herb'}
-> härbäs : [adj.] herbal
kaktüs  : [n.] cactus {French 'cactus'}
lilak   : [n.] lilac {English 'lilac'}
solflor : [n.] sunflower {'sol' + 'flor'}
-> solflor : [n.] [colloq.] [figurative] person with little to no capacity for independent thought
tülip   : [n.] tulip {French 'tulipe', English 'tulip'}
bambu   : [m.] bamboo {French 'bambou'}
burš    : [m.] birch {English 'birch', French 'bouleau}
akašia  : [m.] acacia {English, French 'acacia'}
flor : {Italian 'fiore', French 'fleur'}
-- [n.] flower
----> floräs : [adj.] floral
-- [v.] [intrans] bloom, blossom, flower
föl : {French 'feuille'}
-- [n.] leaf
-- [n.] feather
-- [n.] leaflet, strip of paper
mäts : {Estonian}
-- [n. unc.] wood
----> mätstrošör : [n.] lumberjack {'mets' + 'troš' + '-ör'}
----> mätströbör : [n.] woodworker {'mets' + 'tröbör'}
-- [n.] forest, woods

=== natural phenomena ===
miraž   : [n.] mirage {French 'mirage'}
džangal : [n.] jungle {Hindi 'जंगल' via English 'jungle'}
biom    : [n.] biome {French 'biome'}
briz    : [n.] breeze {French 'brize', English 'breeze'}
feld    : [n.] field {German 'Feld'}
velt    : [n.] world {German 'Welt'}
-> veltäs : [adj.] wordly; actual, material
vänt    : [n.] wind {Latin 'ventus'}
stürm : {German 'Sturm', English 'storm'}
-- [v.] rush, attack, storm
-- [n.] storm
glav : {Breton}
-- [v.] [intrans] (of a liquid) rain
-- [n.] rain
snež : {English 'snow', French 'neige'}
-- [v.] [intrans] (of a powder or snow-like substance) snow 
-- [n.] snow
tšäl : {Italian 'cielo'}
-- [n.] sky
-- [n.] ceiling ##
kumul : {Latin 'cumulus'}
-- [n.] cloud
-- [v.] [trans] cloud, obstruct, confuse
lant : {German 'Land'}
-- [n.] land
-- [v.] [intrans] make contact/arrive at land surface from air or sea

=== space ===
lün    : [n.] moon {Latin 'luna'}
-> lünäs : [adj.] lunar
planät : [n.] planet {French 'planète'}
-> planätäs : [adj.] planetary
sol {Latin 'sol' via French 'solaire'}
-- [n.] sun
----> soläs : [adj.] solar
-- [v.] [trans] to expose to sunlight

=== marine ===
haj      : [n.] shark {Swedish}
mar      : [n.] sea {Breton 'mor', French 'mer'}
-> maräs : [adj.] marine
osean    : [n.] ocean {French 'océan'}
-> oseanäs : [adj.] oceanic
koräl    : [m.] coral {French 'corail', English 'coral'}
perl     : [m.] pearl {French 'perle'}
büj      : [n.] buoy

=== geological & mineral ===
metal    : [m. unc.] metal {French 'métal'}
-> metaltröbör : [n.] metalworker {'metal' + 'tröbör'}
-> metaläs : [adj.] metallic
bronz    : [m. unc.] bronze {English 'bronze'}
fer      : [m. unc.] iron {French}
-> feräs : [adj.] ferrous
ardžänt  : [m. unc.] silver {Latin 'argentum' via French 'argent'}
or       : [m. unc.] gold {French}
granit   : [m. unc.] granite {French 'granit' via Russian 'гранит'}
kvardz   : [m. unc.] quartz {German 'Quarz' via French & English 'quartz'}
diamant  : [m.] diamond {French, German 'Diamant'}
emrod    : [m.] emerald {French 'émeraude', English 'emerald'}

tärakota : [m.] terracotta {Italian 'terracotta'}
magma    : [m. unc.] magma {Anc. Greek 'μάγμα' via French, English}

kav      : [n.] cave {French 'cave'}
-> kavör : [n.] one who explores caves {'kav' + '-ör'} 
ravin    : [n.] ravine
kratär   : [n.] crater {French 'cratère'}
lits     : [n.] shore {Latin 'litus' via French 'littoral'}
fkaas    : [n.] cliff

kristal : {French 'cristal'}
-- [n.] crystal
-- v. crystallize

min :
-- [n.] mine, mineshaft
-- [v.] mine (out)
----> minör : [n.] miner
mont :
-- [n.] mountain
----> ?? mountaineer
----> montäs : [adj.] mountainous
-- [v.] [trans] to tower over, to dwarf
säl : {French}
-- [n.] salt
----> säläs : [adj.] saline
-- [v.] [trans] salt
tünäl : {French 'tunnel'}
-- [n.] tunnel
-- [v.] (to make a) tunnel through
----> tünelör : [n.] one who tunnels {'tünel' + '-ör'}
ter : {French 'terre'}
-- [n.] earth, ground, dirt
-- [v.] (of electrical equipment) connect to the ground
-- [v.] (of aircraft) prevent from flying
=== körp · body ===
pil    : [n.] hair {Latin 'pilus' via French 'épiler'}
öl     : [n.] eye {French 'œil'}
-> öläs : [adj.] ocular
vän    : [n.] vein {French 'veine'}
nas    : [n.] nose {Latin 'nasus' via English, French 'nasal'}
-> nasäs : [adj.] nasal
mož    : [n.] mouth
-> možäs : [adj.] oral
stom   : [n.] [archaic] mouth {Anc. Greek 'στόμα'}
-> stomak : [n.] stomach {Anc. Greek 'στόμαχος'}
dänt   : [n.] tooth {Latin 'dens' via French 'dentiste'/'dentaire', English 'dentist'/'dental'}
-> däntäs : [adj.] dental
leng   : [n.] tongue {French 'langue'}
ost    : [n.] bone {Anc. Greek 'ὀστέον' via French 'ostéo-'}
-> ostäs : [adj.] osteal
skelät : [n.] skeleton {Anc. Greek 'σκελετός' via French 'squelette' & English 'skeleton'}
-> skelätäs : [adj.] skeletal
kol : {Latin 'collum' via French 'col' & English 'collar'}
-- [n.] neck
-- [n.] collar
hart : {Afrikaans}
-- [n.] heart
----> hartäs : [adj.] cardiac
-- [n.] core, centre, heart
blüt : {German 'Blut'}
-- [n.] blood
----> blütäs : [adj.] sanguine
-- [v.] bleed
kap : {Latin 'caput' via English 'captain' & French 'décapiter'}
-- [n.] head
-- [v.] lead, direct
----> kapör : [n.] leader, director
----> kapiten : [n.] capitain
läp : {English 'lip', Latin 'labrum' via French 'lèvre'}
-- [n.] lip
-- [v.] [informal] to kiss
man : {Latin 'manus' via French 'main' & English 'manual'}
-- [n.] hand
-- [v.] [trans] handle, control, manage
räš :
-- [n.] flesh, meat
-- [v.] [trans] shape, give form to
seräb : {Latin 'cerebrum' via English 'cerebellum' & French 'cervelle'}
-- [n.] brain
----> seräbäs : [adj.] cerebral
-- [v.] [informal] to think of/find a solution to a problem
süt : {French 'suant'}
-- [v.] sweat
-- [n.] sweat; residue

=== biology ===
lön : {French 'laine'}
-- [n.] wool
----> lönäs : [adj.] woolen ##
mälk : {English 'milk', French 'lait'}
-- [n.] milk
-- [v.] [usu. of an animal] milk
-- [v.] exploit excessively
ov   : [n.] egg {Latin 'ovum'}
zbas : [n.] wing
sübas : [n.] wing (archaic)
fung : {Italian 'funghi'}
-- [n.] mushroom
----> [n.] [colloq.] penis
----> fungäs : [adj.] fungal

=== technology ===
disk  : [n.] disk, disc, record, CD, CD-ROM {French 'disque', English 'disc'/'disk'}
kasät : [n.] cassette, cartridge {French, English 'cassette'}
donät : [n.] data {French 'donées'}
pilül : [n.] pill, pastule {French 'pilule'}
miok  : [n.] truck
-> miokör : [n.] truck driver
raj   : [n.] rail {French 'rail'}
-> rajtröbör : [n.] rail-worker {'raj' + 'tröbör'}

drog : {English 'drug', French 'drogue'}
-- [n.] medicinal substance
-- [n.] narcotic, hallucinogen or stimulant
-- [n.] [figurative] having the effect of a drug, addictive
-- [v.] [trans] administer a drug to
-- [v.] [trans] add drugs to (food or drink)
eskrän : {French 'écran', English 'screen'}
-- [n.] monitor, computer screen
-- [v.] screen, display
otomobil : [n.] [formal] car
-> oto : [n.] [common] car 
----> ototröbör : [n.] [common] car mechanic
piston {English, French}
-- [n.] piston
-- [v.] to move in and out of or into, like a piston
tram :
-- [n.] tram
-- [v.] [intrans] commute by tram
trän :
-- [n.] train
-- [v.] [intrans] commute by train
radio
-- n. radio reciever or transmitter
-- v. communicate with by radio

=== tools ===
fals  : [n.] sickle {Catalan 'falç'}
brust : [n.] brush {Breton 'broust'}
torš  : [n.] cloth {Breton 'torch'}
tamor :
-- [n.] hammer
-- [v.] to strike with a hammer
flis : {Frisian 'fluitsje', French 'siffle(t)'}
-- [n.] whistle (sound)
-- [v.] whistle
----> flisör : [n.] whistle (device)

=== music ===
müzik    : [n.] music {German 'Musik'}
-> müzik : [adj] musical
saksofon : [n.] saxophone
piano    : [n.] piano {Italian}
not : note

=== society ===
stat     : [n.] state, government {German 'Staat'}
partit   : [n.] (political) party
repüblik : [n.] republic
-> repüblikäs : [adj.] republican
partizan : [n.] partisan {Italian 'partigiane', French, English 'partisan'}
soldat   : [n.] soldier {French 'soldat', German 'Soldat'}
ženeral  : [n.] general 

salar    : [n.] wage, salary
-> salarör : [n.] salary-man, employee
-> salaräs : [adj.] salarial

polis
-- [n.] police, law enforcement
-- [v.] police

politik : [n.] politics; set of (political) beliefs of a person or organization, ideology
-> politikäs : [adj.] politics

ger ###
-- n. war
-- v. to be at war or go to war with


prizon : [n.] prison
-> prizonör : [n.] prisoner
-- v. imprison ###


=== places ===
otel     : [n.] hotel {French 'hôtel'}
katädral : [n.] cathedral {French 'catédrale'}
dom      : [n.] house, home {Russian 'дома'}
-> domäs : [adj.] domestic
skol     : [n.] school
-> skolör : [n.] student
-> skoläs : [adj.] scholar

=== clothes ===
šos   : [n.] shoe {French 'chaussure'}
šömit : [n.] shirt {French 'chemise'}
käp   : [n.] cape {English 'cape'}
džin  : [m.] jean

=== concepts ===
kültür  : [n.] culture {German 'Kultur', French 'culture'}
-> kültüräs : [adj.] cultural
värsion : [n.] version {French, English 'version'}
sistäm  : [n.] system {French 'système', English 'system'}
ide     : [n.] idea {French 'idée'}
niväl   : [n.] level {English 'level', French 'niveau'}
läš     : [n.] way, path, method
tšo     : [n.] thing {French 'chose'}
sünog   : [n.] edge, boundary, border
vine    : [n.] domain, realm {Croatian 'domovina'}

nam :
-- [n.] name
----> namäs : [adj.] nominal
-- [v.] to give/assign a name to

prod :
-- [n.] pride
-- adj. proud
-- v. pride @@
heer :
-- [n.] hatred
-- [v.] hate
enor : {Breton}
-- [v.] honor
-- [n.] honor

frän :
-- [n.] mind
----> fränäs : [adj.] mental
-- [v.] be aware/conscious of @@

rät : [n.] right {Swedish 'rättvisa'}
-> rätäs : [adj.] just
----> rätäsein : [n.] justice
-------> rätäseinäs : [adj.] judiciary
-------> rätäseinör : [n.] judge, jurist

=== fantasy ===
maži    : [n.] magic {French 'magie'}
goläm   : [n.] golem {English 'golem'}
zambi   : [n.] zombie
dragon  : [n.] dragon {English, French}
-> dragonäs : [adj.] draconic
posion  : [n.] potion {French, English 'potion'}

=== historical ===
armor : [n.] armor
klad  : [n.] sword
totäm : [n.] totem {French, English}
-> totämäs : [adj.] totemic
räi   : [n.] king {Portugese 'rei'}
-> räiäs : [adj.] royal
koron : {Latin 'corona' via Italian 'corona' & French 'couronne'}
-- [n.] crown
-- [v.] crown
skläv : [n.] slave {French 'esclave'}
-> sklävör : [n.] one who owns or trades slaves

=== substance ===
släm   : [m.] slime, goo, sludge {English 'slime'}
pelüš  : [m.] fluff, plush {French 'peluche', English 'plush'}
siltše : [m.] flint {Italian 'selce' via Latin via French 'silex'}
seträ  : [m.] ash(es)
tan    : [n.] fire {Breton}
-> atan : [v.] light on fire @@
pul : {Latin 'pulvis' via English 'pulverise' & French 'pulvériser'}
-- [n.] powder, dust
-- [v.] (adorn with) powder
frus :
-- [m.] froth, moss, foam
-- [v.] foam, froth
füm : {French 'fumée'}
-- [m.] smoke
-- [v.] produce smoke
-> fümör :
----- [n.] smoker
----- [n.] appartus for smoking
flam : {French 'flamme'}
-- [n.] visible portion of gas undergoing combustion
-- [n.] [figurative] strong passion
-- [v.] to set ablaze, aflame @
-- [v.] to deliberately encourage hostility or anger
lüm : {Late Latin 'lūmināria' via French 'lumière'}
-- [n.] light
-- [v.] cast light onto/throughout


=== form ===
štok : [n.] stick, branch; handle, rod {German 'Stock'}
lin  : [n.] line, string, cord, rope ##
bol  : [n.] bowl {French}
lozanž : {French 'losange'}
-- [n.] rhombus, lozange
-- [n.] pill or tablet, esp. one shaped like a rhombus

=== house ===
kav   : [n.] basement {French 'cave'}
somis : [n.] bed {'som' + 'mis'}
käl   : [n.] key {French 'clé', English 'key'}
-> kältröbör : [n.] locksmith
tür   : [n.] door, gate {German 'Tür'}
tapir :
-- [n.] carpet
-- [v.] to cover with carpet
mis :
-- [n.] home, nest
-- [v.] host
----> misör : [n.] host
štog :
-- [n.] trash, garbage, rubbish
----> štogtröbör : [n.] garbage collector
-- [v.] pollute
----> štogör : [n.] polluter

=== building ===
pilar : [n.] pillar; support, foundation
zdal  : [n.] slab {French 'dalle'}
most  : [n.] bridge {Serbian 'мост'}
simänt : {French 'ciment', English 'cement'}
-- [v.] [trans] cement (in)
-- [m.] cement

=== games ===
bal  : [n.] ball {French 'balle'}
doš  : [n.] die/dice
ešäk : [n. unc.] chess

=== time ===
nat   : [n.] day
-> natäs : [adj.] diurnal, daily
taj   : [n.] [archaic] day {German 'tag'}
nošt  : [n.] night {Russian 'ночь', German 'Nacht'}
-> noštäs : [adj.] nocturnal, nightly
damer : [n.] dusk
säkond : [n.] second
minüt : [n.] minute {French, English 'minute'}
uur   : [n.] hour {German 'Uhr'}
mäns  : [n.] month {Latin 'mensis' via French 'mensuel'}
-> mänsäs : [adj.] mensual, monthly

=== people ===
matä  : [n.] mother {Latin 'mater'}
-> matääs : [v.] maternal
paträ : [n.] father {Latin 'pater'}
-> paträäs : [v.] paternal
fratä : [n.] brother {Latin 'frater'}
-> fratääs : [v.] fraternal, brotherly
sorä  : [n.] sister {Latin 'soror'}
-> sorääs : [v.] sisterly
fal   : [n.] girl {Latin 'filia'}
-> falä : daughter
poj   : [n.] boy {Finnish 'poika', Swedish 'pojke'}
-> pojä : son

klun : [n.] clown {French 'clown'}
-> klunpäsk : [n.] clownfish {'klun' + 'pesk'}

=== misc ===
dös     : [n.] god, deity {Portugese 'Deus'}
-> dösäs : [adj.] divine
kompost : [n.] compost {English, French 'compost'}
post    : [n.] mail {English, French 'poste'}
-> pos'tröbör : [n.] postman {'post' + 'tröbör'}
päst : {French 'peste', English 'pester'}
-- [n.] plague
-- [v.] spread plague amongst
-- [n.] annoyance
-- [v.] plague, pester, annoy
patš : [n.] peace
-> apatš : [v.] appease

=== jargon ===
alfabät : [n.] [f:linguistics] alphabet
-> alfabätäs : [adj.] alphabetical
kanton  : [n.] [f:vexillology] canton 
atom     : [n.] atom
-> atomäs : [adj.] atomic
proton   : [n.] proton
elektron : [n.] electron
-> elektronäs : [adj.] electronic

=== verbs ===
es  : [v.] be
ev  : [v.] have
ten : [v.] hold {French 'tenir'}
sen : [v.] know {Latin 'sciens'}
ser :
-- [v.] say, speak
----> serör : [n.] one who speaks
-- [v.] signifies, represents, means
-> serina : [n.] meaning
ir  : [v.] go, move (oneself)

tatlän :
-- [v.] doubt
-- [n.] doubt

söt : [v.] create, make, build, assemble, bring to fruition

tös :
-- [v.] to make into/become, turn the subject into
-- [v.] [reflexive] to become, to turn into

gan : [v.] can, able to
müs : [v.] have to (do something) {German 'Muß'}
düs : [v.] should
baž :
-- [v.] need, require
-- [n.] need, requirement
vür : {French 'vouloir'}
-- [v.] want, wish
-- [n.] want, wish

träš :
-- [v.] [trans] throw
-> trešör : [n.] one who throws
-- [n.] throw
trös :
-- [v.] [trans] catch
-> trösör : [n.] one who catches
-- [n.] catch

šam  : [v.] hide, conceal
avis : [v.] show, uncover, demonstrate, discover
lüs  : [v.] open
üsät : [v.] close
tör  : [v.] pull
prös : [v.] push
präm : [v.] press

alt : [v.] stop, cease {German 'Halt'}
-> altör : [n.] device for stopping

manž : [v.] eat {Italian 'mangiare', French 'manger'}
sül :
-- [v.] drink
-> sülör : [n.] one who drinks (usu. alcohol)
-- [n.] drink

tänj : {French 'teindre'}
-- [v.] stain
-- [n.] stain

som : {Latin 'somnus' via French 'sommeil'}
-- [v.] [intrans] sleep
-- [n.] sleep

pas : [v.] pass, go by

sit :
-- [v.] thirst
-- [n.] thirst
fam : {Latin 'fames' via French 'faim'}
-- [v.] hunger
-- [n.] hunger

fatig : {French 'fatigue'}
-- [n.] tiredness
-- v. to tire, make weary
-- v. [passive] to tire, become weary
-- adj, ??



nos :
-- [v.] [trans] give birth to
-- [v.] [intrans] [passive] be born
viv :
-- [v.] live
-- [n.] life
-- [adj.] alive
mur : {French 'mourir'}
-- [n.] death, end
-- [n.] dead (person)
-- [v.] die, end



fil :
-- [v.] like, appreciate
läd : {German 'leibt'}
-- [v.] love
-- [n.] love

don : [v.] give, deal {French 'donner'}
-> donina : [n.] donation
ged ##
-- v. get, gain, obtain
-- v. take, steal

tüš : [v.] [intrans.] touch, reach, attain

räs : [v.] let, allow

las :
-- [v.] leave, depart
----> lasin : [n.] departure @@
-- [v.] leave behind, let (go of)
perd :
-- [v.] lose
----> perdin : [n.] loss @@
-- v. waste

serv : [v.] serve
-> servör : [n.] waiter, servant; [computing] server

pärmit : [v.] allow, permit
-> adj.
probit : [v.] prohibit, disallow
-> adj.

kräs : [v.] grow {Latin 'crescere' via Portugese 'crescer'}
-> kräsör : [n.] one that grows

bran : {Swedish 'brann'}
-- [v.] burn
-- [n.] burn
skän
-- [v.] climb, scale
----> skänör : [n.] one that climbs
-- [n.] climb
plod
-- [v.] burst, blow
----> ustplod : [v.] explode
----> implod : [v.] implode
-- [n.] burst, blow

kül : {French 'colle', English 'glue'}
-- [v.] stick, adhere
-- [n.] glue, adhesive

salv : [v.] save
-> salvör : [n.] saviour

vän : [v.] [intrans.] come

dants {German 'tanz', English 'dance'}
-- [v.] [intrans] dance
-- [n.] dance




bras : [v.] ferment, brew
-> brasör : [n.] machine or person who prepares mixtures
-- bras : [n.] concoction, mixture, brew
mät  : [v.] set, change, assign, put

kal  : [v.] fit, match, correspond
-> kalin : [n.] match @@

sked : [v.] split, divide
mäl : {French 'mêler'}
-- [v.] mix, combine, blend, tangle, fuse
-- [n.] mix, combination, blend

trem : [v.] shake, tremble, wobble

baes :
-- [v.] bite
-> baesin : [n.] bite @@
-- [v.] [colloq.] kid, fool around

konsol : [v.] console

töl : {French 'tuile'}
-- [n.] tile, pane, plate, square, panel
-- [v.] to cover with tiles ##



bištir : [v.] bring
živ    : [v.] persist, continue {Croatian 'živi'}
studer : [v.] study {Latin 'studere' via English 'study'}
-> studerin : [n.] study, research @@
tegär  : [v.] meet, encounter, frequent
-> tegärin : [n.] meeting; date @@

tän :
-- [v.] (measure) time
-- [n.] time
päs :
-- [v.] feed, nourish
-- [n.] food

grafit : [v.] scribble; graffiti
-> grafitin : [n.] scribble; grafitti


sträd : [v.] struggle {Frisian 'striid', Swedish 'strida'}
-> strädin : [n.] fight, struggle, war


limit : {French 'limite', English}
-- [v.] limit
----> limitör : [n.] device that limits
-- [n.] limit
list : {French 'liste', English}
-- [v.] list
-- [n.] list
troš : {French 'trancher'}
-- [v.] slice, cut
----> trošör : [n.] one that cuts
-- [n.] cut, incision
tröb
-- [v.] work, labour
----> tröbör : [n.] worker
-- [n.] work, labour
štüt
-- [v.] support
-- [n.] support
tortür
-- [v.] torture
----> tortürör : [n.] torturer
-- [n.] torture
mord {German 'morden'}
-- [v.] kill, murder
----> mordör : [n.] killer, murderer
-- [n.] murder
šarž :
-- v. charge, load
-- n. charge
fül : 
-- [v.] flow
-- [n.] flow
fors
-- [v.] force
-- [n.] force
marš : {English 'march', French 'marcher'}
-- [v.] march
-- [n.] march
güst :
-- [v.] taste
----> güstör : [n.] one that tastes
-- [n.] taste
rumä : {Japanese '夢', French 'rêve', English 'dream'}
-- [v.] dream
-- [n.] dream
fal : {Swedish 'falla'}
-- [v.] fall; drop, decrease
-- [n.] fall; drop, decrease

löv : [v.] [intrans] stand, rise {French 'lever'}
-> lövina : [n.] stand, rising outrage
vis : [v.] see, perceive, view, look
-> visina : [n.] view, perspective, observation
-> visör : [n.] viewer, witness
-> visäs : [n.] visual
spir : [v.] breathe
-> spirina : [n.] breath
vitš : [v.] win
-> vitšina : [n.] victory
-> vitšör : [n.] victor
läg : [v.] select, choose, pick
-> lägina : [n.] selection
lav : [v.] wash {French 'laver'}
-> lavina : [n.] washing
-> lavör : [n.] person or machine that washes
särš : [v.] search, seek
-> säršina : [n.] search
profit : [v.] profit
-> profitina : [n.] profit
-> profitör : [n.] profiteer
regül : [v.] regulate
-> regülina : [n.] regulation
-> regülör : [n.] one that regulates


=== adjectives ===
sur : [adj.] big {Estonian 'suur'}
-> asur : [v.] [usu. trans] to increase, embiggen, grow
tis : [adj.] small
-> atis : [v.] to reduce, shrink
lon : [adj.] long
-> alon : [v.] lengthen
škort : [adj.] brief
-> aškort : [v.] shorten
när : [adj.] wide
-> anär : [v.] widen

goš : [adj.] tall

sob : [adj.] thick
-> asob : [v.] thicken
pän : [adj.] thin
-> apän : [v.] thin

nov : [adj.] new
jong : [adj.] young {German 'jung', Dutch}
ou : [adj.] old {Afrikaans}
lis : [adj.] smooth {French 'lisse'}
-> alis : [v.] smooth
plat : [adj.] flat {French 'aplatir'}
-> aplat : [v.] flatten
dar : [adj.] hard
-> adar : [v.] harden
dus : [adj.] soft
-> adus : [v.] soften
gul : [adj.] wet

sek : [adj.] dry
-> asek : [v.] dry
nät : [adj.] clean {Breton 'naet'}
kras : {French 'crasse'}
-- [adj.] dirty
-> akras : [v.] to dirty, soil
-- [n.] scum, dirt, grime

bir : [adj.] near, close
-> abir : [adj.] to bring closer; to approach
-> biräs : [adj.] proximal



sut : [adj.] still, down, low, seated
-> asut : [v.] sit/lay down

stese : [adj.] sacred, blessed @@
-> stesäs

ru : [adj.] raw, crude

prane : [adj.] weird, odd, strange
kozäv : [adj.] typical, normal
-> akozäv : [v.] normalise


frel : [adj.] weak, fragile
-> afrel : [v.] to weaken
fis : [adj.] definite, stable, certain
-> afis : [v.] to stabilize, confirm

motš : [adj.] nice, pleasant
yats : [adj.] great, grand, mighty
-> ayats : [v.] make great, improve, elevate
-> iyats @@@

ful : [adj.] full
-> aful : [v.] fill

vid : [adj.] empty {French 'vide'}
-> avid : [v.] empty
-- [n.] void, emptiness ##

frid : [adj.] cold
-> afrid [v.] cool, chill
-- [n.] cold ##
hoš : [adj.] hot
-> ahoš [v.] heat (up)
-- [n.] heat ##

tün : [adj.] whole, complete, entire
lös : [adj.] single, lone, only
-> alös [v.] single out
-> lösesin : [n.] loneliness
püli : [adj.] multiple, plural
-> apüli [v.] : to make plural, to multiply; to duplicate

nüdit : [adj.] naked, nude
-> anüdit : [v.] to strip of protection or clothing

müsot : [adj.] silly

hoäl : [adj.] lame, limp; boring
-> hoälesin : [n.] boredom

=== vulgar ===
bata : [n.] imbecile, bastard
küs  : [intj.] fuck, damn, darn, shit
smät : [v.] to copulate with
