;; ijter-cyrillic.mim -- Ijter cyrillic input method for qwerty layout
;; requires ibus, m17n
;; to use: place this file in the ~/.m17n.d folder (if you don't have such a folder, create one),
;; then launch ibus and configure it as a new input method.

(input-method t ijter-cyrillic)

(description "Ijter cyrillic input method for qwerty layout.
Author: louarn-rous
Key Summary: v1.3
")

(title "Ijter Cyrillic")

(map
 (trans
 
  ((KP_1) "1")
  ((KP_2) "2")
  ((KP_3) "3")
  ((KP_4) "4")
  ((KP_5) "5")
  ((KP_6) "6")
  ((KP_7) "7")
  ((KP_8) "8")
  ((KP_9) "9")
  ((KP_0) "0")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" ?~)
  ("`" ?`)
  ("!" ?!)
  ("1" ?1)
  ("@" ?@)
  ("2" ?2)
  ("#" ?#)
  ("3" ?3)
  ("$" ?$)
  ("4" ?4)
  ("&" ?&)
  ("5" ?5)
  ("6" ?6)
  ("7" ?7)
  ("8" ?8)
  ("(" ?()
  ("9" ?9)
  (")" ?))
  ("0" ?0)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?Ӧ)
  ("q" ?ӧ)
  ("W" ?Ӓ)
  ("w" ?ӓ) 
  ("E" ?Е)
  ("e" ?е)
  ("R" ?Р)
  ("r" ?р)
  ("T" ?Т)
  ("t" ?т)
  ("Y" "Ӱ")
  ("y" ?ӱ)
  ("U" ?У)
  ("u" ?у)
  ("I" ?И)
  ("i" ?и)
  ("O" ?О)
  ("o" ?о)
  ("P" ?П)
  ("p" ?п)
  ("{" ?{)
  ("[" ?[)
  ("}" "}")
  ("]" ?])
  ("A" ?А)
  ("a" ?а)
  ("S" ?Ѕ)
  ("s" ?ѕ)
  ("D" ?Д)
  ("d" ?д)
  ("F" ?Ф)
  ("f" ?ф)
  ("G" ?Г)
  ("g" ?г)
  ("H" ?Һ)
  ("h" ?һ)
  ("J" ?Ј)
  ("j" ?ј)
  ("K" ?К)
  ("k" ?к)
  ("L" ?Л)
  ("l" ?л)
  (":" ?:)
  (";" ?;)
  ("\"" ?")
  ("'" ?')
  ("|" ?|)
  ("\\" ?\\)
  ("Z" ?З)
  ("z" ?з)
  ("x" ?ж)
  ("C" ?Ш)
  ("c" ?ш)
  ("V" ?В)
  ("v" ?в)
  ("B" ?Б)
  ("b" ?б)
  ("N" ?Н)
  ("n" ?н)
  ("M" ?М)
  ("m" ?м)
  ("<" ?<)
  ("," ?,)
  (">" ?>)
  ("." ?.)
  ("?" ??)
  ("/" ?/)
  ("X" "Ж")
  ("%" "%")
  ("^" "^")
  ("*" "*")
  ))
 
(state
  (init
    (trans)))
